cccccc1c(c(c(nc1c(c)c)c(c)c)co)c2ccc(c(c2)cc)f-0
cccccc1c(c(c(nc1c(c)c)c(c)c)co)c2ccc(c(c2)cc)f-1
cccccc1c(c(c(nc1c(c)c)c(c)c)co)c2ccc(c(c2)cc)f-2
cccccc1c(c(c(nc1c(c)c)c(c)c)co)c2ccc(c(c2)cc)f-3
cccccc1c(c(c(nc1c(c)c)c(c)c)co)c2ccc(c(c2)cc)f-4
ccccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-0
ccccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-1
ccccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-2
ccccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-3
ccccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-4
c1c[c@@h](nc1)cccs(=o)(=o)cccc(f)(f)f-0
c1c[c@@h](nc1)cccs(=o)(=o)cccc(f)(f)f-1
c1c[c@@h](nc1)cccs(=o)(=o)cccc(f)(f)f-2
c1c[c@@h](nc1)cccs(=o)(=o)cccc(f)(f)f-3
c1c[c@@h](nc1)cccs(=o)(=o)cccc(f)(f)f-4
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)cccc(f)(f)f-0
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)cccc(f)(f)f-1
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)cccc(f)(f)f-2
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)cccc(f)(f)f-3
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)cccc(f)(f)f-4
c1coc2c1[c@@h](ccc2)nc3=ncco3-0
c1coc2c1[c@@h](ccc2)nc3=ncco3-1
c1coc2c1[c@@h](ccc2)nc3=ncco3-2
c1coc2c1[c@@h](ccc2)nc3=ncco3-3
c1coc2c1[c@@h](ccc2)nc3=ncco3-4
c1coc2c1[c@@h](ccc2)nc3=[nh+]cco3-0
c1coc2c1[c@@h](ccc2)nc3=[nh+]cco3-1
c1coc2c1[c@@h](ccc2)nc3=[nh+]cco3-2
c1coc2c1[c@@h](ccc2)nc3=[nh+]cco3-3
c1coc2c1[c@@h](ccc2)nc3=[nh+]cco3-4
c1coc2c1[c@@h](ccc2)/[nh+]=c\3/ncco3-0
c1coc2c1[c@@h](ccc2)/[nh+]=c\3/ncco3-1
c1coc2c1[c@@h](ccc2)/[nh+]=c\3/ncco3-2
c[c@@h](ccc1ccc(c(c1)oc)oc)o-0
c[c@@h](ccc1ccc(c(c1)oc)oc)o-1
c[c@@h](ccc1ccc(c(c1)oc)oc)o-2
c[c@@h](ccc1ccc(c(c1)oc)oc)o-3
c[c@@h](ccc1ccc(c(c1)oc)oc)o-4
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)c3c(=o)cccc3=o-0
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)c3c(=o)cccc3=o-1
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)c3c(=o)cccc3=o-2
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)c3c(=o)cccc3=o-3
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)c3c(=o)cccc3=o-4
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)cc5ccccn5-0
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)cc5ccccn5-1
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)cc5ccccn5-2
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)cc5ccccn5-3
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)cc5ccccn5-4
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2cccc(c2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-0
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2cccc(c2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-1
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2cccc(c2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-2
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2cccc(c2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-3
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2cccc(c2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-4
c1ccc2c(c1)[c@@h](ccs2)c[c@@](co)(c(f)(f)f)o-0
c1ccc2c(c1)[c@@h](ccs2)c[c@@](co)(c(f)(f)f)o-1
c1ccc2c(c1)[c@@h](ccs2)c[c@@](co)(c(f)(f)f)o-2
c1ccc2c(c1)[c@@h](ccs2)c[c@@](co)(c(f)(f)f)o-3
c1ccc2c(c1)[c@@h](ccs2)c[c@@](co)(c(f)(f)f)o-4
cc[c@@h]1c(=nc2cc3c(cc2o1)cccc3)n-0
cc[c@@h]1c(=[nh+]c2cc3c(cc2o1)cccc3)n-0
cc[c@@h]1c(=[nh2+])nc2cc3c(cc2o1)cccc3-0
c1ccc(cc1)c2ccc(cc2)c3(cccc3)cnc=o-0
c1ccc(cc1)c2ccc(cc2)c3(cccc3)cnc=o-1
c1ccc(cc1)c2ccc(cc2)c3(cccc3)cnc=o-2
c1ccc(cc1)c2ccc(cc2)c3(cccc3)cnc=o-3
c1ccc(cc1)c2ccc(cc2)c3(cccc3)cnc=o-4
cc[c@@h]1cs[c@@h](c1=o)c(=o)occ-0
cc[c@@h]1cs[c@@h](c1=o)c(=o)occ-1
cc[c@@h]1cs[c@@h](c1=o)c(=o)occ-2
cc[c@@h]1cs[c@@h](c1=o)c(=o)occ-3
cc[c@@h]1cs[c@@h](c1=o)c(=o)occ-4
cc[c@@h]1csc(=c1o)c(=o)occ-0
cc[c@@h]1csc(=c1o)c(=o)occ-1
cc[c@@h]1csc(=c1o)c(=o)occ-2
cc[c@@h]1csc(=c1o)c(=o)occ-3
cc[c@@h]1csc(=c1o)c(=o)occ-4
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)o-0
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)o-1
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)o-2
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)o-3
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)o-4
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)[o-]-0
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)[o-]-1
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)[o-]-2
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)[o-]-3
cc(c)(c)oc(=o)[c@@]1(coc[c@@h]1f)n(c(=o)oc(c)(c)c)s(=o)(=o)[o-]-4
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cco-0
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cco-1
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cco-2
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cco-3
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cco-4
cc1(cc1)c2c(cc(cn2)cl)cnc3cc3-0
cc1(cc1)c2c(cc(cn2)cl)cnc3cc3-1
cc1(cc1)c2c(cc(cn2)cl)cnc3cc3-2
cc1(cc1)c2c(cc(cn2)cl)cnc3cc3-3
cc1(cc1)c2c(cc(cn2)cl)cnc3cc3-4
cc1(cc1)c2c(cc(cn2)cl)c[nh2+]c3cc3-0
cc1(cc1)c2c(cc(cn2)cl)c[nh2+]c3cc3-1
cc1(cc1)c2c(cc(cn2)cl)c[nh2+]c3cc3-2
cc1(cc1)c2c(cc(cn2)cl)c[nh2+]c3cc3-3