cc1(cc1)c2c(cc(cn2)cl)c[nh2+]c3cc3-4
cc(c)c(=o)c1cc(cc(c1oc)cl)o-0
cc(c)c(=o)c1cc(cc(c1oc)cl)o-1
cc(c)c(=o)c1cc(cc(c1oc)cl)o-2
cc(c)c(=o)c1cc(cc(c1oc)cl)o-3
c[c@@h](cc1ccc(cc1)occo)n-0
c[c@@h](cc1ccc(cc1)occo)n-1
c[c@@h](cc1ccc(cc1)occo)n-2
c[c@@h](cc1ccc(cc1)occo)n-3
c[c@@h](cc1ccc(cc1)occo)n-4
c[c@@h](cc1ccc(cc1)occo)[nh3+]-0
c[c@@h](cc1ccc(cc1)occo)[nh3+]-1
c[c@@h](cc1ccc(cc1)occo)[nh3+]-2
c[c@@h](cc1ccc(cc1)occo)[nh3+]-3
c[c@@h](cc1ccc(cc1)occo)[nh3+]-4
cc1cc(cc(c1cc(=o)o)c)c2cc2-0
cc1cc(cc(c1cc(=o)o)c)c2cc2-1
cc1cc(cc(c1cc(=o)o)c)c2cc2-2
cc1cc(cc(c1cc(=o)[o-])c)c2cc2-0
cc1cc(nc2c1coc(=o)n2)c3c(cccc3occ4cc4)o-0
cc1cc(nc2c1coc(=o)n2)c3c(cccc3occ4cc4)o-1
cc1cc(nc2c1coc(=o)n2)c3c(cccc3occ4cc4)o-2
cc1cc(nc2c1coc(=o)n2)c3c(cccc3occ4cc4)o-3
cc1cc(nc2c1coc(=o)n2)c3c(cccc3occ4cc4)o-4
c[s@@](=o)c1nnc(s1)c(=o)nc2cc2-0
c[s@@](=o)c1nnc(s1)c(=o)nc2cc2-1
c[s@@](=o)c1nnc(s1)c(=o)nc2cc2-2
c[s@@](=o)c1nnc(s1)c(=o)nc2cc2-3
c[s@@](=o)c1nnc(s1)c(=o)nc2cc2-4
c1ccc2c(c1)ccc[c@@h]2nc3=nccs3-0
c1ccc2c(c1)ccc[c@@h]2nc3=nccs3-1
c1ccc2c(c1)ccc[c@@h]2nc3=nccs3-2
c1ccc2c(c1)ccc[c@@h]2nc3=nccs3-3
c1ccc2c(c1)ccc[c@@h]2nc3=[nh+]ccs3-0
c1ccc2c(c1)ccc[c@@h]2nc3=[nh+]ccs3-1
c1ccc2c(c1)ccc[c@@h]2nc3=[nh+]ccs3-2
c1ccc2c(c1)ccc[c@@h]2/[nh+]=c\3/nccs3-0
c1ccc2c(c1)ccc[c@@h]2/[nh+]=c\3/nccs3-1
cc/c(=c(\c1ccccc1)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-0
cc/c(=c(\c1ccccc1)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-1
cc/c(=c(\c1ccccc1)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-2
cc/c(=c(\c1ccccc1)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-3
cc/c(=c(\c1ccccc1)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-4
cc(=c(c)coc1ccccc1c(=c)n2ccnc2)c-0
cc(=c(c)coc1ccccc1c(=c)n2ccnc2)c-1
cc(=c(c)coc1ccccc1c(=c)n2ccnc2)c-2
cc(=c(c)coc1ccccc1c(=c)n2ccnc2)c-3
cc(=c(c)coc1ccccc1c(=c)n2ccnc2)c-4
cscc[c@@h]1c(=nc2ccccc2o1)n-0
cscc[c@@h]1c(=nc2ccccc2o1)n-1
cscc[c@@h]1c(=[nh+]c2ccccc2o1)n-0
cscc[c@@h]1c(=[nh+]c2ccccc2o1)n-1
cscc[c@@h]1c(=[nh2+])nc2ccccc2o1-0
cscc[c@@h]1c(=[nh2+])nc2ccccc2o1-1
c1ccc(cc1)cccc(=o)nccc2ccccc2-0
c1ccc(cc1)cccc(=o)nccc2ccccc2-1
c1ccc(cc1)cccc(=o)nccc2ccccc2-2
c1ccc(cc1)cccc(=o)nccc2ccccc2-3
c1ccc(cc1)cccc(=o)nccc2ccccc2-4
ccoc(=o)c1(ccn(cc1)oc)o-0
ccoc(=o)c1(ccn(cc1)oc)o-1
ccoc(=o)c1(ccn(cc1)oc)o-2
ccoc(=o)c1(ccn(cc1)oc)o-3
ccoc(=o)c1(ccn(cc1)oc)o-4
cccoc1ccc(cc1oc)ccn-0
cccoc1ccc(cc1oc)ccn-1
cccoc1ccc(cc1oc)ccn-2
cccoc1ccc(cc1oc)ccn-3
cccoc1ccc(cc1oc)ccn-4
cccoc1ccc(cc1oc)cc[nh3+]-0
cccoc1ccc(cc1oc)cc[nh3+]-1
cccoc1ccc(cc1oc)cc[nh3+]-2
cccoc1ccc(cc1oc)cc[nh3+]-3
cccoc1ccc(cc1oc)cc[nh3+]-4
ccc1cc(cc(c1cc(=o)o)c)c#cc2cc2-0
ccc1cc(cc(c1cc(=o)o)c)c#cc2cc2-1
ccc1cc(cc(c1cc(=o)o)c)c#cc2cc2-2
ccc1cc(cc(c1cc(=o)o)c)c#cc2cc2-3
ccc1cc(cc(c1cc(=o)[o-])c)c#cc2cc2-0
ccc1cc(cc(c1cc(=o)[o-])c)c#cc2cc2-1
c1ccc(cc1)[c@@h]2ccc3cccc(c3s2)co-0
c1ccc(cc1)[c@@h]2ccc3cccc(c3s2)co-1
c1ccc(cc1)[c@@h]2ccc3cccc(c3s2)co-2
cc[c@@h](c1ccc(c(c1)oc2cccc2)oc)o-0
cc[c@@h](c1ccc(c(c1)oc2cccc2)oc)o-1
cc[c@@h](c1ccc(c(c1)oc2cccc2)oc)o-2
cc[c@@h](c1ccc(c(c1)oc2cccc2)oc)o-3
cc[c@@h](c1ccc(c(c1)oc2cccc2)oc)o-4
cc[c@@h]1cs[c@@h](c1=o)c(=o)oc-0
cc[c@@h]1cs[c@@h](c1=o)c(=o)oc-1
cc[c@@h]1cs[c@@h](c1=o)c(=o)oc-2
cc[c@@h]1csc(=c1o)c(=o)oc-0
cc[c@@h]1csc(=c1o)c(=o)oc-1
cc[c@@h]1csc(=c1o)c(=o)oc-2
cc[c@@h]1csc(=c1o)c(=o)oc-3
cc1cc(c(nc1)c2(cc2)c)cnc3cc3-0
cc1cc(c(nc1)c2(cc2)c)cnc3cc3-1
cc1cc(c(nc1)c2(cc2)c)cnc3cc3-2
cc1cc(c(nc1)c2(cc2)c)cnc3cc3-3
cc1cc(c(nc1)c2(cc2)c)cnc3cc3-4