cc1cc(cc(c1o)c)s(=o)(=o)c2cc(c(c(c2)c)o)c-0
cc1cc(cc(c1[o-])c)s(=o)(=o)c2cc(c(c(c2)c)[o-])c-0
coc1c(cc(cc1cl)o)c(=o)c2ccccc2-0
coc1c(cc(cc1cl)o)c(=o)c2ccccc2-1
coc1c(cc(cc1cl)o)c(=o)c2ccccc2-2
coc1c(cc(cc1cl)o)c(=o)c2ccccc2-3
coc1c(cc(cc1cl)o)c(=o)c2ccccc2-4
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)o-0
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)o-1
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)o-2
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)o-3
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)o-4
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)[o-]-0
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)[o-]-1
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)[o-]-2
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)[o-]-3
coc1ccc2ccc(cc2c1)occcoc3ccc4c5ccccc5n(c4c3)cc(=o)[o-]-4
cccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-0
cccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-1
cccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-2
cccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-3
cccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-4
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c(=o)c-0
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c(=o)c-1
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c(=o)c-2
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c(=o)c-3
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c(=o)c-4
cccc[s@@](=o)[c@@h]1ccccnc1=o-0
cccc[s@@](=o)[c@@h]1ccccnc1=o-1
cccc[s@@](=o)[c@@h]1ccccnc1=o-2
cccc[s@@](=o)[c@@h]1ccccnc1=o-3
cccc[s@@](=o)[c@@h]1ccccnc1=o-4
c1cc(cc2c1cc(cc2)o)c(=o)o-0
c1cc(cc2c1cc(cc2)o)c(=o)o-1
c1cc(cc2c1cc(cc2)o)c(=o)[o-]-0
cc(c)n1c(=o)c2ccccc2ns1(=o)=o-0
c1cc(ccc1s(=o)(=o)[c@@h]2ccccnc2=o)cl-0
c1cc(ccc1s(=o)(=o)[c@@h]2ccccnc2=o)cl-1
c1cc(ccc1s(=o)(=o)[c@@h]2ccccnc2=o)cl-2
c1cc(ccc1s(=o)(=o)[c@@h]2ccccnc2=o)cl-3
c1cc(ccc1s(=o)(=o)[c@@h]2ccccnc2=o)cl-4
cc1(c2c(nc(nc2nc1=o)c3c4cccnc4n(n3)cc5ccccc5f)c(=o)ncc[s@@](=o)c)c-0
cc1(c2c(nc(nc2nc1=o)c3c4cccnc4n(n3)cc5ccccc5f)c(=o)ncc[s@@](=o)c)c-1
cc1(c2c(nc(nc2nc1=o)c3c4cccnc4n(n3)cc5ccccc5f)c(=o)ncc[s@@](=o)c)c-2
cc1(c2c(nc(nc2nc1=o)c3c4cccnc4n(n3)cc5ccccc5f)c(=o)ncc[s@@](=o)c)c-3
cc1(c2c(nc(nc2nc1=o)c3c4cccnc4n(n3)cc5ccccc5f)c(=o)ncc[s@@](=o)c)c-4
ccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-0
ccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-1
ccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-2
ccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-3
ccc[c@@h]1c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c-4
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)o-0
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)o-1
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)o-2
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)o-3
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)o-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-4
cc1ccc(cc1)s(=o)(=o)[c@@h]2cccnc(=o)c2-0
cc1ccc(cc1)s(=o)(=o)[c@@h]2cccnc(=o)c2-1
cc1ccc(cc1)s(=o)(=o)[c@@h]2cccnc(=o)c2-2
cc1ccc(cc1)s(=o)(=o)[c@@h]2cccnc(=o)c2-3
ccc(=o)n[c@@h]1ccc2c1ccc(c2)c(=o)c-0
ccc(=o)n[c@@h]1ccc2c1ccc(c2)c(=o)c-1
ccc(=o)n[c@@h]1ccc2c1ccc(c2)c(=o)c-2
cc(=o)nc[c@@]1(cc(=o)c2ccccc2o1)c-0
cc(=o)nc[c@@]1(cc(=o)c2ccccc2o1)c-1
cc(=o)nc[c@@]1(cc(=o)c2ccccc2o1)c-2
cc(=o)nc[c@@]1(cc(=o)c2ccccc2o1)c-3
cc(=o)nc[c@@]1(cc(=o)c2ccccc2o1)c-4
ccccc[s@@](=o)c1nnc(s1)c(=o)ncccc-0
ccccc[s@@](=o)c1nnc(s1)c(=o)ncccc-1
ccccc[s@@](=o)c1nnc(s1)c(=o)ncccc-2
ccccc[s@@](=o)c1nnc(s1)c(=o)ncccc-3
ccccc[s@@](=o)c1nnc(s1)c(=o)ncccc-4
c1cc2c(cc1o)s(=o)(=o)co2-0
ccn(cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-0
ccn(cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-1
ccn(cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-2
ccn(cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-3
ccn(cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-4
cc[nh+](cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-0
cc[nh+](cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-1
cc[nh+](cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-2
cc[nh+](cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-3
cc[nh+](cc)ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-4
cc1(cc1)c(=o)[c@@h](cs(=o)(=o)c2ccccc2)n3cncn3-0
cc1(cc1)c(=o)[c@@h](cs(=o)(=o)c2ccccc2)n3cncn3-1
cc1(cc1)c(=o)[c@@h](cs(=o)(=o)c2ccccc2)n3cncn3-2
cc1(cc1)c(=o)[c@@h](cs(=o)(=o)c2ccccc2)n3cncn3-3
cc1(cc1)c(=o)[c@@h](cs(=o)(=o)c2ccccc2)n3cncn3-4
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4cccc(c4)ns(=o)(=o)c)oc)oc-0