c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4cccc(c4)ns(=o)(=o)c)oc)oc-1
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4cccc(c4)ns(=o)(=o)c)oc)oc-2
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4cccc(c4)ns(=o)(=o)c)oc)oc-3
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4cccc(c4)ns(=o)(=o)c)oc)oc-4
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc-0
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc-1
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc-2
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc-3
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc-4
ccs(=o)(=o)c1(cc1)[c@@](cn2cncn2)(c3ccc(cc3)cl)o-0
ccs(=o)(=o)c1(cc1)[c@@](cn2cncn2)(c3ccc(cc3)cl)o-1
ccs(=o)(=o)c1(cc1)[c@@](cn2cncn2)(c3ccc(cc3)cl)o-2
ccs(=o)(=o)c1(cc1)[c@@](cn2cncn2)(c3ccc(cc3)cl)o-3
ccs(=o)(=o)c1(cc1)[c@@](cn2cncn2)(c3ccc(cc3)cl)o-4
coc(=o)ccn1c2ccc(cc2c3c1cc[c@@h](c3)ns(=o)(=o)c4ccc(cc4)cl)f-0
coc(=o)ccn1c2ccc(cc2c3c1cc[c@@h](c3)ns(=o)(=o)c4ccc(cc4)cl)f-1
coc(=o)ccn1c2ccc(cc2c3c1cc[c@@h](c3)ns(=o)(=o)c4ccc(cc4)cl)f-2
coc(=o)ccn1c2ccc(cc2c3c1cc[c@@h](c3)ns(=o)(=o)c4ccc(cc4)cl)f-3
coc(=o)ccn1c2ccc(cc2c3c1cc[c@@h](c3)ns(=o)(=o)c4ccc(cc4)cl)f-4
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](c(c)c)o)s2(=o)=o-0
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](c(c)c)o)s2(=o)=o-1
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](c(c)c)o)s2(=o)=o-2
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](c(c)c)o)s2(=o)=o-3
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](c(c)c)o)s2(=o)=o-4
cc(c)(c)oc(=o)[c@@]12ccoc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-0
cc(c)(c)oc(=o)[c@@]12ccoc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-1
cc(c)(c)oc(=o)[c@@]12ccoc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-2
cc(c)(c)oc(=o)[c@@]12ccoc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-3
cc(c)(c)oc(=o)[c@@]12ccoc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-4
c1c2n(cn1)s(=o)(=o)c3cncn3s2(=o)=o-0
cc1cc2c(c(c1)oc)s(=o)(=o)c3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o-0
cc1cc2c(c(c1)oc)s(=o)(=o)c3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o-1
cc1cc2c(c(c1)oc)s(=o)(=o)c3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o-2
cc1cc2c(c(c1)oc)s(=o)(=o)c3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o-3
cc1cc2c(c(c1)oc)s(=o)(=o)c3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o-4
cc(c)(c)[c@@h]([c@@h](cs(=o)(=o)c1ccccc1)n2cncn2)o-0
cc(c)(c)[c@@h]([c@@h](cs(=o)(=o)c1ccccc1)n2cncn2)o-1
cc(c)(c)[c@@h]([c@@h](cs(=o)(=o)c1ccccc1)n2cncn2)o-2
cc(c)(c)[c@@h]([c@@h](cs(=o)(=o)c1ccccc1)n2cncn2)o-3
cc(c)(c)[c@@h]([c@@h](cs(=o)(=o)c1ccccc1)n2cncn2)o-4
c1cc(ccc1ccn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4cc(c4)(f)f)f-0
c1cc(ccc1ccn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4cc(c4)(f)f)f-1
c1cc(ccc1ccn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4cc(c4)(f)f)f-2
c1cc(ccc1ccn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4cc(c4)(f)f)f-3
c1cc(ccc1ccn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4cc(c4)(f)f)f-4
c1ccc2c(c1)c(=o)n-3c(n2)cnc(=o)c4c3cccc4-0
c1ccc2c(c1)c(=o)n-3c(n2)cnc(=o)c4c3cccc4-1
c1ccc2c(c1)n=c([c@@h](o2)cco)n-0
c1ccc2c(c1)n=c([c@@h](o2)cco)n-1
c1ccc2c(c1)n=c([c@@h](o2)cco)n-2
c1ccc2c(c1)[nh+]=c([c@@h](o2)cco)n-0
c1ccc2c(c1)[nh+]=c([c@@h](o2)cco)n-1
c1ccc2c(c1)[nh+]=c([c@@h](o2)cco)n-2
c1ccc2c(c1)nc(=[nh2+])[c@@h](o2)cco-0
c1ccc2c(c1)nc(=[nh2+])[c@@h](o2)cco-1
c1ccc2c(c1)nc(=[nh2+])[c@@h](o2)cco-2
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)o-0
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)o-1
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)o-2
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)o-3
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)o-4
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)[o-]-0
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)[o-]-1
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)[o-]-2
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)[o-]-3
ccc1coc(n1)c2ccc(cc2)occcoc3ccc4c(c3)ccn4[c@@h](c)c(=o)[o-]-4
cc1cc(ccn1)c2ccc(cc2c3n[nh]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-0
cc1cc(ccn1)c2ccc(cc2c3n[nh]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-1
cc1cc(ccn1)c2ccc(cc2c3n[nh]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-2
cc1cc(ccn1)c2ccc(cc2c3n[nh]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-3
cc1cc(ccn1)c2ccc(cc2c3n[nh]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-4
cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-0
cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-1
cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-2
cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-3
cc1cc(ccn1)c2ccc(cc2c3n[n-]nn3)nc(=o)c4(cc4)c5cccc(c5)cl-4
cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)nc(=o)c4(cc4)c5cccc(c5)cl-0
cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)nc(=o)c4(cc4)c5cccc(c5)cl-1
cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)nc(=o)c4(cc4)c5cccc(c5)cl-2
cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)nc(=o)c4(cc4)c5cccc(c5)cl-3
cc1cc(ccn1)c2ccc(cc2c3[n-]nnn3)nc(=o)c4(cc4)c5cccc(c5)cl-4
cn(c)s(=o)(=o)n1cc(nc1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-0
cn(c)s(=o)(=o)n1cc(nc1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-1
cn(c)s(=o)(=o)n1cc(nc1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-2
cn(c)s(=o)(=o)n1cc(nc1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-3
cn(c)s(=o)(=o)n1cc(nc1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-4
cn(c)s(=o)(=o)n1cc([nh+]c1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-0
cn(c)s(=o)(=o)n1cc([nh+]c1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-1
cn(c)s(=o)(=o)n1cc([nh+]c1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-2
cn(c)s(=o)(=o)n1cc([nh+]c1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-3
cn(c)s(=o)(=o)n1cc([nh+]c1c#n)s(=o)(=o)[n@@]2ccc3c2cccc3-4
cc1nc2cc(c(cc2c(n1)n[c@@h](c)c3cccc(c3)c4c[nh]nc4)o)oc-0
cc1nc2cc(c(cc2c(n1)n[c@@h](c)c3cccc(c3)c4c[nh]nc4)o)oc-1
cc1nc2cc(c(cc2c(n1)n[c@@h](c)c3cccc(c3)c4c[nh]nc4)o)oc-2
cc1nc2cc(c(cc2c(n1)n[c@@h](c)c3cccc(c3)c4c[nh]nc4)o)oc-3
cc1nc2cc(c(cc2c(n1)n[c@@h](c)c3cccc(c3)c4c[nh]nc4)o)oc-4
ccc1cc(cc(c1c2c(=o)[c@@h]3cc(c[c@@h]3c2=o)oc)cc)c-0
ccc1cc(cc(c1c2c(=o)[c@@h]3cc(c[c@@h]3c2=o)oc)cc)c-1
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-0
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-1