cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-2
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-3
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-4
cccoc(=o)c1=c([c@@h](cs1)c)o-0
cccoc(=o)c1=c([c@@h](cs1)c)o-1
cccoc(=o)c1=c([c@@h](cs1)c)o-2
cccoc(=o)c1=c([c@@h](cs1)c)o-3
cccoc(=o)c1=c([c@@h](cs1)c)o-4
cc(=cc[c@@h](c1ccc(cc1)occ2ccc3ccccc3n2)c(=o)oc)c-0
cc(=cc[c@@h](c1ccc(cc1)occ2ccc3ccccc3n2)c(=o)oc)c-1
cc(=cc[c@@h](c1ccc(cc1)occ2ccc3ccccc3n2)c(=o)oc)c-2
cc(=cc[c@@h](c1ccc(cc1)occ2ccc3ccccc3n2)c(=o)oc)c-3
cc(=cc[c@@h](c1ccc(cc1)occ2ccc3ccccc3n2)c(=o)oc)c-4
cc(=c[c@@h]([c@@h](c(c)(c)c)o)n1cncn1)c-0
cc(=c[c@@h]([c@@h](c(c)(c)c)o)n1cncn1)c-1
cc(=c[c@@h]([c@@h](c(c)(c)c)o)n1cncn1)c-2
cc(=c[c@@h]([c@@h](c(c)(c)c)o)n1cncn1)c-3
cc(=c[c@@h]([c@@h](c(c)(c)c)o)n1cncn1)c-4
cc1=cc(cc2c1nc(c(c2c3ccc(cc3)f)co)c(c)c)(c)c-0
cc1=cc(cc2c1nc(c(c2c3ccc(cc3)f)co)c(c)c)(c)c-1
c[c@@h]1[c@@h]2cc(=c)c[c@@]2(c(=o)o1)cc3ccc4ccccc4c3-0
c[c@@h]1[c@@h]2cc(=c)c[c@@]2(c(=o)o1)cc3ccc4ccccc4c3-1
c[c@@h]1[c@@h]2cc(=c)c[c@@]2(c(=o)o1)cc3ccc4ccccc4c3-2
c[c@@h]1[c@@h]2cc(=c)c[c@@]2(c(=o)o1)cc3ccc4ccccc4c3-3
c[c@@h]1[c@@h]2cc(=c)c[c@@]2(c(=o)o1)cc3ccc4ccccc4c3-4
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3ccc4c(c3)cco4)(c(f)(f)f)o)c-0
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3ccc4c(c3)cco4)(c(f)(f)f)o)c-1
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3ccc4c(c3)cco4)(c(f)(f)f)o)c-2
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3ccc4c(c3)cco4)(c(f)(f)f)o)c-3
cc1(c=c(c2ccccc2o1)cn3ccn(cc3)c4ccccc4)c-0
cc1(c=c(c2ccccc2o1)cn3ccn(cc3)c4ccccc4)c-1
cc1(c=c(c2ccccc2o1)cn3ccn(cc3)c4ccccc4)c-2
cc1(c=c(c2ccccc2o1)cn3ccn(cc3)c4ccccc4)c-3
cc1(c=c(c2ccccc2o1)cn3ccn(cc3)c4ccccc4)c-4
cc1(c=c(c2ccccc2o1)c[nh+]3ccn(cc3)c4ccccc4)c-0
cc1(c=c(c2ccccc2o1)c[nh+]3ccn(cc3)c4ccccc4)c-1
cc1(c=c(c2ccccc2o1)c[nh+]3ccn(cc3)c4ccccc4)c-2
cc1(c=c(c2ccccc2o1)c[nh+]3ccn(cc3)c4ccccc4)c-3
cc1(c=c(c2ccccc2o1)c[nh+]3ccn(cc3)c4ccccc4)c-4
cc(=ccoc1cc(ccc1oc)[c@@h]2cc(=o)nc2)c-0
cc(=ccoc1cc(ccc1oc)[c@@h]2cc(=o)nc2)c-1
cc(=ccoc1cc(ccc1oc)[c@@h]2cc(=o)nc2)c-2
cc(=ccoc1cc(ccc1oc)[c@@h]2cc(=o)nc2)c-3
cc(=ccoc1cc(ccc1oc)[c@@h]2cc(=o)nc2)c-4
coc1ccc(cc1)c2(cc2)cn3c(=o)n4c(n3)ccc[c@@h]4c(=o)n5cc(c5)f-0
coc1ccc(cc1)c2(cc2)cn3c(=o)n4c(n3)ccc[c@@h]4c(=o)n5cc(c5)f-1
coc1ccc(cc1)c2(cc2)cn3c(=o)n4c(n3)ccc[c@@h]4c(=o)n5cc(c5)f-2
coc1ccc(cc1)c2(cc2)cn3c(=o)n4c(n3)ccc[c@@h]4c(=o)n5cc(c5)f-3
coc1ccc(cc1)c2(cc2)cn3c(=o)n4c(n3)ccc[c@@h]4c(=o)n5cc(c5)f-4
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)o)cc4ccc(cc4)f)ccocc5cc5-0
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)o)cc4ccc(cc4)f)ccocc5cc5-1
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)o)cc4ccc(cc4)f)ccocc5cc5-2
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)o)cc4ccc(cc4)f)ccocc5cc5-3
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)o)cc4ccc(cc4)f)ccocc5cc5-4
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)[o-])cc4ccc(cc4)f)ccocc5cc5-0
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)[o-])cc4ccc(cc4)f)ccocc5cc5-1
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)[o-])cc4ccc(cc4)f)ccocc5cc5-2
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)[o-])cc4ccc(cc4)f)ccocc5cc5-3
ccoc1ccc(cc1)c2c3cc(ccc3n(c2c(=o)[o-])cc4ccc(cc4)f)ccocc5cc5-4
c[c@@]1(cnc(=o)o1)c2ccc(c(c2)occ3cc3)oc-0
c[c@@]1(cnc(=o)o1)c2ccc(c(c2)occ3cc3)oc-1
c[c@@]1(cnc(=o)o1)c2ccc(c(c2)occ3cc3)oc-2
c[c@@]1(cnc(=o)o1)c2ccc(c(c2)occ3cc3)oc-3
c[c@@]1(cnc(=o)o1)c2ccc(c(c2)occ3cc3)oc-4
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)cnc5ccccc5-0
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)cnc5ccccc5-1
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)cnc5ccccc5-2
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)cnc5ccccc5-3
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)cnc5ccccc5-4
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)c[nh2+]c5ccccc5-0
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)c[nh2+]c5ccccc5-1
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)c[nh2+]c5ccccc5-2
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)c[nh2+]c5ccccc5-3
c1cc(cnc1)cnc(=o)c2ccc3c(c2)n(cc(=o)n3c4cc4)c(=o)c[nh2+]c5ccccc5-4
c1cc(ccc1[c@@](cn2cncn2)(c3(cc3)f)o)cl-0
c1cc(ccc1[c@@](cn2cncn2)(c3(cc3)f)o)cl-1
c1cc(ccc1[c@@](cn2cncn2)(c3(cc3)f)o)cl-2
c1cc(ccc1[c@@](cn2cncn2)(c3(cc3)f)o)cl-3
c1cc(ccc1[c@@](cn2cncn2)(c3(cc3)f)o)cl-4
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)o)c4cccc(c4)occ5cc5-0
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)o)c4cccc(c4)occ5cc5-1
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)o)c4cccc(c4)occ5cc5-2
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)o)c4cccc(c4)occ5cc5-3
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)o)c4cccc(c4)occ5cc5-4
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)[o-])c4cccc(c4)occ5cc5-0
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)[o-])c4cccc(c4)occ5cc5-1
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)[o-])c4cccc(c4)occ5cc5-2
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)[o-])c4cccc(c4)occ5cc5-3
c1ccc2c(c1)c(c(n2cc3ccc(cc3)f)c(=o)[o-])c4cccc(c4)occ5cc5-4
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4cn5ccc4cc5-0
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4cn5ccc4cc5-1
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4cn5ccc4cc5-2
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4cn5ccc4cc5-3
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4cn5ccc4cc5-4
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4c[nh+]5ccc4cc5-0
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4c[nh+]5ccc4cc5-1
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4c[nh+]5ccc4cc5-2
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4c[nh+]5ccc4cc5-3
c1cc2cc(oc2cc1cc(=o)c3cc3)c(=o)n[c@@h]4c[nh+]5ccc4cc5-4
ccoc(=o)c1(cc1)[c@@](cn2cncn2)(coc3ccc(cc3)f)o-0