ccoc(=o)c1(cc1)[c@@](cn2cncn2)(coc3ccc(cc3)f)o-1
ccoc(=o)c1(cc1)[c@@](cn2cncn2)(coc3ccc(cc3)f)o-2
ccoc(=o)c1(cc1)[c@@](cn2cncn2)(coc3ccc(cc3)f)o-3
ccoc(=o)c1(cc1)[c@@](cn2cncn2)(coc3ccc(cc3)f)o-4
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)o)c4ccc(cc4)occ5cc5-0
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)o)c4ccc(cc4)occ5cc5-1
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)o)c4ccc(cc4)occ5cc5-2
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)o)c4ccc(cc4)occ5cc5-3
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)o)c4ccc(cc4)occ5cc5-4
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)[o-])c4ccc(cc4)occ5cc5-0
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)[o-])c4ccc(cc4)occ5cc5-1
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)[o-])c4ccc(cc4)occ5cc5-2
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)[o-])c4ccc(cc4)occ5cc5-3
coc1cccc(c1)cn2c3ccccc3c(c2c(=o)[o-])c4ccc(cc4)occ5cc5-4
cc1(c[c@@h](c2ccccc2o1)cnc3cc3)c-0
cc1(c[c@@h](c2ccccc2o1)cnc3cc3)c-1
cc1(c[c@@h](c2ccccc2o1)cnc3cc3)c-2
cc1(c[c@@h](c2ccccc2o1)cnc3cc3)c-3
cc1(c[c@@h](c2ccccc2o1)c[nh2+]c3cc3)c-0
cc1(c[c@@h](c2ccccc2o1)c[nh2+]c3cc3)c-1
cc1(c[c@@h](c2ccccc2o1)c[nh2+]c3cc3)c-2
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)o-0
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)o-1
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)o-2
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)o-3
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)o-4
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)[o-]-0
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)[o-]-1
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)[o-]-2
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)[o-]-3
coc1cc2ccccc2cc1occccoc3ccc4c5ccccc5n(c4c3)ccc(=o)[o-]-4
c1cc2c(cc1cl)oc3(cccc3)c[c@@h]2o-0
c1cc2c(cc1cl)oc3(cccc3)c[c@@h]2o-1
c1ccc2c(c1)[c@@h](co2)nc3=nccs3-0
c1ccc2c(c1)[c@@h](co2)nc3=nccs3-1
c1ccc2c(c1)[c@@h](co2)nc3=nccs3-2
c1ccc2c(c1)[c@@h](co2)nc3=nccs3-3
c1ccc2c(c1)[c@@h](co2)nc3=nccs3-4
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]ccs3-0
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]ccs3-1
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]ccs3-2
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]ccs3-3
c1ccc2c(c1)[c@@h](co2)/[nh+]=c\3/nccs3-0
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c#c[si](c)(c)c-0
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c#c[si](c)(c)c-1
cc1ccc2c(c1)[c@@h]([c@@h](c2)c)nc3ncc(cn3)c#c[si](c)(c)c-2
c[c@@]12cc[c@@](c[c@@h]1cc[c@@h]2oc(c)(c)c)(c3ccc(cc3)oc)o-0
c[c@@]12cc[c@@](c[c@@h]1cc[c@@h]2oc(c)(c)c)(c3ccc(cc3)oc)o-1
c[c@@]12cc[c@@](c[c@@h]1cc[c@@h]2oc(c)(c)c)(c3ccc(cc3)oc)o-2
c[c@@]12cc[c@@](c[c@@h]1cc[c@@h]2oc(c)(c)c)(c3ccc(cc3)oc)o-3
ccc1c(sc2c1c(=o)n(c(=o)n2ccoc)c3(cc3)c)cn4ccnc4=o-0
ccc1c(sc2c1c(=o)n(c(=o)n2ccoc)c3(cc3)c)cn4ccnc4=o-1
ccc1c(sc2c1c(=o)n(c(=o)n2ccoc)c3(cc3)c)cn4ccnc4=o-2
ccc1c(sc2c1c(=o)n(c(=o)n2ccoc)c3(cc3)c)cn4ccnc4=o-3
ccc1c(sc2c1c(=o)n(c(=o)n2ccoc)c3(cc3)c)cn4ccnc4=o-4
coc1(cc1)[c@@](cc2ccc(cc2)f)(cn3cncn3)o-0
coc1(cc1)[c@@](cc2ccc(cc2)f)(cn3cncn3)o-1
coc1(cc1)[c@@](cc2ccc(cc2)f)(cn3cncn3)o-2
coc1(cc1)[c@@](cc2ccc(cc2)f)(cn3cncn3)o-3
coc1(cc1)[c@@](cc2ccc(cc2)f)(cn3cncn3)o-4
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)n-0
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)n-1
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)n-2
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)n-3
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)n-4
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)[nh3+]-0
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)[nh3+]-1
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)[nh3+]-2
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)[nh3+]-3
c1ccc(cc1)c2c(nc3n2ccc(n3)occn4cccc4=o)c5ccc(cc5)c6(ccc6)[nh3+]-4
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)(f)f-0
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)(f)f-1
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)(f)f-2
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)(f)f-3
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)(f)f-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccc3)nc4ccc(cc4oc)c(=o)n5cc6(c5)ccs6(=o)=o)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccc3)nc4ccc(cc4oc)c(=o)n5cc6(c5)ccs6(=o)=o)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccc3)nc4ccc(cc4oc)c(=o)n5cc6(c5)ccs6(=o)=o)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccc3)nc4ccc(cc4oc)c(=o)n5cc6(c5)ccs6(=o)=o)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccc3)nc4ccc(cc4oc)c(=o)n5cc6(c5)ccs6(=o)=o)c-4
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)f-0
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)f-1
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)f-2
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)f-3
c1c(ncc(n1)cl)c(=o)nc2cn(c2)cc(f)f-4
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)f)c4cccc4)[c@@h](cc5(o2)ccc5)o-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4ccc(cc4)n5cc6(c5)coc6)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4ccc(cc4)n5cc6(c5)coc6)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4ccc(cc4)n5cc6(c5)coc6)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4ccc(cc4)n5cc6(c5)coc6)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4ccc(cc4)n5cc6(c5)coc6)c-4
c1c(nc(cn1)cl)c(=o)nc2cn(c2)ccf-0
c1c(nc(cn1)cl)c(=o)nc2cn(c2)ccf-1
c1c(nc(cn1)cl)c(=o)nc2cn(c2)ccf-2
c1c(nc(cn1)cl)c(=o)nc2cn(c2)ccf-3
c1c(nc(cn1)cl)c(=o)nc2cn(c2)ccf-4
c1c(nc(cn1)cl)c(=o)nc2c[nh+](c2)ccf-0
c1c(nc(cn1)cl)c(=o)nc2c[nh+](c2)ccf-1
c1c(nc(cn1)cl)c(=o)nc2c[nh+](c2)ccf-2
c1c(nc(cn1)cl)c(=o)nc2c[nh+](c2)ccf-3