c1c(nc(cn1)cl)c(=o)nc2c[nh+](c2)ccf-4
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)o)c4=cccc4)c(=o)cc5(o2)ccc5-0
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)o)c4=cccc4)c(=o)cc5(o2)ccc5-1
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)o)c4=cccc4)c(=o)cc5(o2)ccc5-2
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)o)c4=cccc4)c(=o)cc5(o2)ccc5-3
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(f)(f)f)o)c4=cccc4)c(=o)cc5(o2)ccc5-4
c[n@@](cccn1cccc1)c2c3ccoc3ccn2-0
c[n@@](cccn1cccc1)c2c3ccoc3ccn2-1
c[n@@](cccn1cccc1)c2c3ccoc3ccn2-2
c[n@@](cccn1cccc1)c2c3ccoc3ccn2-3
c[n@@](cccn1cccc1)c2c3ccoc3ccn2-4
c[n@@](ccc[nh+]1cccc1)c2c3ccoc3ccn2-0
c[n@@](ccc[nh+]1cccc1)c2c3ccoc3ccn2-1
c[n@@](ccc[nh+]1cccc1)c2c3ccoc3ccn2-2
c[n@@](ccc[nh+]1cccc1)c2c3ccoc3ccn2-3
c[n@@](ccc[nh+]1cccc1)c2c3ccoc3ccn2-4
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3cc4ccccc4o3)(c(f)(f)f)o)c-0
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3cc4ccccc4o3)(c(f)(f)f)o)c-1
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3cc4ccccc4o3)(c(f)(f)f)o)c-2
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3cc4ccccc4o3)(c(f)(f)f)o)c-3
cc1(c[c@@]([c@@h](c2c1c(c(cc2)f)o)nc(=o)c3cc4ccccc4o3)(c(f)(f)f)o)c-4
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-0
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-1
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-2
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-3
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-4
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-0
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-1
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-2
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-3
cc1ccc(cc1n(c)c)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-4
c[c@@h]1c[c@@]([c@@h](c2c1c(c(cc2)cl)o)nc3cccc4c3ccoc4=o)(c(f)(f)f)o-0
c[c@@h]1c[c@@]([c@@h](c2c1c(c(cc2)cl)o)nc3cccc4c3ccoc4=o)(c(f)(f)f)o-1
c[c@@h]1c[c@@]([c@@h](c2c1c(c(cc2)cl)o)nc3cccc4c3ccoc4=o)(c(f)(f)f)o-2
c[c@@h]1c[c@@]([c@@h](c2c1c(c(cc2)cl)o)nc3cccc4c3ccoc4=o)(c(f)(f)f)o-3
c[c@@h]1c[c@@]([c@@h](c2c1c(c(cc2)cl)o)nc3cccc4c3ccoc4=o)(c(f)(f)f)o-4
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-0
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-1
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-2
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-3
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)o-4
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-0
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-1
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-2
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-3
ccn(cc)c1cccc(c1)c2nc(c(o2)c)ccoc3ccc4c(c3)cc[c@@h]4cc(=o)[o-]-4
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)o)c2cc2-0
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)o)c2cc2-1
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)o)c2cc2-2
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)o)c2cc2-3
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)o)c2cc2-4
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)[o-])c2cc2-0
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)[o-])c2cc2-1
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)[o-])c2cc2-2
cc(c)(c)ns(=o)(=o)c1cc(ccc1c(=o)[o-])c2cc2-3
c[c@@h](ccn1ccnc1)c2ccc(cc2)o-0
c[c@@h](ccn1ccnc1)c2ccc(cc2)o-1
c[c@@h](ccn1ccnc1)c2ccc(cc2)o-2
c[c@@h](ccn1ccnc1)c2ccc(cc2)o-3
c[c@@h](ccn1ccnc1)c2ccc(cc2)o-4
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)n4ccc(cc4)o)br)s(=o)(=o)n-0
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)n4ccc(cc4)o)br)s(=o)(=o)n-1
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)n4ccc(cc4)o)br)s(=o)(=o)n-2
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)n4ccc(cc4)o)br)s(=o)(=o)n-3
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)n4ccc(cc4)o)br)s(=o)(=o)n-4
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)[nh+]4ccc(cc4)o)br)s(=o)(=o)n-0
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)[nh+]4ccc(cc4)o)br)s(=o)(=o)n-1
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)[nh+]4ccc(cc4)o)br)s(=o)(=o)n-2
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)[nh+]4ccc(cc4)o)br)s(=o)(=o)n-3
c1cc(ccc1nc2ncc(c(n2)nc3ccc(cc3)[nh+]4ccc(cc4)o)br)s(=o)(=o)n-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccocc3)nc4cccc(c4)s(=o)(=o)n5ccocc5)c-4
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)n3ccnc3-0
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)n3ccnc3-1
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)n3ccnc3-2
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)n3ccnc3-3
cc(=o)c1ccc(cc1)[c@@h](c2ccccc2)n3ccnc3-4
ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-0
ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-1
ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-2
ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-3
ccc[c@@]1(c(c(=o)c2ccccc2o1)(ccs(=o)(=o)c)ccs(=o)(=o)c)c-4
ccc1c(cnc(n1)n[c@@h]2c3cc(ccc3c[c@@h]2c)c)c(=o)cc-0
ccc1c(cnc(n1)n[c@@h]2c3cc(ccc3c[c@@h]2c)c)c(=o)cc-1
ccc1c(cnc(n1)n[c@@h]2c3cc(ccc3c[c@@h]2c)c)c(=o)cc-2
ccc1c(cnc(n1)n[c@@h]2c3cc(ccc3c[c@@h]2c)c)c(=o)cc-3
ccc1c(cnc(n1)n[c@@h]2c3cc(ccc3c[c@@h]2c)c)c(=o)cc-4
c1cc(c(cc1c(f)f)cc(=o)o)c(f)f-0
c1cc(c(cc1c(f)f)cc(=o)o)c(f)f-1
c1cc(c(cc1c(f)f)cc(=o)o)c(f)f-2
c1cc(c(cc1c(f)f)cc(=o)o)c(f)f-3
c1cc(c(cc1c(f)f)cc(=o)o)c(f)f-4
c1cc(c(cc1c(f)f)cc(=o)[o-])c(f)f-0
c1cc(c(cc1c(f)f)cc(=o)[o-])c(f)f-1
cc1c2c3c([nh]1)ccc(c3cc[c@@h]2c(=o)o)f-0
cc1c2c3c([nh]1)ccc(c3cc[c@@h]2c(=o)o)f-1
cc1c2c3c([nh]1)ccc(c3cc[c@@h]2c(=o)[o-])f-0