cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)cnccn-0
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)cnccn-1
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)cnccn-2
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)cnccn-3
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)cnccn-4
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)c[nh2+]ccn-0
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)c[nh2+]ccn-1
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)c[nh2+]ccn-2
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)c[nh2+]ccn-3
cc1c(sc2c1c(=o)n(c(=o)n2cccf)cc(c)(c)oc)c[nh2+]ccn-4
coc1cccc(c1)n2cc[c@@h](c2=o)n-0
coc1cccc(c1)n2cc[c@@h](c2=o)n-1
coc1cccc(c1)n2cc[c@@h](c2=o)n-2
coc1cccc(c1)n2cc[c@@h](c2=o)n-3
coc1cccc(c1)n2cc[c@@h](c2=o)[nh3+]-0
coc1cccc(c1)n2cc[c@@h](c2=o)[nh3+]-1
coc1cccc(c1)n2cc[c@@h](c2=o)[nh3+]-2
coc1cccc(c1)n2cc[c@@h](c2=o)[nh3+]-3
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)cnc3ccccc3-0
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)cnc3ccccc3-1
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)cnc3ccccc3-2
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)cnc3ccccc3-3
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)cnc3ccccc3-4
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)c[nh2+]c3ccccc3-0
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)c[nh2+]c3ccccc3-1
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)c[nh2+]c3ccccc3-2
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)c[nh2+]c3ccccc3-3
cc(c)c1c(c(c(c(n1)c(c)c)co)c2ccc(cc2)f)c[nh2+]c3ccccc3-4
cc1cc2c(c(c1)c#cc3cccc3)oc4ccc(c(c4c(=o)oc2)oc)[c@@h](cc(c)c)o-0
cc1cc2c(c(c1)c#cc3cccc3)oc4ccc(c(c4c(=o)oc2)oc)[c@@h](cc(c)c)o-1
cc1cc2c(c(c1)c#cc3cccc3)oc4ccc(c(c4c(=o)oc2)oc)[c@@h](cc(c)c)o-2
cc1cc2c(c(c1)c#cc3cccc3)oc4ccc(c(c4c(=o)oc2)oc)[c@@h](cc(c)c)o-3
cc1cc2c(c(c1)c#cc3cccc3)oc4ccc(c(c4c(=o)oc2)oc)[c@@h](cc(c)c)o-4
c1cc(ccc1c#n)[c@@h](c2cccc2)n3ccnc3-0
c1cc(ccc1c#n)[c@@h](c2cccc2)n3ccnc3-1
c1cc(ccc1c#n)[c@@h](c2cccc2)n3ccnc3-2
cccc(=o)n1ccn(cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-0
cccc(=o)n1ccn(cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-1
cccc(=o)n1ccn(cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-2
cccc(=o)n1ccn(cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-3
cccc(=o)n1ccn(cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-4
cccc(=o)n1cc[nh+](cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-0
cccc(=o)n1cc[nh+](cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-1
cccc(=o)n1cc[nh+](cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-2
cccc(=o)n1cc[nh+](cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-3
cccc(=o)n1cc[nh+](cc1)ccccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-4
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccc(cc4)c#n)oc)oc-0
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccc(cc4)c#n)oc)oc-1
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccc(cc4)c#n)oc)oc-2
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccc(cc4)c#n)oc)oc-3
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccc(cc4)c#n)oc)oc-4
cc(c)(c#n)[c@@](ccc1ccc(cc1)f)(cn2cncn2)o-0
cc(c)(c#n)[c@@](ccc1ccc(cc1)f)(cn2cncn2)o-1
cc(c)(c#n)[c@@](ccc1ccc(cc1)f)(cn2cncn2)o-2
cc(c)(c#n)[c@@](ccc1ccc(cc1)f)(cn2cncn2)o-3
cc(c)(c#n)[c@@](ccc1ccc(cc1)f)(cn2cncn2)o-4
cc(=o)occ1=c[c@@h]2c3cccc4c3c(c([nh]4)co)c[c@@h]2n(c1)c#n-0
cc(=o)occ1=c[c@@h]2c3cccc4c3c(c([nh]4)co)c[c@@h]2n(c1)c#n-1
cc(=o)occ1=c[c@@h]2c3cccc4c3c(c([nh]4)co)c[c@@h]2n(c1)c#n-2
cc(=o)occ1=c[c@@h]2c3cccc4c3c(c([nh]4)co)c[c@@h]2n(c1)c#n-3
cc(=o)occ1=c[c@@h]2c3cccc4c3c(c([nh]4)co)c[c@@h]2n(c1)c#n-4
cccc(=o)n1ccn(cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-0
cccc(=o)n1ccn(cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-1
cccc(=o)n1ccn(cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-2
cccc(=o)n1ccn(cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-3
cccc(=o)n1ccn(cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-4
cccc(=o)n1cc[nh+](cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-0
cccc(=o)n1cc[nh+](cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-1
cccc(=o)n1cc[nh+](cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-2
cccc(=o)n1cc[nh+](cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-3
cccc(=o)n1cc[nh+](cc1)cccn2c(=s)n(c(=o)c2(c)c)c3ccc(c(c3)c(f)(f)f)c#n-4
cc1cc(c2c(c1c#n)coc(=o)c3c(ccc(c3oc)[c@@h](cc(c)c)o)o2)occc(c)c-0
cc1cc(c2c(c1c#n)coc(=o)c3c(ccc(c3oc)[c@@h](cc(c)c)o)o2)occc(c)c-1
cc1cc(c2c(c1c#n)coc(=o)c3c(ccc(c3oc)[c@@h](cc(c)c)o)o2)occc(c)c-2
cc1cc(c2c(c1c#n)coc(=o)c3c(ccc(c3oc)[c@@h](cc(c)c)o)o2)occc(c)c-3
cc1cc(c2c(c1c#n)coc(=o)c3c(ccc(c3oc)[c@@h](cc(c)c)o)o2)occc(c)c-4
c1ccc(cc1)cc[c@@](cn2cncn2)(c3(cc3)c#n)o-0
c1ccc(cc1)cc[c@@](cn2cncn2)(c3(cc3)c#n)o-1
c1ccc(cc1)cc[c@@](cn2cncn2)(c3(cc3)c#n)o-2
c1ccc(cc1)cc[c@@](cn2cncn2)(c3(cc3)c#n)o-3
c1ccc(cc1)cc[c@@](cn2cncn2)(c3(cc3)c#n)o-4
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-0
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-1
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-2
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-3
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-4
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-0
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-1
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-2
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-3
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)cc#n-4
cc(c)c[c@@h](c1ccc2c(c1oc)c(=o)occ3cc(cc(c3o2)o)c#n)o-0
cc(c)c[c@@h](c1ccc2c(c1oc)c(=o)occ3cc(cc(c3o2)o)c#n)o-1
cc(c)c[c@@h](c1ccc2c(c1oc)c(=o)occ3cc(cc(c3o2)o)c#n)o-2
cc(c)c[c@@h](c1ccc2c(c1oc)c(=o)occ3cc(cc(c3o2)o)c#n)o-3
cc(c)c[c@@h](c1ccc2c(c1oc)c(=o)occ3cc(cc(c3o2)o)c#n)o-4
cc1(c(=o)n(c(=s)n1ccccn2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-0
cc1(c(=o)n(c(=s)n1ccccn2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-1
cc1(c(=o)n(c(=s)n1ccccn2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-2
cc1(c(=o)n(c(=s)n1ccccn2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-3