cc1(c(=o)n(c(=s)n1ccccn2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-4
cc1(c(=o)n(c(=s)n1cccc[nh+]2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-0
cc1(c(=o)n(c(=s)n1cccc[nh+]2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-1
cc1(c(=o)n(c(=s)n1cccc[nh+]2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-2
cc1(c(=o)n(c(=s)n1cccc[nh+]2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-3
cc1(c(=o)n(c(=s)n1cccc[nh+]2ccn(cc2)c(=o)coc)c3ccc(c(c3)c(f)(f)f)c#n)c-4
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccccc4c#n)oc)oc-0
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccccc4c#n)oc)oc-1
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccccc4c#n)oc)oc-2
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccccc4c#n)oc)oc-3
c[c@@h]1cc2cc(c(cc2c(=nn1c(=o)nc)c3ccc(cc3)c4ccccc4c#n)oc)oc-4
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)o)n4c(=o)n(nn4)cccc5cccc5-0
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)o)n4c(=o)n(nn4)cccc5cccc5-1
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)o)n4c(=o)n(nn4)cccc5cccc5-2
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)o)n4c(=o)n(nn4)cccc5cccc5-3
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)o)n4c(=o)n(nn4)cccc5cccc5-4
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)[o-])n4c(=o)n(nn4)cccc5cccc5-0
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)[o-])n4c(=o)n(nn4)cccc5cccc5-1
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)[o-])n4c(=o)n(nn4)cccc5cccc5-2
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)[o-])n4c(=o)n(nn4)cccc5cccc5-3
c1cc(ccc1ns(=o)(=o)c2ccc3c(c2)cc[c@@h](o3)c(=o)[o-])n4c(=o)n(nn4)cccc5cccc5-4
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[nh]nn4)c5cc(cnc5)f-0
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[nh]nn4)c5cc(cnc5)f-1
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[nh]nn4)c5cc(cnc5)f-2
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[nh]nn4)c5cc(cnc5)f-3
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[nh]nn4)c5cc(cnc5)f-4
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)f-0
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)f-1
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)f-2
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)f-3
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4n[n-]nn4)c5cc(cnc5)f-4
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)f-0
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)f-1
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)f-2
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)f-3
c1cc(cc(c1)cl)c2(cc2)c(=o)nc3ccc(c(c3)c4[n-]nnn4)c5cc(cnc5)f-4
cc1c(sc2c1c(=o)n(c(=o)n2ccoc)cc(c)(c)f)cn3ccnc3=o-0
cc1c(sc2c1c(=o)n(c(=o)n2ccoc)cc(c)(c)f)cn3ccnc3=o-1
cc1c(sc2c1c(=o)n(c(=o)n2ccoc)cc(c)(c)f)cn3ccnc3=o-2
cc1c(sc2c1c(=o)n(c(=o)n2ccoc)cc(c)(c)f)cn3ccnc3=o-3
cc1c(sc2c1c(=o)n(c(=o)n2ccoc)cc(c)(c)f)cn3ccnc3=o-4
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](cc(=c)c)o)s2-0
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](cc(=c)c)o)s2-1
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](cc(=c)c)o)s2-2
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](cc(=c)c)o)s2-3
cc1ccc2c(c1)coc(=o)c3c(ccc(c3oc)[c@@h](cc(=c)c)o)s2-4
cc[c@@h](coc1ccc(cc1)c(=o)occ(c)c)oc(=o)c2c(c(ns2)cl)cl-0
cc[c@@h](coc1ccc(cc1)c(=o)occ(c)c)oc(=o)c2c(c(ns2)cl)cl-1
cc[c@@h](coc1ccc(cc1)c(=o)occ(c)c)oc(=o)c2c(c(ns2)cl)cl-2
cc[c@@h](coc1ccc(cc1)c(=o)occ(c)c)oc(=o)c2c(c(ns2)cl)cl-3
cc[c@@h](coc1ccc(cc1)c(=o)occ(c)c)oc(=o)c2c(c(ns2)cl)cl-4
ccsc1(cc1)[c@@](cn2ccnc2)(c3ccc(cc3)cl)o-0
ccsc1(cc1)[c@@](cn2ccnc2)(c3ccc(cc3)cl)o-1
ccsc1(cc1)[c@@](cn2ccnc2)(c3ccc(cc3)cl)o-2
ccsc1(cc1)[c@@](cn2ccnc2)(c3ccc(cc3)cl)o-3
ccsc1(cc1)[c@@](cn2ccnc2)(c3ccc(cc3)cl)o-4
c[c@@]1(o[c@@h](cs1)c[n@]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-0
c[c@@]1(o[c@@h](cs1)c[n@]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-1
c[c@@]1(o[c@@h](cs1)c[n@]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-2
c[c@@]1(o[c@@h](cs1)c[n@]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-3
c[c@@]1(o[c@@h](cs1)c[n@]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-4
c[c@@]1(o[c@@h](cs1)c[n@h+]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-0
c[c@@]1(o[c@@h](cs1)c[n@h+]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-1
c[c@@]1(o[c@@h](cs1)c[n@h+]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-2
c[c@@]1(o[c@@h](cs1)c[n@h+]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-3
c[c@@]1(o[c@@h](cs1)c[n@h+]2cccc(c2)(c)c)c(c)(c)coc3ccc(cc3)cl-4
c1cc(ncc1cl)cn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4ccsc4-0
c1cc(ncc1cl)cn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4ccsc4-1
c1cc(ncc1cl)cn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4ccsc4-2
c1cc(ncc1cl)cn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4ccsc4-3
c1cc(ncc1cl)cn2c(=o)n3c(n2)ccc[c@@h]3c(=o)n4ccsc4-4
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-0
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-1
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-2
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-3
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-4
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-0
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-1
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-2
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-3
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c([nh]c4c3c2ccc4)coc)csc-4
cc1(c2c(nc(nn2)c3c4cc(cnc4n(n3)cc5cc(c5)(f)f)f)nc1=o)c-0
cc1(c2c(nc(nn2)c3c4cc(cnc4n(n3)cc5cc(c5)(f)f)f)nc1=o)c-1
cc1(c2c(nc(nn2)c3c4cc(cnc4n(n3)cc5cc(c5)(f)f)f)nc1=o)c-2
cc1(c2c(nc(nn2)c3c4cc(cnc4n(n3)cc5cc(c5)(f)f)f)nc1=o)c-3
cc1(c2c(nc(nn2)c3c4cc(cnc4n(n3)cc5cc(c5)(f)f)f)nc1=o)c-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3ccn(cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cc[nh+](cc3)c)nc4cccc(c4)s(=o)(=o)n5cc(c5)(f)f)c-4
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)o)c-0
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)o)c-1
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)o)c-2
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)o)c-3