cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)o)c-4
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)[o-])c-0
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)[o-])c-1
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)[o-])c-2
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)[o-])c-3
cc1(c[n@@](c2c1cc(cc2)c3ccc(cc3)c(f)(f)f)s(=o)(=o)c4ccc5c(c4)[c@@h](ccc5)cc(=o)[o-])c-4
c1c(ncc(n1)cl)c(=o)nc2ccn(cc2)cc(f)f-0
c1c(ncc(n1)cl)c(=o)nc2ccn(cc2)cc(f)f-1
c1c(ncc(n1)cl)c(=o)nc2ccn(cc2)cc(f)f-2
c1c(ncc(n1)cl)c(=o)nc2ccn(cc2)cc(f)f-3
c1c(ncc(n1)cl)c(=o)nc2ccn(cc2)cc(f)f-4
cc(c)c1c(c(c2c(n1)cc3(ccc3)c[c@@h]2o)c4cccc4)[c@@h](c5ccc(cc5)c(f)(f)f)f-0
cc1c(sc2c1c(=o)n(c(=o)n2cc3coc3)[c@@h]4c[c@@h]4c)cn5ccnc5=o-0
cc1c(sc2c1c(=o)n(c(=o)n2cc3coc3)[c@@h]4c[c@@h]4c)cn5ccnc5=o-1
cc1c(sc2c1c(=o)n(c(=o)n2cc3coc3)[c@@h]4c[c@@h]4c)cn5ccnc5=o-2
cc1c(sc2c1c(=o)n(c(=o)n2cc3coc3)[c@@h]4c[c@@h]4c)cn5ccnc5=o-3
cc1c(sc2c1c(=o)n(c(=o)n2cc3coc3)[c@@h]4c[c@@h]4c)cn5ccnc5=o-4
cc[c@@h](c)coc1cc(cc2c1oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o)c-0
cc[c@@h](c)coc1cc(cc2c1oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o)c-1
cc[c@@h](c)coc1cc(cc2c1oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o)c-2
cc[c@@h](c)coc1cc(cc2c1oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o)c-3
cc[c@@h](c)coc1cc(cc2c1oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)c)o)c-4
c1ccc(cc1)[c@@h](c(=o)o)c(=o)occ2ccccc2-0
c1ccc(cc1)[c@@h](c(=o)o)c(=o)occ2ccccc2-1
c1ccc(cc1)[c@@h](c(=o)o)c(=o)occ2ccccc2-2
c1ccc(cc1)[c@@h](c(=o)o)c(=o)occ2ccccc2-3
c1ccc(cc1)[c@@h](c(=o)o)c(=o)occ2ccccc2-4
c1ccc(cc1)[c@@h](c(=o)[o-])c(=o)occ2ccccc2-0
c1ccc(cc1)[c@@h](c(=o)[o-])c(=o)occ2ccccc2-1
c1ccc(cc1)[c@@h](c(=o)[o-])c(=o)occ2ccccc2-2
c1ccc(cc1)[c@@h](c(=o)[o-])c(=o)occ2ccccc2-3
c1ccc(cc1)[c@@h](c(=o)[o-])c(=o)occ2ccccc2-4
ccoc(=o)[c@@h]1cc2cccc(c2c1=o)o-0
ccoc(=o)[c@@h]1cc2cccc(c2c1=o)o-1
ccoc(=o)[c@@h]1cc2cccc(c2c1=o)o-2
ccoc(=o)c1=c(c2c(cccc2o)c1)o-0
ccoc(=o)c1=c(c2c(cccc2o)c1)o-1
ccoc(=o)c1=c(c2c(cccc2o)c1)o-2
ccoc(=o)c1=c(c2c(cccc2o)c1)o-3
ccccn(cccc)c1ncc(cn1)br-0
ccccn(cccc)c1ncc(cn1)br-1
ccccn(cccc)c1ncc(cn1)br-2
ccccn(cccc)c1ncc(cn1)br-3
ccccn(cccc)c1ncc(cn1)br-4
csc1(cc1)[c@@](cn2cncn2)(c3ccc(cc3f)f)o-0
csc1(cc1)[c@@](cn2cncn2)(c3ccc(cc3f)f)o-1
csc1(cc1)[c@@](cn2cncn2)(c3ccc(cc3f)f)o-2
csc1(cc1)[c@@](cn2cncn2)(c3ccc(cc3f)f)o-3
csc1(cc1)[c@@](cn2cncn2)(c3ccc(cc3f)f)o-4
cc(=o)nc[c@@h]1cn(c(=o)o1)c2ccc-3c(c2)scc4n3ccn4-0
cc(=o)nc[c@@h]1cn(c(=o)o1)c2ccc-3c(c2)scc4n3ccn4-1
cc(=o)nc[c@@h]1cn(c(=o)o1)c2ccc-3c(c2)scc4n3ccn4-2
cc(=o)nc[c@@h]1cn(c(=o)o1)c2ccc-3c(c2)scc4n3ccn4-3
cc(=o)nc[c@@h]1cn(c(=o)o1)c2ccc-3c(c2)scc4n3ccn4-4
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@](c1)c)c5sccs5-0
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@](c1)c)c5sccs5-1
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@](c1)c)c5sccs5-2
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@](c1)c)c5sccs5-3
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@](c1)c)c5sccs5-4
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@h+](c1)c)c5sccs5-0
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@h+](c1)c)c5sccs5-1
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@h+](c1)c)c5sccs5-2
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@h+](c1)c)c5sccs5-3
ccn(cc)c(=o)n[c@@h]1c[c@@h]2c3cc(cc4c3c(c([nh]4)c)c[c@@h]2[n@@h+](c1)c)c5sccs5-4
c1ccc(cc1)[c@@](cn2cncn2)(c#n)oc3cccc3-0
c1ccc(cc1)[c@@](cn2cncn2)(c#n)oc3cccc3-1
c1ccc(cc1)[c@@](cn2cncn2)(c#n)oc3cccc3-2
c1ccc(cc1)[c@@](cn2cncn2)(c#n)oc3cccc3-3
c1ccc(cc1)[c@@](cn2cncn2)(c#n)oc3cccc3-4
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@](c4)c(c)c)c#cc5cc5-0
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@](c4)c(c)c)c#cc5cc5-1
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@](c4)c(c)c)c#cc5cc5-2
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@](c4)c(c)c)c#cc5cc5-3
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@](c4)c(c)c)c#cc5cc5-4
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@h+](c4)c(c)c)c#cc5cc5-0
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@h+](c4)c(c)c)c#cc5cc5-1
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@h+](c4)c(c)c)c#cc5cc5-2
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@h+](c4)c(c)c)c#cc5cc5-3
cc1ccccc1c2nc3ccc(cc3c(=o)n2c[c@@h]4ccc[n@@h+](c4)c(c)c)c#cc5cc5-4
cc1(c(=o)n(c(=s)n1ccccco)c2ccc3c(c2)coc3=o)c-0
cc1(c(=o)n(c(=s)n1ccccco)c2ccc3c(c2)coc3=o)c-1
cc1(c(=o)n(c(=s)n1ccccco)c2ccc3c(c2)coc3=o)c-2
cc1(c(=o)n(c(=s)n1ccccco)c2ccc3c(c2)coc3=o)c-3
cc1(c(=o)n(c(=s)n1ccccco)c2ccc3c(c2)coc3=o)c-4
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)o-0
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)o-1
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)o-2
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)o-3
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)o-4
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)[o-]-0
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)[o-]-1
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)[o-]-2
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)[o-]-3
c=c1c[c@@h]2coc(=o)[c@@]2(c1)cc3cccc(c3)c(=o)[o-]-4
cc1cc2c(c(c1)oc)sc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(=c)c)o-0
cc1cc2c(c(c1)oc)sc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(=c)c)o-1
cc1cc2c(c(c1)oc)sc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(=c)c)o-2
cc1cc2c(c(c1)oc)sc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(=c)c)o-3
cc1cc2c(c(c1)oc)sc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(=c)c)o-4
c[c@@h](ccc1ccc(cc1)cl)nc(=o)n2c(=o)n(c(n2)c3cc3)nc-0