c[c@@h](ccc1ccc(cc1)cl)nc(=o)n2c(=o)n(c(n2)c3cc3)nc-1
c[c@@h](ccc1ccc(cc1)cl)nc(=o)n2c(=o)n(c(n2)c3cc3)nc-2
c[c@@h](ccc1ccc(cc1)cl)nc(=o)n2c(=o)n(c(n2)c3cc3)nc-3
c[c@@h](ccc1ccc(cc1)cl)nc(=o)n2c(=o)n(c(n2)c3cc3)nc-4
cs(=o)(=o)c1ccc(c(c1occn2cnnn2)cl)c(=o)c3c(=o)cccc3=o-0
cs(=o)(=o)c1ccc(c(c1occn2cnnn2)cl)c(=o)c3c(=o)cccc3=o-1
cs(=o)(=o)c1ccc(c(c1occn2cnnn2)cl)c(=o)c3c(=o)cccc3=o-2
cs(=o)(=o)c1ccc(c(c1occn2cnnn2)cl)c(=o)c3c(=o)cccc3=o-3
cs(=o)(=o)c1ccc(c(c1occn2cnnn2)cl)c(=o)c3c(=o)cccc3=o-4
ccccc[s@@](=o)c1nnc(s1)c(=o)nc2cc2-0
ccccc[s@@](=o)c1nnc(s1)c(=o)nc2cc2-1
ccccc[s@@](=o)c1nnc(s1)c(=o)nc2cc2-2
ccccc[s@@](=o)c1nnc(s1)c(=o)nc2cc2-3
ccccc[s@@](=o)c1nnc(s1)c(=o)nc2cc2-4
cc(c)c1c(=o)n(c(nn1)n(c)c)c-0
ccoc(=o)csc1nc2ccc(cc2o1)n3c[c@@h](oc3=o)cnc(=o)c-0
ccoc(=o)csc1nc2ccc(cc2o1)n3c[c@@h](oc3=o)cnc(=o)c-1
ccoc(=o)csc1nc2ccc(cc2o1)n3c[c@@h](oc3=o)cnc(=o)c-2
ccoc(=o)csc1nc2ccc(cc2o1)n3c[c@@h](oc3=o)cnc(=o)c-3
ccoc(=o)csc1nc2ccc(cc2o1)n3c[c@@h](oc3=o)cnc(=o)c-4
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-0
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-1
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-2
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-3
ccc[n@@]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-4
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-0
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-1
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-2
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-3
ccc[n@@h+]1c[c@@h](c[c@@h]2[c@@h]1cc3c4c2cc(cc4[nh]c3sc)c)nc(=o)n(cc)cc-4
cc(c)nc1c2cc(c(cc2ncn1)occcc[s@@](=n)(=o)c)oc-0
cc(c)nc1c2cc(c(cc2ncn1)occcc[s@@](=n)(=o)c)oc-1
cc(c)nc1c2cc(c(cc2ncn1)occcc[s@@](=n)(=o)c)oc-2
cc(c)nc1c2cc(c(cc2ncn1)occcc[s@@](=n)(=o)c)oc-3
cc(c)nc1c2cc(c(cc2ncn1)occcc[s@@](=n)(=o)c)oc-4
cc1c2c3c(cccc3[nh]1)[c@@h]4c[c@@h](cn([c@@h]4c2)c#n)c(=o)oc-0
cc1c2c3c(cccc3[nh]1)[c@@h]4c[c@@h](cn([c@@h]4c2)c#n)c(=o)oc-1
cc1c2c3c(cccc3[nh]1)[c@@h]4c[c@@h](cn([c@@h]4c2)c#n)c(=o)oc-2
cc1c2c3c(cccc3[nh]1)[c@@h]4c[c@@h](cn([c@@h]4c2)c#n)c(=o)oc-3
cc1c2c3c(cccc3[nh]1)[c@@h]4c[c@@h](cn([c@@h]4c2)c#n)c(=o)oc-4
cc(c)(c)[c@@h]([c@@h](c[c@@h]1cc1(cl)cl)n2cncn2)o-0
cc(c)(c)[c@@h]([c@@h](c[c@@h]1cc1(cl)cl)n2cncn2)o-1
cc(c)(c)[c@@h]([c@@h](c[c@@h]1cc1(cl)cl)n2cncn2)o-2
cc(c)(c)[c@@h]([c@@h](c[c@@h]1cc1(cl)cl)n2cncn2)o-3
cc(c)(c)[c@@h]([c@@h](c[c@@h]1cc1(cl)cl)n2cncn2)o-4
cc1cccc(c1n([c@@h](c)c=c=c)c(=o)cs(=o)(=o)c)c-0
cc1cccc(c1n([c@@h](c)c=c=c)c(=o)cs(=o)(=o)c)c-1
cc1cccc(c1n([c@@h](c)c=c=c)c(=o)cs(=o)(=o)c)c-2
cc1cccc(c1n([c@@h](c)c=c=c)c(=o)cs(=o)(=o)c)c-3
cc1cccc(c1n([c@@h](c)c=c=c)c(=o)cs(=o)(=o)c)c-4