cc1cc(c(nc1)c2(cc2)c)c[nh2+]c3cc3-0
cc1cc(c(nc1)c2(cc2)c)c[nh2+]c3cc3-1
cc1cc(c(nc1)c2(cc2)c)c[nh2+]c3cc3-2
cc1cc(c(nc1)c2(cc2)c)c[nh2+]c3cc3-3
cc1cc(c(nc1)c2(cc2)c)c[nh2+]c3cc3-4
coc1ccc2c(c1)ccc[c@@h](c2=o)c3cccc(c3)s(=o)(=o)c-0
coc1ccc2c(c1)ccc[c@@h](c2=o)c3cccc(c3)s(=o)(=o)c-1
coc1ccc2c(c1)ccc[c@@h](c2=o)c3cccc(c3)s(=o)(=o)c-2
coc1ccc2c(c1)ccc[c@@h](c2=o)c3cccc(c3)s(=o)(=o)c-3
coc1ccc2c(c1)ccc[c@@h](c2=o)c3cccc(c3)s(=o)(=o)c-4
cc(c)(c)oc(=o)[c@@]12coc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-0
cc(c)(c)oc(=o)[c@@]12coc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-1
cc(c)(c)oc(=o)[c@@]12coc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-2
cc(c)(c)oc(=o)[c@@]12coc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-3
cc(c)(c)oc(=o)[c@@]12coc[c@@h]1os(=o)(=o)n2c(=o)oc(c)(c)c-4
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)o)c3ccccc3-0
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)o)c3ccccc3-1
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)o)c3ccccc3-2
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)o)c3ccccc3-3
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)o)c3ccccc3-4
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)[o-])c3ccccc3-0
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)[o-])c3ccccc3-1
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)[o-])c3ccccc3-2
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)[o-])c3ccccc3-3
c[n@@](cc1ccc(cc1)[c@@h]2cccc[c@@h]2c(=o)[o-])c3ccccc3-4
c[c@@h](ccn(cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-0
c[c@@h](ccn(cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-1
c[c@@h](ccn(cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-2
c[c@@h](ccn(cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-3
c[c@@h](ccn(cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-4
c[c@@h](cc[nh+](cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-0
c[c@@h](cc[nh+](cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-1
c[c@@h](cc[nh+](cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-2
c[c@@h](cc[nh+](cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-3
c[c@@h](cc[nh+](cc1ccccc1)cc2ccccc2)oc(=o)n3c(coc3(c)c)(c)c-4
c1c[c@@h](nc1)ccs(=o)(=o)ccc(f)(f)f-0
c1c[c@@h](nc1)ccs(=o)(=o)ccc(f)(f)f-1
c1c[c@@h](nc1)ccs(=o)(=o)ccc(f)(f)f-2
c1c[c@@h](nc1)ccs(=o)(=o)ccc(f)(f)f-3
c1c[c@@h](nc1)ccs(=o)(=o)ccc(f)(f)f-4
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)ccc(f)(f)f-0
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)ccc(f)(f)f-1
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)ccc(f)(f)f-2
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)ccc(f)(f)f-3
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)ccc(f)(f)f-4
c1ccc2c(c1)cc(c2)nc3=ncco3-0
c1ccc2c(c1)cc(c2)nc3=ncco3-1
c1ccc2c(c1)cc(c2)nc3=ncco3-2
c1ccc2c(c1)cc(c2)nc3=ncco3-3
c1ccc2c(c1)cc(c2)nc3=ncco3-4
c1ccc2c(c1)cc(c2)nc3=[nh+]cco3-0
c1ccc2c(c1)cc(c2)nc3=[nh+]cco3-1
c1ccc2c(c1)cc(c2)nc3=[nh+]cco3-2
c1ccc2c(c1)cc(c2)/[nh+]=c\3/ncco3-0
c1ccc2c(c1)cc(c2)/[nh+]=c\3/ncco3-1
c[c@h](c(c)c)[n@@]1cc[c@@h](o1)c2ccc(cc2)[c@@h]3cc[n@@](o3)[c@@h](c)c(c)c-0
c[c@h](c(c)c)[n@@]1cc[c@@h](o1)c2ccc(cc2)[c@@h]3cc[n@@](o3)[c@@h](c)c(c)c-1
c[c@h](c(c)c)[n@@]1cc[c@@h](o1)c2ccc(cc2)[c@@h]3cc[n@@](o3)[c@@h](c)c(c)c-2
c[c@h](c(c)c)[n@@]1cc[c@@h](o1)c2ccc(cc2)[c@@h]3cc[n@@](o3)[c@@h](c)c(c)c-3
c[c@h](c(c)c)[n@@]1cc[c@@h](o1)c2ccc(cc2)[c@@h]3cc[n@@](o3)[c@@h](c)c(c)c-4
cc1(cc1)c2c(cccn2)cnc3cc3-0
cc1(cc1)c2c(cccn2)cnc3cc3-1
cc1(cc1)c2c(cccn2)cnc3cc3-2
cc1(cc1)c2c(cccn2)cnc3cc3-3
cc1(cc1)c2c(cccn2)cnc3cc3-4
cc1(cc1)c2c(cccn2)c[nh2+]c3cc3-0
cc1(cc1)c2c(cccn2)c[nh2+]c3cc3-1
cc1(cc1)c2c(cccn2)c[nh2+]c3cc3-2
cc1(cc1)c2c(cccn2)c[nh2+]c3cc3-3
cc1(cc1)c2c(cccn2)c[nh2+]c3cc3-4
cc1cc2c(c(c1)occc(c)c)oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)(c)c4ccccc4)o-0
cc1cc2c(c(c1)occc(c)c)oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)(c)c4ccccc4)o-1
cc1cc2c(c(c1)occc(c)c)oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)(c)c4ccccc4)o-2
cc1cc2c(c(c1)occc(c)c)oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)(c)c4ccccc4)o-3
cc1cc2c(c(c1)occc(c)c)oc3ccc(c(c3c(=o)oc2)oc)[c@@h](cc(c)(c)c4ccccc4)o-4
c1ccc2c(c1)[c@@h](co2)nc3=ncco3-0
c1ccc2c(c1)[c@@h](co2)nc3=ncco3-1
c1ccc2c(c1)[c@@h](co2)nc3=ncco3-2
c1ccc2c(c1)[c@@h](co2)nc3=ncco3-3
c1ccc2c(c1)[c@@h](co2)nc3=ncco3-4
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]cco3-0
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]cco3-1
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]cco3-2
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]cco3-3
c1ccc2c(c1)[c@@h](co2)nc3=[nh+]cco3-4
c1ccc2c(c1)[c@@h](co2)/[nh+]=c\3/ncco3-0
c1ccc2c(c1)[c@@h](co2)/[nh+]=c\3/ncco3-1
coc1ccc(cc1oc2cccc2)[c@@h](c#n)o-0
coc1ccc(cc1oc2cccc2)[c@@h](c#n)o-1
coc1ccc(cc1oc2cccc2)[c@@h](c#n)o-2
coc1ccc(cc1oc2cccc2)[c@@h](c#n)o-3
coc1ccc(cc1oc2cccc2)[c@@h](c#n)o-4
cs(=o)(=o)c1ccc(c(c1coc2ccccc2)cl)c(=o)c3c(=o)cccc3=o-0
cs(=o)(=o)c1ccc(c(c1coc2ccccc2)cl)c(=o)c3c(=o)cccc3=o-1
cs(=o)(=o)c1ccc(c(c1coc2ccccc2)cl)c(=o)c3c(=o)cccc3=o-2
cs(=o)(=o)c1ccc(c(c1coc2ccccc2)cl)c(=o)c3c(=o)cccc3=o-3
cs(=o)(=o)c1ccc(c(c1coc2ccccc2)cl)c(=o)c3c(=o)cccc3=o-4
coc1ccc2c(c1)cccc(=c2ccccco)c3ccc(cc3)s(=o)(=o)c-0
coc1ccc2c(c1)cccc(=c2ccccco)c3ccc(cc3)s(=o)(=o)c-1
coc1ccc2c(c1)cccc(=c2ccccco)c3ccc(cc3)s(=o)(=o)c-2