coc1ccc2c(c1)cccc(=c2ccccco)c3ccc(cc3)s(=o)(=o)c-3
coc1ccc2c(c1)cccc(=c2ccccco)c3ccc(cc3)s(=o)(=o)c-4
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)o-0
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)o-1
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)o-2
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)o-3
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)o-4
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)[o-]-0
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)[o-]-1
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)[o-]-2
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)[o-]-3
cc1(cc1)coc(=o)[c@@h](c2ccccc2)c(=o)[o-]-4
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2ccc(cc2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-0
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2ccc(cc2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-1
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2ccc(cc2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-2
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2ccc(cc2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-3
c[c@h](c(c)(c)c)[n@]1cc[c@](o1)(c)c2ccc(cc2)[c@]3(cc[n@](o3)[c@h](c)c(c)(c)c)c-4
c[c@@h]1c(=nc2cc3c(cc2o1)cccc3)n-0
c[c@@h]1c(=[nh+]c2cc3c(cc2o1)cccc3)n-0
c[c@@h]1c(=[nh2+])nc2cc3c(cc2o1)cccc3-0
cc(c)ccoc1ccccc1n2ccnc2-0
cc(c)ccoc1ccccc1n2ccnc2-1
cc(c)ccoc1ccccc1n2ccnc2-2
cc(c)ccoc1ccccc1n2ccnc2-3
cc(c)ccoc1ccccc1n2ccnc2-4
ccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-0
ccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-1
ccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-2
ccoc(=o)[c@@h]1c(=o)[c@@h](cs1)c-3
ccoc(=o)c1=c([c@@h](cs1)c)o-0
ccoc(=o)c1=c([c@@h](cs1)c)o-1
ccoc(=o)c1=c([c@@h](cs1)c)o-2
ccoc(=o)c1=c([c@@h](cs1)c)o-3
ccoc(=o)c1=c([c@@h](cs1)c)o-4
c[c@@](cn)(c1ccc(c(c1)oc2cccc2)oc)o-0
c[c@@](cn)(c1ccc(c(c1)oc2cccc2)oc)o-1
c[c@@](cn)(c1ccc(c(c1)oc2cccc2)oc)o-2
c[c@@](cn)(c1ccc(c(c1)oc2cccc2)oc)o-3
c[c@@](cn)(c1ccc(c(c1)oc2cccc2)oc)o-4
c[c@@](c[nh3+])(c1ccc(c(c1)oc2cccc2)oc)o-0
c[c@@](c[nh3+])(c1ccc(c(c1)oc2cccc2)oc)o-1
c[c@@](c[nh3+])(c1ccc(c(c1)oc2cccc2)oc)o-2
c[c@@](c[nh3+])(c1ccc(c(c1)oc2cccc2)oc)o-3
c[c@@](c[nh3+])(c1ccc(c(c1)oc2cccc2)oc)o-4
ccoc1cc(ccc1[c@@h]2ccc(=o)n2)c(c)(c)c-0
ccoc1cc(ccc1[c@@h]2ccc(=o)n2)c(c)(c)c-1
ccoc1cc(ccc1[c@@h]2ccc(=o)n2)c(c)(c)c-2
ccoc1cc(ccc1[c@@h]2ccc(=o)n2)c(c)(c)c-3
c[c@@]1(o[c@@h](cs1)cn2ccccc2)c(c)(c)coc3ccc(cc3)cl-0
c[c@@]1(o[c@@h](cs1)cn2ccccc2)c(c)(c)coc3ccc(cc3)cl-1
c[c@@]1(o[c@@h](cs1)cn2ccccc2)c(c)(c)coc3ccc(cc3)cl-2
c[c@@]1(o[c@@h](cs1)cn2ccccc2)c(c)(c)coc3ccc(cc3)cl-3
c[c@@]1(o[c@@h](cs1)cn2ccccc2)c(c)(c)coc3ccc(cc3)cl-4
c[c@@]1(o[c@@h](cs1)c[nh+]2ccccc2)c(c)(c)coc3ccc(cc3)cl-0
c[c@@]1(o[c@@h](cs1)c[nh+]2ccccc2)c(c)(c)coc3ccc(cc3)cl-1
c[c@@]1(o[c@@h](cs1)c[nh+]2ccccc2)c(c)(c)coc3ccc(cc3)cl-2
c[c@@]1(o[c@@h](cs1)c[nh+]2ccccc2)c(c)(c)coc3ccc(cc3)cl-3
c[c@@]1(o[c@@h](cs1)c[nh+]2ccccc2)c(c)(c)coc3ccc(cc3)cl-4
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occcc[s@@](=o)cc5ccccn5-0
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occcc[s@@](=o)cc5ccccn5-1
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occcc[s@@](=o)cc5ccccn5-2
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occcc[s@@](=o)cc5ccccn5-3
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occcc[s@@](=o)cc5ccccn5-4
cc1cc(c2c(c1)n=c([c@@h](o2)c)n)c-0
cc1cc(c2c(c1)[nh+]=c([c@@h](o2)c)n)c-0
cc1cc(c2c(c1)nc(=[nh2+])[c@@h](o2)c)c-0
c[s@@](=o)ccoc1ccccc1n2ccnc2-0
c[s@@](=o)ccoc1ccccc1n2ccnc2-1
c[s@@](=o)ccoc1ccccc1n2ccnc2-2
c[s@@](=o)ccoc1ccccc1n2ccnc2-3
c[s@@](=o)ccoc1ccccc1n2ccnc2-4
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)o)c4nc(c(o4)c(=o)c)c-0
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)o)c4nc(c(o4)c(=o)c)c-1
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)o)c4nc(c(o4)c(=o)c)c-2
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)o)c4nc(c(o4)c(=o)c)c-3
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)o)c4nc(c(o4)c(=o)c)c-4
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)[o-])c4nc(c(o4)c(=o)c)c-0
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)[o-])c4nc(c(o4)c(=o)c)c-1
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)[o-])c4nc(c(o4)c(=o)c)c-2
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)[o-])c4nc(c(o4)c(=o)c)c-3
cccc1cc(ccc1occcoc2ccc3c(c2)cc[c@@h]3cc(=o)[o-])c4nc(c(o4)c(=o)c)c-4
c1ccc2c(c1)cc[c@@h]2nc3=ncco3-0
c1ccc2c(c1)cc[c@@h]2nc3=ncco3-1
c1ccc2c(c1)cc[c@@h]2nc3=ncco3-2
c1ccc2c(c1)cc[c@@h]2nc3=ncco3-3
c1ccc2c(c1)cc[c@@h]2nc3=ncco3-4
c1ccc2c(c1)cc[c@@h]2nc3=[nh+]cco3-0
c1ccc2c(c1)cc[c@@h]2nc3=[nh+]cco3-1
c1ccc2c(c1)cc[c@@h]2nc3=[nh+]cco3-2
c1ccc2c(c1)cc[c@@h]2/[nh+]=c\3/ncco3-0
c1ccc2c(c1)cc[c@@h]2/[nh+]=c\3/ncco3-1
c1ccc2c(c1)cc[c@@h]2/[nh+]=c\3/ncco3-2
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)o-0
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)o-1
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)o-2
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)o-3
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)o-4
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)[o-]-0
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)[o-]-1
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)[o-]-2