cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)[o-]-3
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)[o-]-4
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)ccccf-0
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)ccccf-1
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)ccccf-2
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)ccccf-3
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)ccccf-4
ccc1cc(cc(c1cc(=o)o)cc)c#cc-0
ccc1cc(cc(c1cc(=o)o)cc)c#cc-1
ccc1cc(cc(c1cc(=o)o)cc)c#cc-2
ccc1cc(cc(c1cc(=o)o)cc)c#cc-3
ccc1cc(cc(c1cc(=o)o)cc)c#cc-4
ccc1cc(cc(c1cc(=o)[o-])cc)c#cc-0
c1ccc2c(c1)[c@@h](ccs2)c[c@@h](c(f)(f)f)o-0
c1ccc2c(c1)[c@@h](ccs2)c[c@@h](c(f)(f)f)o-1
c1ccc2c(c1)[c@@h](ccs2)c[c@@h](c(f)(f)f)o-2
c1ccc2c(c1)[c@@h](ccs2)c[c@@h](c(f)(f)f)o-3
c1ccc2c(c1)[c@@h](ccs2)c[c@@h](c(f)(f)f)o-4
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)o)c2ccccc2-0
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)o)c2ccccc2-1
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)o)c2ccccc2-2
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)o)c2ccccc2-3
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)o)c2ccccc2-4
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)[o-])c2ccccc2-0
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)[o-])c2ccccc2-1
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)[o-])c2ccccc2-2
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)[o-])c2ccccc2-3
coc(=o)c[c@@h](cs(=o)(=o)c1ccc(cc1)[o-])c2ccccc2-4
c1cc(ccc1c2ccc(cc2)f)c3(cccc3)cnc=o-0
c1cc(ccc1c2ccc(cc2)f)c3(cccc3)cnc=o-1
c1cc(ccc1c2ccc(cc2)f)c3(cccc3)cnc=o-2
c1cc(ccc1c2ccc(cc2)f)c3(cccc3)cnc=o-3
c1cc(ccc1c2ccc(cc2)f)c3(cccc3)cnc=o-4
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)o-0
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)o-1
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)o-2
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)o-3
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)o-4
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)[o-]-0
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)[o-]-1
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)[o-]-2
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)[o-]-3
c1ccc(cc1)cn(cc2ccccc2)c3ccc(cc3)c4(ccc4)cc(=o)[o-]-4
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)o-0
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)o-1
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)o-2
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)o-3
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)o-4
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)[o-]-0
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)[o-]-1
c[c@@h](c1=cccc2c1ccc(c2)oc)c(=o)[o-]-2
cc(c)c1ccc(cc1c(=o)o)o-0
cc(c)c1ccc(cc1c(=o)o)o-1
cc(c)c1ccc(cc1c(=o)[o-])o-0
c1ccc2c(c1)ccc[c@@h]2nc(=o)cn3c(=o)n(c(n3)c4ccc(cc4)cl)c5cc5-0
c1ccc2c(c1)ccc[c@@h]2nc(=o)cn3c(=o)n(c(n3)c4ccc(cc4)cl)c5cc5-1
c1ccc2c(c1)ccc[c@@h]2nc(=o)cn3c(=o)n(c(n3)c4ccc(cc4)cl)c5cc5-2
c1ccc2c(c1)ccc[c@@h]2nc(=o)cn3c(=o)n(c(n3)c4ccc(cc4)cl)c5cc5-3
c1ccc2c(c1)ccc[c@@h]2nc(=o)cn3c(=o)n(c(n3)c4ccc(cc4)cl)c5cc5-4
coc(=o)n[c@@]12cn(c[c@@h]1c=cc=c2)c(=o)oc-0
coc(=o)n[c@@]12cn(c[c@@h]1c=cc=c2)c(=o)oc-1
coc(=o)n[c@@]12cn(c[c@@h]1c=cc=c2)c(=o)oc-2
coc(=o)n[c@@]12cn(c[c@@h]1c=cc=c2)c(=o)oc-3
coc(=o)n[c@@]12cn(c[c@@h]1c=cc=c2)c(=o)oc-4
c[c@@h](c1ccccc1f)nc2=ncco2-0
c[c@@h](c1ccccc1f)nc2=ncco2-1
c[c@@h](c1ccccc1f)nc2=ncco2-2
c[c@@h](c1ccccc1f)nc2=ncco2-3
c[c@@h](c1ccccc1f)nc2=ncco2-4
c[c@@h](c1ccccc1f)nc2=[nh+]cco2-0
c[c@@h](c1ccccc1f)nc2=[nh+]cco2-1
c[c@@h](c1ccccc1f)nc2=[nh+]cco2-2
c[c@@h](c1ccccc1f)nc2=[nh+]cco2-3
c[c@@h](c1ccccc1f)nc2=[nh+]cco2-4
c[c@@h](c1ccccc1f)/[nh+]=c\2/ncco2-0
c[c@@h](c1ccccc1f)/[nh+]=c\2/ncco2-1
c[c@@h](c1ccccc1f)/[nh+]=c\2/ncco2-2
c[c@@h](c1ccccc1f)/[nh+]=c\2/ncco2-3
c[c@@h](c1ccccc1f)/[nh+]=c\2/ncco2-4
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)o-0
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)o-1
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)o-2
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)o-3
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)o-4
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)[o-]-0
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)[o-]-1
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)[o-]-2
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)[o-]-3
ccs(=o)(=o)c1ccc(c(c1occ2cccc2)cl)c(=o)[o-]-4
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)c5ccccc5-0
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)c5ccccc5-1
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)c5ccccc5-2
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)c5ccccc5-3
c1ccc(cc1)c2=c(c3ccc(cc3ccc2)o)c4ccc(cc4)occccc[s@@](=o)c5ccccc5-4
cc1ccc(cc1cc(=o)o)c2cc2-0
cc1ccc(cc1cc(=o)o)c2cc2-1
cc1ccc(cc1cc(=o)o)c2cc2-2
cc1ccc(cc1cc(=o)o)c2cc2-3
cc1ccc(cc1cc(=o)o)c2cc2-4
cc1ccc(cc1cc(=o)[o-])c2cc2-0