cc1ccc(cc1cc(=o)[o-])c2cc2-1
ccoc(=o)[c@@]1(cc[n@@](o1)c(c)(c)c)cc2ccccc2-0
ccoc(=o)[c@@]1(cc[n@@](o1)c(c)(c)c)cc2ccccc2-1
ccoc(=o)[c@@]1(cc[n@@](o1)c(c)(c)c)cc2ccccc2-2
ccoc(=o)[c@@]1(cc[n@@](o1)c(c)(c)c)cc2ccccc2-3
ccoc(=o)[c@@]1(cc[n@@](o1)c(c)(c)c)cc2ccccc2-4
c1ccc2c(c1)c(=ccs2)c[c@@](co)(c(f)(f)f)o-0
c1ccc2c(c1)c(=ccs2)c[c@@](co)(c(f)(f)f)o-1
c1ccc2c(c1)c(=ccs2)c[c@@](co)(c(f)(f)f)o-2
c1ccc2c(c1)c(=ccs2)c[c@@](co)(c(f)(f)f)o-3
c1ccc2c(c1)c(=ccs2)c[c@@](co)(c(f)(f)f)o-4
c[c@@h]1c(=nc2cc(ccc2o1)cl)n-0
c[c@@h]1c(=[nh+]c2cc(ccc2o1)cl)n-0
c[c@@h]1c(=[nh2+])nc2cc(ccc2o1)cl-0
c1ccc(c(c1)o)s(=o)(=o)c2ccccc2o-0
c1ccc(c(c1)o)s(=o)(=o)c2ccccc2o-1
c1ccc(c(c1)o)s(=o)(=o)c2ccccc2o-2
c1ccc(c(c1)o)s(=o)(=o)c2ccccc2o-3
c1ccc(c(c1)o)s(=o)(=o)c2ccccc2o-4
c1ccc(c(c1)[o-])s(=o)(=o)c2ccccc2[o-]-0
c1ccc(c(c1)[o-])s(=o)(=o)c2ccccc2[o-]-1
c1ccc(c(c1)[o-])s(=o)(=o)c2ccccc2[o-]-2
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)o-0
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)o-1
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)o-2
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)o-3
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)o-4
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)[o-]-0
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)[o-]-1
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)[o-]-2
c[c@@h](c1ccc2cc(ccc2c1)oc)c(=o)[o-]-3
c[c@@h]1cc2cc(c(cc2c1=o)f)oc-0
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)o)c(=o)c4ccc(cc4)occ5ccccc5-0
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)o)c(=o)c4ccc(cc4)occ5ccccc5-1
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)o)c(=o)c4ccc(cc4)occ5ccccc5-2
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)o)c(=o)c4ccc(cc4)occ5ccccc5-3
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)o)c(=o)c4ccc(cc4)occ5ccccc5-4
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)[o-])c(=o)c4ccc(cc4)occ5ccccc5-0
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)[o-])c(=o)c4ccc(cc4)occ5ccccc5-1
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)[o-])c(=o)c4ccc(cc4)occ5ccccc5-2
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)[o-])c(=o)c4ccc(cc4)occ5ccccc5-3
cc1ccc2c(c1)c(=o)n(nn2)c[c@@h]3cc[c@@h]([c@@h]3c(=o)[o-])c(=o)c4ccc(cc4)occ5ccccc5-4
cs(=o)(=o)cc1ccccc1s(=o)(=o)n-0
cs(=o)(=o)cc1ccccc1s(=o)(=o)n-1
cs(=o)(=o)cc1ccccc1s(=o)(=o)n-2
cs(=o)(=o)cc1ccccc1s(=o)(=o)n-3
cs(=o)(=o)cc1ccccc1s(=o)(=o)n-4
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occccc[s@@](=o)cc3ccccn3)/c4ccccc4-0
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occccc[s@@](=o)cc3ccccn3)/c4ccccc4-1
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occccc[s@@](=o)cc3ccccn3)/c4ccccc4-2
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occccc[s@@](=o)cc3ccccn3)/c4ccccc4-3
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occccc[s@@](=o)cc3ccccn3)/c4ccccc4-4
c1ccc2c(c1)[c@@h](ccs2)cco-0
c1ccc2c(c1)[c@@h](ccs2)cco-1
c1ccc2c(c1)[c@@h](ccs2)cco-2
coc1ccc2c(c1)ccc[c@@h](c2=o)c3ccc(cc3)s(=o)(=o)c-0
coc1ccc2c(c1)ccc[c@@h](c2=o)c3ccc(cc3)s(=o)(=o)c-1
coc1ccc2c(c1)ccc[c@@h](c2=o)c3ccc(cc3)s(=o)(=o)c-2
coc1ccc2c(c1)ccc[c@@h](c2=o)c3ccc(cc3)s(=o)(=o)c-3
coc1ccc2c(c1)ccc[c@@h](c2=o)c3ccc(cc3)s(=o)(=o)c-4
ccoc1ccc(cc1oc)c[c@@h](c)n-0
ccoc1ccc(cc1oc)c[c@@h](c)n-1
ccoc1ccc(cc1oc)c[c@@h](c)n-2
ccoc1ccc(cc1oc)c[c@@h](c)n-3
ccoc1ccc(cc1oc)c[c@@h](c)n-4
ccoc1ccc(cc1oc)c[c@@h](c)[nh3+]-0
ccoc1ccc(cc1oc)c[c@@h](c)[nh3+]-1
ccoc1ccc(cc1oc)c[c@@h](c)[nh3+]-2
ccoc1ccc(cc1oc)c[c@@h](c)[nh3+]-3
ccoc1ccc(cc1oc)c[c@@h](c)[nh3+]-4
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)cnc[c@@h](coc4ccc(cc4)f)o)c(=o)o-0
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)cnc[c@@h](coc4ccc(cc4)f)o)c(=o)o-1
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)cnc[c@@h](coc4ccc(cc4)f)o)c(=o)o-2
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)cnc[c@@h](coc4ccc(cc4)f)o)c(=o)o-3
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)cnc[c@@h](coc4ccc(cc4)f)o)c(=o)o-4
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)c[nh2+]c[c@@h](coc4ccc(cc4)f)o)c(=o)[o-]-0
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)c[nh2+]c[c@@h](coc4ccc(cc4)f)o)c(=o)[o-]-1
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)c[nh2+]c[c@@h](coc4ccc(cc4)f)o)c(=o)[o-]-2
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)c[nh2+]c[c@@h](coc4ccc(cc4)f)o)c(=o)[o-]-3
c1cc(ccc1c2ccc3c(c2)cc[c@@h](o3)c[nh2+]c[c@@h](coc4ccc(cc4)f)o)c(=o)[o-]-4
c1cc(c(cc1c2=cc3ccc(cc3ccc2)o)f)o-0
c1cc(c(cc1c2=cc3ccc(cc3ccc2)o)f)o-1
c1cc(c(cc1c2=cc3ccc(cc3ccc2)o)f)o-2
c1cc(c(cc1c2=cc3ccc(cc3ccc2)o)f)o-3
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(c)(c)c)o)c4ccc(cc4)f)[c@@h](cc5(o2)ccc5)o-0
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(c)(c)c)o)c4ccc(cc4)f)[c@@h](cc5(o2)ccc5)o-1
cc(c)c1cc2c(c(c1[c@@h](c3ccc(cc3)c(c)(c)c)o)c4ccc(cc4)f)[c@@h](cc5(o2)ccc5)o-2
c1cc2c(cc1f)cc3n2ccnc3-0
c1cc2c(cc1f)cc3n2cc[nh2+]c3-0
c1ccc(cc1)s(=o)(=o)n[c@@h]2ccc(=o)c2-0
c1ccc(cc1)s(=o)(=o)n[c@@h]2ccc(=o)c2-1
c1ccc(cc1)s(=o)(=o)n[c@@h]2ccc(=o)c2-2
cccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-0
cccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-1
cccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-2
cccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-3
cccc[s@@](=o)c1nnc(s1)n(c)c(=o)n(c)c-4
c[c@@h](c1ccccc1)nc2=ncco2-0
c[c@@h](c1ccccc1)nc2=ncco2-1
c[c@@h](c1ccccc1)nc2=ncco2-2