c[c@@h](c1ccccc1)nc2=ncco2-3
c[c@@h](c1ccccc1)nc2=ncco2-4
c[c@@h](c1ccccc1)nc2=[nh+]cco2-0
c[c@@h](c1ccccc1)nc2=[nh+]cco2-1
c[c@@h](c1ccccc1)nc2=[nh+]cco2-2
c[c@@h](c1ccccc1)nc2=[nh+]cco2-3
c[c@@h](c1ccccc1)nc2=[nh+]cco2-4
c[c@@h](c1ccccc1)/[nh+]=c\2/ncco2-0
c[c@@h](c1ccccc1)/[nh+]=c\2/ncco2-1
c[c@@h](c1ccccc1)/[nh+]=c\2/ncco2-2
c1c[c@@h](nc1)ccs(=o)(=o)cccc(f)(f)f-0
c1c[c@@h](nc1)ccs(=o)(=o)cccc(f)(f)f-1
c1c[c@@h](nc1)ccs(=o)(=o)cccc(f)(f)f-2
c1c[c@@h](nc1)ccs(=o)(=o)cccc(f)(f)f-3
c1c[c@@h](nc1)ccs(=o)(=o)cccc(f)(f)f-4
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)cccc(f)(f)f-0
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)cccc(f)(f)f-1
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)cccc(f)(f)f-2
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)cccc(f)(f)f-3
c1c[c@@h]([nh2+]c1)ccs(=o)(=o)cccc(f)(f)f-4
c1ccc(cc1)cc[c@@h]2c(=nc3ccccc3o2)n-0
c1ccc(cc1)cc[c@@h]2c(=nc3ccccc3o2)n-1
c1ccc(cc1)cc[c@@h]2c(=nc3ccccc3o2)n-2
c1ccc(cc1)cc[c@@h]2c(=[nh+]c3ccccc3o2)n-0
c1ccc(cc1)cc[c@@h]2c(=[nh+]c3ccccc3o2)n-1
c1ccc(cc1)cc[c@@h]2c(=[nh+]c3ccccc3o2)n-2
c1ccc(cc1)cc[c@@h]2c(=[nh2+])nc3ccccc3o2-0
c1ccc(cc1)cc[c@@h]2c(=[nh2+])nc3ccccc3o2-1
c1ccc(cc1)cc[c@@h]2c(=[nh2+])nc3ccccc3o2-2
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)cc-0
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)cc-1
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)cc-2
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)cc-3
cccoc(=o)[c@@h]1c(=o)[c@@h](cs1)cc-4
cccoc(=o)c1=c([c@@h](cs1)cc)o-0
cccoc(=o)c1=c([c@@h](cs1)cc)o-1
cccoc(=o)c1=c([c@@h](cs1)cc)o-2
cccoc(=o)c1=c([c@@h](cs1)cc)o-3
cccoc(=o)c1=c([c@@h](cs1)cc)o-4
c1cc(ccc1c(=o)c2ccn(cc2)cccoc3ccc4c(c3)ccc4)f-0
c1cc(ccc1c(=o)c2ccn(cc2)cccoc3ccc4c(c3)ccc4)f-1
c1cc(ccc1c(=o)c2ccn(cc2)cccoc3ccc4c(c3)ccc4)f-2
c1cc(ccc1c(=o)c2ccn(cc2)cccoc3ccc4c(c3)ccc4)f-3
c1cc(ccc1c(=o)c2ccn(cc2)cccoc3ccc4c(c3)ccc4)f-4
c1cc(ccc1c(=o)c2cc[nh+](cc2)cccoc3ccc4c(c3)ccc4)f-0
c1cc(ccc1c(=o)c2cc[nh+](cc2)cccoc3ccc4c(c3)ccc4)f-1
c1cc(ccc1c(=o)c2cc[nh+](cc2)cccoc3ccc4c(c3)ccc4)f-2
c1cc(ccc1c(=o)c2cc[nh+](cc2)cccoc3ccc4c(c3)ccc4)f-3
c1cc(ccc1c(=o)c2cc[nh+](cc2)cccoc3ccc4c(c3)ccc4)f-4
cc(c)(c)[c@@](cccoc1ccccc1)(cn2cncn2)o-0
cc(c)(c)[c@@](cccoc1ccccc1)(cn2cncn2)o-1
cc(c)(c)[c@@](cccoc1ccccc1)(cn2cncn2)o-2
cc(c)(c)[c@@](cccoc1ccccc1)(cn2cncn2)o-3
cc(c)(c)[c@@](cccoc1ccccc1)(cn2cncn2)o-4
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)o-0
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)o-1
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)o-2
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)o-3
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)o-4
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)[o-]-0
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)[o-]-1
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)[o-]-2
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)[o-]-3
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)c(=o)[o-]-4
c[c@h](c(c)(c)c)[n@]1cc[c@h](o1)c2ccc(cc2)[c@h]3cc[n@](o3)[c@h](c)c(c)(c)c-0
c[c@h](c(c)(c)c)[n@]1cc[c@h](o1)c2ccc(cc2)[c@h]3cc[n@](o3)[c@h](c)c(c)(c)c-1
c[c@h](c(c)(c)c)[n@]1cc[c@h](o1)c2ccc(cc2)[c@h]3cc[n@](o3)[c@h](c)c(c)(c)c-2
c[c@h](c(c)(c)c)[n@]1cc[c@h](o1)c2ccc(cc2)[c@h]3cc[n@](o3)[c@h](c)c(c)(c)c-3
c[c@h](c(c)(c)c)[n@]1cc[c@h](o1)c2ccc(cc2)[c@h]3cc[n@](o3)[c@h](c)c(c)(c)c-4
ccc[c@@h]1c(=nc2ccccc2o1)n-0
ccc[c@@h]1c(=[nh+]c2ccccc2o1)n-0
ccc[c@@h]1c(=[nh2+])nc2ccccc2o1-0
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)o)c)oc(c)(c)c(=o)o-0
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)o)c)oc(c)(c)c(=o)o-1
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)o)c)oc(c)(c)c(=o)o-2
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)o)c)oc(c)(c)c(=o)o-3
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)o)c)oc(c)(c)c(=o)o-4
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)[o-])c)oc(c)(c)c(=o)[o-]-0
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)[o-])c)oc(c)(c)c(=o)[o-]-1
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)[o-])c)oc(c)(c)c(=o)[o-]-2
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)[o-])c)oc(c)(c)c(=o)[o-]-3
cc1cc(cc(c1cc2ccc(c(c2)s(=o)(=o)c3ccc(cc3)f)[o-])c)oc(c)(c)c(=o)[o-]-4
cc(c)c1cccc(c1oc)c(c)(c)o-0
cc(c)c1cccc(c1oc)c(c)(c)o-1
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)o-0
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)o-1
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)o-2
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)o-3
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)o-4
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)[o-]-0
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)[o-]-1
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)[o-]-2
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)[o-]-3
cc[c@@h]([c@@h]1ccc2c1ccc(c2)occc3c(oc(n3)c4cccc(c4)oc)c)c(=o)[o-]-4
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-0
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-1
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-2
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-3
cc/c(=c(\c1ccc(cc1)o)/c2ccc(cc2)occcccs(=o)(=o)cc3ccccn3)/c4ccccc4-4
c1cc(ccc1cco)s(=o)(=o)c2ccc(cc2)cco-0