c1cc(ccc1cco)s(=o)(=o)c2ccc(cc2)cco-1
c1cc(ccc1cco)s(=o)(=o)c2ccc(cc2)cco-2
c1cc(ccc1cco)s(=o)(=o)c2ccc(cc2)cco-3
c1cc(ccc1cco)s(=o)(=o)c2ccc(cc2)cco-4
cc(=o)occc1(ccc1)c2ccc(cc2)n(cc3ccccc3)cc4ccccc4-0
cc(=o)occc1(ccc1)c2ccc(cc2)n(cc3ccccc3)cc4ccccc4-1
cc(=o)occc1(ccc1)c2ccc(cc2)n(cc3ccccc3)cc4ccccc4-2
cc(=o)occc1(ccc1)c2ccc(cc2)n(cc3ccccc3)cc4ccccc4-3
cc(=o)occc1(ccc1)c2ccc(cc2)n(cc3ccccc3)cc4ccccc4-4
ccoc(=o)c1c(c(n2c1-c3cc(c(cc3cc2)oc)oc)c)c4c[nh]c5c4cccc5oc-0
ccoc(=o)c1c(c(n2c1-c3cc(c(cc3cc2)oc)oc)c)c4c[nh]c5c4cccc5oc-1
ccoc(=o)c1c(c(n2c1-c3cc(c(cc3cc2)oc)oc)c)c4c[nh]c5c4cccc5oc-2
ccoc(=o)c1c(c(n2c1-c3cc(c(cc3cc2)oc)oc)c)c4c[nh]c5c4cccc5oc-3
ccoc(=o)c1c(c(n2c1-c3cc(c(cc3cc2)oc)oc)c)c4c[nh]c5c4cccc5oc-4
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)c3c(=o)cccc3=o-0
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)c3c(=o)cccc3=o-1
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)c3c(=o)cccc3=o-2
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)c3c(=o)cccc3=o-3
cs(=o)(=o)c1ccc(c(c1co[c@@h]2ccoc2)cl)c(=o)c3c(=o)cccc3=o-4
c1cc(ccc1c2ccc(cc2)f)c3(ccccc3)cnc=o-0
c1cc(ccc1c2ccc(cc2)f)c3(ccccc3)cnc=o-1
c1cc(ccc1c2ccc(cc2)f)c3(ccccc3)cnc=o-2
c1cc(ccc1c2ccc(cc2)f)c3(ccccc3)cnc=o-3
c1cc(ccc1c2ccc(cc2)f)c3(ccccc3)cnc=o-4
c[c@@h](c(=o)o)oc1cccc2c1cccc2o-0
c[c@@h](c(=o)o)oc1cccc2c1cccc2o-1
c[c@@h](c(=o)o)oc1cccc2c1cccc2o-2
c[c@@h](c(=o)o)oc1cccc2c1cccc2o-3
c[c@@h](c(=o)o)oc1cccc2c1cccc2o-4
c[c@@h](c(=o)[o-])oc1cccc2c1cccc2o-0
c[c@@h](c(=o)[o-])oc1cccc2c1cccc2o-1
c[c@@h](c(=o)[o-])oc1cccc2c1cccc2o-2
c[c@@h](c(=o)[o-])oc1cccc2c1cccc2o-3
c[c@@h](c(=o)[o-])oc1cccc2c1cccc2o-4
c1ccc2cc(ccc2c1)c[c@@]34ccc[c@@h]3coc4=o-0
c1ccc2cc(ccc2c1)c[c@@]34ccc[c@@h]3coc4=o-1
c1ccc2cc(ccc2c1)c[c@@]34ccc[c@@h]3coc4=o-2
c1ccc2cc(ccc2c1)c[c@@]34ccc[c@@h]3coc4=o-3
c1ccc2cc(ccc2c1)c[c@@]34ccc[c@@h]3coc4=o-4
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc(c)c-0
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc(c)c-1
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc(c)c-2
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc(c)c-3
ccccc[s@@](=o)c1nnc(s1)c(=o)ncc(c)c-4
c1cc(c(c(c1)cl)nc2=ncco2)cl-0
c1cc(c(c(c1)cl)nc2=ncco2)cl-1
c1cc(c(c(c1)cl)nc2=[nh+]cco2)cl-0
c1cc(c(c(c1)cl)nc2=[nh+]cco2)cl-1
c1cc(c(c(c1)cl)/[nh+]=c\2/ncco2)cl-0
c1c[c@@h](nc1)cccs(=o)(=o)ccccc(f)(f)f-0
c1c[c@@h](nc1)cccs(=o)(=o)ccccc(f)(f)f-1
c1c[c@@h](nc1)cccs(=o)(=o)ccccc(f)(f)f-2
c1c[c@@h](nc1)cccs(=o)(=o)ccccc(f)(f)f-3
c1c[c@@h](nc1)cccs(=o)(=o)ccccc(f)(f)f-4
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)ccccc(f)(f)f-0
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)ccccc(f)(f)f-1
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)ccccc(f)(f)f-2
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)ccccc(f)(f)f-3
c1c[c@@h]([nh2+]c1)cccs(=o)(=o)ccccc(f)(f)f-4
c1ccc(cc1)c[s@@](=o)cccccoc2ccc(cc2)c3=c(cccc4c3ccc(c4)o)c5ccccc5-0
c1ccc(cc1)c[s@@](=o)cccccoc2ccc(cc2)c3=c(cccc4c3ccc(c4)o)c5ccccc5-1
c1ccc(cc1)c[s@@](=o)cccccoc2ccc(cc2)c3=c(cccc4c3ccc(c4)o)c5ccccc5-2
c1ccc(cc1)c[s@@](=o)cccccoc2ccc(cc2)c3=c(cccc4c3ccc(c4)o)c5ccccc5-3
c1ccc(cc1)c[s@@](=o)cccccoc2ccc(cc2)c3=c(cccc4c3ccc(c4)o)c5ccccc5-4
c1ccc(cc1)c2ccc(cc2)c3(ccccc3)cnc=o-0
c1ccc(cc1)c2ccc(cc2)c3(ccccc3)cnc=o-1
c1ccc(cc1)c2ccc(cc2)c3(ccccc3)cnc=o-2
c1ccc(cc1)c2ccc(cc2)c3(ccccc3)cnc=o-3
c1ccc(cc1)c2ccc(cc2)c3(ccccc3)cnc=o-4
ccc(=o)c1ccc(c(c1)oc2cccc2)oc-0
ccc(=o)c1ccc(c(c1)oc2cccc2)oc-1
ccc(=o)c1ccc(c(c1)oc2cccc2)oc-2
ccc(=o)c1ccc(c(c1)oc2cccc2)oc-3
ccc(=o)c1ccc(c(c1)oc2cccc2)oc-4
cc1(cc1)c2c(cc(cn2)br)cnc3cc3-0
cc1(cc1)c2c(cc(cn2)br)cnc3cc3-1
cc1(cc1)c2c(cc(cn2)br)cnc3cc3-2
cc1(cc1)c2c(cc(cn2)br)cnc3cc3-3
cc1(cc1)c2c(cc(cn2)br)cnc3cc3-4
cc1(cc1)c2c(cc(cn2)br)c[nh2+]c3cc3-0
cc1(cc1)c2c(cc(cn2)br)c[nh2+]c3cc3-1
cc1(cc1)c2c(cc(cn2)br)c[nh2+]c3cc3-2
cc1(cc1)c2c(cc(cn2)br)c[nh2+]c3cc3-3
cc1(cc1)c2c(cc(cn2)br)c[nh2+]c3cc3-4
c1ccc2c(c1)ccc[c@@h]2nc3ncc(cn3)cl-0
c1ccc2c(c1)ccc[c@@h]2nc3ncc(cn3)cl-1
c1ccc2c(c1)ccc[c@@h]2nc3ncc(cn3)cl-2
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2ncc4ccccc4)cl-0
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2ncc4ccccc4)cl-1
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2ncc4ccccc4)cl-2
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2ncc4ccccc4)cl-3
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2ncc4ccccc4)cl-4
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2[nh2+]cc4ccccc4)cl-0
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2[nh2+]cc4ccccc4)cl-1
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2[nh2+]cc4ccccc4)cl-2
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2[nh2+]cc4ccccc4)cl-3
cc1cc(cc2c1oc3(ccccc3)c[c@@h]2[nh2+]cc4ccccc4)cl-4
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)o-0
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)o-1
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)o-2