c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)o-3
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)o-4
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)[o-]-0
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)[o-]-1
c1c2c(cc(c1c=c3ccccc3)cl)[c@@h](cc2)c(=o)[o-]-2
c[c@@h]1c[c@@h](cn(c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-0
c[c@@h]1c[c@@h](cn(c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-1
c[c@@h]1c[c@@h](cn(c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-2
c[c@@h]1c[c@@h](cn(c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-3
c[c@@h]1c[c@@h](cn(c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-4
c[c@@h]1c[c@@h](c[nh+](c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-0
c[c@@h]1c[c@@h](c[nh+](c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-1
c[c@@h]1c[c@@h](c[nh+](c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-2
c[c@@h]1c[c@@h](c[nh+](c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-3
c[c@@h]1c[c@@h](c[nh+](c1)c[c@@h]2[c@@h]([c@@h](co2)c3ccc(cc3)cl)c)c-4
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccccc3)nc4ccc(cc4)s(=o)(=o)n(c)c)c-0
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccccc3)nc4ccc(cc4)s(=o)(=o)n(c)c)c-1
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccccc3)nc4ccc(cc4)s(=o)(=o)n(c)c)c-2
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccccc3)nc4ccc(cc4)s(=o)(=o)n(c)c)c-3
c[c@@h]1c(=o)n(c2ccc(nc2[n@@]1c3cccccc3)nc4ccc(cc4)s(=o)(=o)n(c)c)c-4
c[c@@h](c1ccccc1cl)nc2=ncco2-0
c[c@@h](c1ccccc1cl)nc2=ncco2-1
c[c@@h](c1ccccc1cl)nc2=ncco2-2
c[c@@h](c1ccccc1cl)nc2=ncco2-3
c[c@@h](c1ccccc1cl)nc2=ncco2-4
c[c@@h](c1ccccc1cl)nc2=[nh+]cco2-0
c[c@@h](c1ccccc1cl)nc2=[nh+]cco2-1
c[c@@h](c1ccccc1cl)nc2=[nh+]cco2-2
c[c@@h](c1ccccc1cl)nc2=[nh+]cco2-3
c[c@@h](c1ccccc1cl)nc2=[nh+]cco2-4
c[c@@h](c1ccccc1cl)/[nh+]=c\2/ncco2-0
c[c@@h](c1ccccc1cl)/[nh+]=c\2/ncco2-1
c[c@@h](c1ccccc1cl)/[nh+]=c\2/ncco2-2
c[c@@h](c1ccccc1cl)/[nh+]=c\2/ncco2-3
c[c@@h](c1ccccc1cl)/[nh+]=c\2/ncco2-4
c[c@@h]1c(=nc2cc(ccc2o1)c#n)n-0
c[c@@h]1c(=[nh+]c2cc(ccc2o1)c#n)n-0
c[c@@h]1c(=[nh2+])nc2cc(ccc2o1)c#n-0
cc1(cc(=o)nc2c1cc(cc2)f)c-0
cc1nn(c(=o)n1nc(c)c)c(=o)nc2ccccc2-0
cc1nn(c(=o)n1nc(c)c)c(=o)nc2ccccc2-1
cc1nn(c(=o)n1nc(c)c)c(=o)nc2ccccc2-2
cc1nn(c(=o)n1nc(c)c)c(=o)nc2ccccc2-3
cc1nn(c(=o)n1nc(c)c)c(=o)nc2ccccc2-4
cccc[s@@](=o)c1nnc(s1)c(=o)n-0
cccc[s@@](=o)c1nnc(s1)c(=o)n-1
cccc[s@@](=o)c1nnc(s1)c(=o)n-2
cccc[s@@](=o)c1nnc(s1)c(=o)n-3
cccc[s@@](=o)c1nnc(s1)c(=o)n-4
cc(c)n(ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-0
cc(c)n(ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-1
cc(c)n(ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-2
cc(c)n(ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-3
cc(c)n(ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-4
cc(c)[nh+](ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-0
cc(c)[nh+](ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-1
cc(c)[nh+](ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-2
cc(c)[nh+](ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-3
cc(c)[nh+](ccnc(=o)cn1[c@@h](ccc1=o)c(f)(f)f)c(c)c-4
cc(c)[s@@](=o)c1nnc(s1)c(=o)ncc2ccccc2-0
cc(c)[s@@](=o)c1nnc(s1)c(=o)ncc2ccccc2-1
cc(c)[s@@](=o)c1nnc(s1)c(=o)ncc2ccccc2-2
cc(c)[s@@](=o)c1nnc(s1)c(=o)ncc2ccccc2-3
cc(c)[s@@](=o)c1nnc(s1)c(=o)ncc2ccccc2-4
c1ccc2c(c1)nc(=o)cc[s@@]2=o-0
c[c@@h]1cc2ccccc2[c@@h]1nc(=o)coc-0
c[c@@h]1cc2ccccc2[c@@h]1nc(=o)coc-1
c[c@@h]1cc2ccccc2[c@@h]1nc(=o)coc-2
c[c@@h]1cc2ccccc2[c@@h]1nc(=o)coc-3
ccccs(=o)(=o)nc1cccc(c1)occ2ccc3ccccc3n2-0
ccccs(=o)(=o)nc1cccc(c1)occ2ccc3ccccc3n2-1
ccccs(=o)(=o)nc1cccc(c1)occ2ccc3ccccc3n2-2
ccccs(=o)(=o)nc1cccc(c1)occ2ccc3ccccc3n2-3
ccccs(=o)(=o)nc1cccc(c1)occ2ccc3ccccc3n2-4
ccccc[s@@](=o)c1nnc(s1)c(=o)nccc-0
ccccc[s@@](=o)c1nnc(s1)c(=o)nccc-1
ccccc[s@@](=o)c1nnc(s1)c(=o)nccc-2
ccccc[s@@](=o)c1nnc(s1)c(=o)nccc-3
ccccc[s@@](=o)c1nnc(s1)c(=o)nccc-4
c1cc(ccc1[s@@](=o)[c@@h]2ccccnc2=o)cl-0
c1cc(ccc1[s@@](=o)[c@@h]2ccccnc2=o)cl-1
c1cc(ccc1[s@@](=o)[c@@h]2ccccnc2=o)cl-2
c1cc(ccc1[s@@](=o)[c@@h]2ccccnc2=o)cl-3
c1cc(ccc1[s@@](=o)[c@@h]2ccccnc2=o)cl-4
ccn(cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-0
ccn(cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-1
ccn(cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-2
ccn(cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-3
ccn(cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-4
cc[nh+](cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-0
cc[nh+](cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-1
cc[nh+](cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-2
cc[nh+](cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-3
cc[nh+](cc)ccoc1ccc(cc1)cnc2ccc(c3c2cccc3)cl-4
cc1ncc2c(n1)cccc2n[c@@h]3c4cc(ccc4c(c[c@@]3(c(f)(f)f)o)(c)c)cl-0
cc1ncc2c(n1)cccc2n[c@@h]3c4cc(ccc4c(c[c@@]3(c(f)(f)f)o)(c)c)cl-1
cc1ncc2c(n1)cccc2n[c@@h]3c4cc(ccc4c(c[c@@]3(c(f)(f)f)o)(c)c)cl-2
cc1ncc2c(n1)cccc2n[c@@h]3c4cc(ccc4c(c[c@@]3(c(f)(f)f)o)(c)c)cl-3
c1cc2c([nh]c(n2)cocco)nc1-0
c1cc2c([nh]c(n2)cocco)nc1-1