c1cc2c([nh]c(n2)cocco)nc1-2
c1cc2c([nh]c(n2)cocco)nc1-3
c1cc2c([nh]c(n2)cocco)nc1-4
c1cc2c(nc1)nc([nh]2)cocco-0
c1cc2c(nc1)nc([nh]2)cocco-1
c1cc2c(nc1)nc([nh]2)cocco-2
c1cc2c(nc1)nc([nh]2)cocco-3
c1cc2c(nc1)nc([nh]2)cocco-4
ccc[c@@h](c1ccc(nc1)c#n)n2ccnc2-0
ccc[c@@h](c1ccc(nc1)c#n)n2ccnc2-1
ccc[c@@h](c1ccc(nc1)c#n)n2ccnc2-2
ccc[c@@h](c1ccc(nc1)c#n)n2ccnc2-3
ccc[c@@h](c1ccc(nc1)c#n)n2ccnc2-4
c[c@@h](co)nc1c(cnc(n1)nc2cccc(c2)s(=o)(=o)ncccc3ccccc3)br-0
c[c@@h](co)nc1c(cnc(n1)nc2cccc(c2)s(=o)(=o)ncccc3ccccc3)br-1
c[c@@h](co)nc1c(cnc(n1)nc2cccc(c2)s(=o)(=o)ncccc3ccccc3)br-2
c[c@@h](co)nc1c(cnc(n1)nc2cccc(c2)s(=o)(=o)ncccc3ccccc3)br-3
c[c@@h](co)nc1c(cnc(n1)nc2cccc(c2)s(=o)(=o)ncccc3ccccc3)br-4
cccc1c(ccc2c1onc2c(f)(f)f)occcoc3ccc4c(c3)cc[c@@h]4[c@@h](c)c(=o)oc-0
cccc1c(ccc2c1onc2c(f)(f)f)occcoc3ccc4c(c3)cc[c@@h]4[c@@h](c)c(=o)oc-1
cccc1c(ccc2c1onc2c(f)(f)f)occcoc3ccc4c(c3)cc[c@@h]4[c@@h](c)c(=o)oc-2
cccc1c(ccc2c1onc2c(f)(f)f)occcoc3ccc4c(c3)cc[c@@h]4[c@@h](c)c(=o)oc-3
cccc1c(ccc2c1onc2c(f)(f)f)occcoc3ccc4c(c3)cc[c@@h]4[c@@h](c)c(=o)oc-4
cc1cc(cnc1co)occ[n@@](c)oc-0
cc1cc(cnc1co)occ[n@@](c)oc-1
cc1cc(cnc1co)occ[n@@](c)oc-2
cc1cc(cnc1co)occ[n@@](c)oc-3
cc1cc(cnc1co)occ[n@@](c)oc-4
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)cnc[c@@h](c5cccnc5)o-0
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)cnc[c@@h](c5cccnc5)o-1
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)cnc[c@@h](c5cccnc5)o-2
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)cnc[c@@h](c5cccnc5)o-3
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)cnc[c@@h](c5cccnc5)o-4
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)c[nh2+]c[c@@h](c5cccnc5)o-0
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)c[nh2+]c[c@@h](c5cccnc5)o-1
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)c[nh2+]c[c@@h](c5cccnc5)o-2
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)c[nh2+]c[c@@h](c5cccnc5)o-3
c1ccc(cc1)c(=o)ns(=o)(=o)c2ccc(cc2)c3ccc4c(c3)cc[c@@h](o4)c[nh2+]c[c@@h](c5cccnc5)o-4
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)o)o-0
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)o)o-1
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)o)o-2
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)o)o-3
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)o)o-4
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)[o-])o-0
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)[o-])o-1
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)[o-])o-2
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)[o-])o-3
c1ccc2c(c1)ccc(n2)coc3ccc(cc3)[c@@](c4cccc4)(c(=o)[o-])o-4
cn1[c@@h]([c@@h](cc1=o)c2ccccc2)[c@@h](c#cc3ccccc3)o-0
cn1[c@@h]([c@@h](cc1=o)c2ccccc2)[c@@h](c#cc3ccccc3)o-1
cn1[c@@h]([c@@h](cc1=o)c2ccccc2)[c@@h](c#cc3ccccc3)o-2
cn1[c@@h]([c@@h](cc1=o)c2ccccc2)[c@@h](c#cc3ccccc3)o-3
cn1[c@@h]([c@@h](cc1=o)c2ccccc2)[c@@h](c#cc3ccccc3)o-4
c1ccc(cc1)occccoc2ccc(cc2)c#cco-0
c1ccc(cc1)occccoc2ccc(cc2)c#cco-1
c1ccc(cc1)occccoc2ccc(cc2)c#cco-2
c1ccc(cc1)occccoc2ccc(cc2)c#cco-3
c1ccc(cc1)occccoc2ccc(cc2)c#cco-4
coc1ccc(cc1)[c@@]23[c@@h](c[c@@h]([c@@]2(c4c(cc(cc4oc)oc)o3)o)o)c5ccccc5-0
coc1ccc(cc1)[c@@]23[c@@h](c[c@@h]([c@@]2(c4c(cc(cc4oc)oc)o3)o)o)c5ccccc5-1
ccc1cccc(c1)n(cc)c(=o)co-0
ccc1cccc(c1)n(cc)c(=o)co-1
ccc1cccc(c1)n(cc)c(=o)co-2
ccc1cccc(c1)n(cc)c(=o)co-3
ccc1cccc(c1)n(cc)c(=o)co-4
cccc[c@@h](c1cccc(c1)coc2cccc3c2nccc3c)o-0
cccc[c@@h](c1cccc(c1)coc2cccc3c2nccc3c)o-1
cccc[c@@h](c1cccc(c1)coc2cccc3c2nccc3c)o-2
cccc[c@@h](c1cccc(c1)coc2cccc3c2nccc3c)o-3
cccc[c@@h](c1cccc(c1)coc2cccc3c2nccc3c)o-4
c1cc2c(c(c[nh]2)c[c@@h](co)n)nc1-0
c1cc2c(c(c[nh]2)c[c@@h](co)n)nc1-1
c1cc2c(c(c[nh]2)c[c@@h](co)n)nc1-2
c1cc2c(c(c[nh]2)c[c@@h](co)n)nc1-3
c1cc2c(c(c[nh]2)c[c@@h](co)n)nc1-4
c1cc2c(c(c[nh]2)c[c@@h](co)[nh3+])nc1-0
c1cc2c(c(c[nh]2)c[c@@h](co)[nh3+])nc1-1
c1cc2c(c(c[nh]2)c[c@@h](co)[nh3+])nc1-2
c1cc2c(c(c[nh]2)c[c@@h](co)[nh3+])nc1-3
c1cc2c(c(c[nh]2)c[c@@h](co)[nh3+])nc1-4
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)o-0
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)o-1
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)o-2
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)o-3
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)o-4
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)[o-]-0
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)[o-]-1
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)[o-]-2
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)[o-]-3
c1cc(c(cc1s(=o)(=o)n)s(=o)(=o)n)[o-]-4
c1cncc2c1[nh]cc2c[c@@h](co)n-0
c1cncc2c1[nh]cc2c[c@@h](co)n-1
c1cncc2c1[nh]cc2c[c@@h](co)n-2
c1cncc2c1[nh]cc2c[c@@h](co)n-3
c1cncc2c1[nh]cc2c[c@@h](co)n-4
c1cncc2c1[nh]cc2c[c@@h](co)[nh3+]-0
c1cncc2c1[nh]cc2c[c@@h](co)[nh3+]-1
c1cncc2c1[nh]cc2c[c@@h](co)[nh3+]-2
c1cncc2c1[nh]cc2c[c@@h](co)[nh3+]-3
c1cncc2c1[nh]cc2c[c@@h](co)[nh3+]-4