c1conc1c2(cc2)c(=o)[o-]-0
c1conc1c2(cc2)c(=o)[o-]-1
c(cbr)c1n[n-]nn1-0
c(cbr)c1n[n-]nn1-1
coc1ccc(cc1oc)c2ccc3ccccc3[o+]2-0
coc1ccc(cc1oc)c2ccc3ccccc3[o+]2-1
coc1ccc(cc1oc)c2ccc3ccccc3[o+]2-2
coc1ccc(cc1oc)c2ccc3ccccc3[o+]2-3
c1cc(n(c1o)br)o-0
c1cc(ccc1[n+](=o)[o-])s(=o)(=o)[n-]cl-0
c=c=cn1cccc1=o-0
c=c=cn1cccc1=o-1
cssccn=c=s-0
cssccn=c=s-1
cssccn=c=s-2
cssccn=c=s-3
cssccn=c=s-4
cssccn=c=s-5
cssccn=c=s-6
cssccn=c=s-7
cssccn=c=s-8
cssccn=c=s-9
cssccn=c=s-10
cssccn=c=s-11
csc(=s)[n-]n-0
csc(=s)[n-]n-1
csc(=s)[n-]n-2
csc(=s)[n-]n-3
cc(=o)n[p@](=o)(oc)sc-0
cc(=o)n[p@](=o)(oc)sc-1
cc(=o)n[p@](=o)(oc)sc-2
cc(=o)n[p@](=o)(oc)sc-3
cc(=o)n[p@](=o)(oc)sc-4
cc(=o)n[p@](=o)(oc)sc-5
cc(=o)n[p@](=o)(oc)sc-6
cc(=o)n[p@](=o)(oc)sc-7
cc(=o)n[p@](=o)(oc)sc-8
cc(=o)n[p@](=o)(oc)sc-9
cc(=o)n[p@](=o)(oc)sc-10
cop(=o)(nc(=o)c(cl)(cl)cl)oc-0
cop(=o)(nc(=o)c(cl)(cl)cl)oc-1
cop(=o)(nc(=o)c(cl)(cl)cl)oc-2
cop(=o)(nc(=o)c(cl)(cl)cl)oc-3
cop(=o)(nc(=o)c(cl)(cl)cl)oc-4
c1ccc(cc1)p(=o)(cl)cl-0
c1c(snn1)cnn-0
c1c(snn1)cnn-1
c1c(snn1)cnn-2
c1c(snn1)cnn-3
cc1(cop(=s)(oc1)[s-])c-0
cnc(=o)s-0
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-0
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-1
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-2
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-3
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-4
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-5
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-6
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-7
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-8
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-9
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-10
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-11
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-12
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-13
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-14
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-15
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-16
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-17
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-18
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-19
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-20
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-21
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-22
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-23
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-24
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-25
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-26
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-27
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-28
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-29
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-30
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-31
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-32
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-33
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-34
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-35
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-36
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-37
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-38
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-39
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-40
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-41
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-42
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-43
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-44
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-45
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-46
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-47
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-48