c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-49
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-50
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-51
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-52
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-53
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-54
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-55
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-56
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-57
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-58
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-59
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-60
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-61
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-62
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-63
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-64
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-65
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-66
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-67
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-68
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-69
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-70
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-71
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-72
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-73
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-74
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-75
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-76
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-77
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-78
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-79
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-80
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-81
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-82
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-83
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-84
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-85
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-86
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-87
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-88
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-89
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-90
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-91
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-92
c1cc(ccc1c2ccc(cc2)osoc3ccc(cc3)cl)osoc4ccc(cc4)cl-93
cc(=o)oc#coc(=o)c-0
c#cc1ccccc1-0
coc(=o)c[n+]#c-0
coc(=o)c[n+]#c-1
c1cs(=o)(=o)ccc12cn=c(o2)n-0
[c@@](c(f)(f)br)(f)(cl)br-0
[c@@](c(f)(f)br)(f)(cl)br-1
[c@@](c(f)(f)br)(f)(cl)br-2
c(cl)i-0
cc1c(cc(s1)br)c2cc2-0
cc(=o)oo-0
coc1cc(c(cc1i)[o-])f-0
c(c#n)n=[n+]=[n-]-0
c(c#n)n=[n+]=[n-]-1
c1=n[c@h](c(=n1)c(=o)n)[n+]#n-0
c1=n[c@h](c(=n1)c(=o)n)[n+]#n-1
c[s@@](=o)cl-0
ccc1ccc(cc1)n=s=o-0
cc(c)s(=o)(=o)br-0
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-0
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-1
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-2
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-3
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-4
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-5
c1ccc(cc1)s(=o)(=o)n(f)s(=o)(=o)c2ccccc2-6
p(br)(br)br-0
cc1ccc(cc1)s(=o)(=o)i-0