#!/usr/bin/bash
#BSUB -R "rusage[mem=1]"
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -q cpuqueue
#BSUB -W 2:00
#BSUB -o %J.stdout
#BSUB -eo %J.stderr

# set-up
cd $LS_SUBCWD
source ~/.bashrc
conda activate espaloma

# double check
which python

# job parameters
let JOBID=$LSB_JOBINDEX-1

# run script -- first argument is the dataset short name, second argument is the batch index (0-indexed)
# (dataset short name, # batches) : [('Roche', 4), ('Coverage', 4), ('Pfizer', 2), ('eMolecules', 23), ('Bayer', 19)]

python qca_fetch.py "eMolecules" $JOBID
