cn1c(cccc1=o)c2ccccc2oc-0
cn1c(cccc1=o)c2ccccc2oc-1
c1cc(c(=o)[nh]c1)cn2cc[nh2+]cc2-0
c1cc(c(=o)[nh]c1)cn2cc[nh2+]cc2-1
cc(c)s(=o)(=o)c1cccs1-0
cc(c)s(=o)(=o)c1cccs1-1
coc1ccccc1f-0
cc1ccccc1oc2ccccc2-0
cc1ccccc1oc2ccccc2-1
cc1ccccc1s(=o)(=o)n(c)c-0
cc1ccccc1s(=o)(=o)n(c)c-1
cc1ccccc1c2ccccc2c3ccccc3-0
cc1ccccc1c2ccccc2c3ccccc3-1
c1ccc(cc1)coc2ccccc2-0
c1ccc(cc1)coc2ccccc2-1
cc1ccccc1c(=o)c2ccccc2f-0
cc1ccccc1c(=o)c2ccccc2f-1
cc1ccccc1c(=o)c2ccccc2f-2
cc1ccccc1c(=o)c2ccccc2f-3
cc1ccccc1c(=o)c2ccccc2f-4
cc1ccccc1c(=o)c2ccccc2f-5
cc1ccccc1c(=o)c2ccccc2f-6
cc1ccccc1c(=o)c2ccccc2f-7
c1ccc(cc1)c[n@@]2ccccs2(=o)=o-0
c1ccc(cc1)c[n@@]2ccccs2(=o)=o-1
c1ccc(cc1)c[n@@]2ccccs2(=o)=o-2
c1ccc(cc1)c[n@@]2ccccs2(=o)=o-3
c1ccc(cc1)c[n@@]2ccccs2(=o)=o-4
c1cnc(nc1)cn2cc[nh2+]cc2-0
cc1ccccc1c(=o)n2ccccc2-0
cc1ccccc1c(=o)n2ccccc2-1
ccn1ccccc1=o-0
c[c@h](c1ccccc1)c2[nh]ccn2-0
c1ccc(cc1)c2ccccc2[c@h]3cccc(=o)n3-0
c1ccc(cc1)c2ccccc2[c@h]3cccc(=o)n3-1
ccc(=o)nc-0
c[c@@h](c1ccccc1)c(=o)nc-0
c[c@@h](c1ccccc1)c(=o)nc-1
c[c@@h](c1ccccc1)c(=o)nc-2
c1ccc(cc1)s(=o)(=o)c2cc2-0
cc(c)c1nccn1c-0
c1cc1(co)o-0
c1cc1(co)o-1
c1cc1(co)o-2
cn1ccc(c1c(=o)n(c)c)o-0
cn1ccc(c1c(=o)n(c)c)o-1
cc1cccc(c1oc)o-0
c1ccc(cc1)cn2ccnc2-0
c1ccc(cc1)cn2ccnc2-1
c1ccc(cc1)[c@@h]2cccnc2=o-0
cc1cccc(c1s(=o)(=o)c2ccccc2)c-0
cc1cccc(c1oc)c-0
c[c@@h](c1ccccc1)oc2ccccc2-0
c[c@@h](c1ccccc1)oc2ccccc2-1
c[c@@h](c1ccccc1)oc2ccccc2-2
c[c@@h](c1ccccc1)oc2ccccc2-3
ccs(=o)(=o)n(c)c-0
cc1ccccc1c(=o)c2ccccc2-0
cc1ccccc1c(=o)c2ccccc2-1
cc[n@@]1ccccs1(=o)=o-0
cc[n@@]1ccccs1(=o)=o-1
cn(c)c1ccccn1-0
c1ccc(=o)ncc1-0
cs(=o)(=o)cc1ccccc1-0
cs(=o)(=o)cc1ccccc1-1
cs(=o)(=o)cc1ccccc1-2
cc1ccccc1oc-0
coc1ccccn1-0
cc1ccccc1coc2ccccc2-0
cc1ccccc1coc2ccccc2-1
cc1ccccc1coc2ccccc2-2
cn(c)s(=o)(=o)c1ccccn1-0
cn(c)s(=o)(=o)c1ccccn1-1
cn(c)s(=o)(=o)c1ccccn1-2
cc1ccccc1c2ccccc2-0
cc(=o)c1c(cccc1f)f-0
cn1c(=o)cccc1oc-0
c1ccc(c(c1)o)oc2ccccn2-0
c1ccc(c(c1)o)oc2ccccn2-1
c1ccc(c(c1)o)oc2ccccn2-2
c1ccc(c(c1)o)oc2ccccn2-3
c1ccc(c(c1)o)oc2ccccn2-4
c1ccc(c(c1)o)oc2ccccn2-5
cc1ccnn1c2ccccc2oc-0
cc1ccnn1c2ccccc2oc-1
cc1ccccc1oc2ccccc2-0a
cc1ccccc1oc2ccccc2-1a
cc1ccccc1oc2ccccc2-2a
cc1ccccc1oc2ccccc2-3a
coc1cccc(c1oc)f-0
c1ccnc(c1)c2ccccn2-0
c1ccnc(c1)c2ccccn2-1
c1ccc(cc1)c(=o)n2ccccc2-0
c1ccc(cc1)c(=o)n2ccccc2-1
c1ccc(cc1)s(=o)(=o)c2ccccc2-0
cc1=ncc(=o)n(c2c1cccc2)c-0
cc1=ncc(=o)n(c2c1cccc2)c-1
ccc1ccccc1oc-0
c[s@@](=n)(=o)c1ccccc1-0
c1ccc(cc1)c2ccccc2c3ccccc3-0