c1cnc(nc1)c2ncco2-0
cn1ccnc1c2ccccc2-0
cn(c)s(=o)(=o)c1ncco1-0
cn(c)s(=o)(=o)c1ncco1-1
c1ccnc(c1)c2ncco2-0
c1ccnc(c1)c2ncco2-1
cc1ccnn1c2ncccn2-0
cc1cccc(c1nc)oc-0
cc1cccc(c1oc)f-0
c1ccc(cc1)cnc2ccccc2-0
c1ccc(cc1)cnc2ccccc2-1
c1ccc(cc1)cnc2ccccc2-2
c1ccc2c(c1)cccnc2=o-0
c1ccc2c(c1)cccnc2=o-1
cc1=ncc(=o)nc2c1cccc2-0
cn(c)c(=o)[c@h](c1ccccc1)oc-0
cn(c)c(=o)[c@h](c1ccccc1)oc-1
cn(c)c(=o)[c@h](c1ccccc1)oc-2
coc1ccccc1nc(=o)nc2ccccn2-0
coc1ccccc1nc(=o)nc2ccccn2-1
coc1ccccc1nc(=o)nc2ccccn2-2
coc1ccccc1nc(=o)nc2ccccn2-3
coc1ccccc1nc(=o)nc2ccccn2-4
coc1ccccc1nc(=o)nc2ccccn2-5
c1ccc(cc1)c2ccccc2c3ncccn3-0
cc1cccc(c1n2cc[nh2+]cc2)c-0
c1cc(c(=o)[nh]c1)c2cc[nh2+]cc2-0
c[c@h](c1ccccc1)s(=o)(=o)c-0
c[c@h](c1ccccc1)s(=o)(=o)c-1
c[c@h](c1ccccc1)s(=o)(=o)c-2
c1ccc(cc1)c2=ncc(=o)nc3c2cccc3-0
c1ccc(cc1)c2=ncc(=o)nc3c2cccc3-1
coc1ccccc1-0
cc1cccnc1oc-0
c1ccc(cc1)oc2ccccc2-0
c1ccc(cc1)ns(=o)(=o)c2ccccc2-0
c1ccc(cc1)ns(=o)(=o)c2ccccc2-1
c1ccc(cc1)ns(=o)(=o)c2ccccc2-2
c1ccc(cc1)ns(=o)(=o)c2ccccc2-3
cc(=o)c1ccccc1f-0
cc(=o)c1ccccc1f-1
c1ccc(c(c1)c2ccccn2)c3ncco3-0
c1ccc(c(c1)c2ccccn2)c3ncco3-1
c1ccc(c(c1)c2ccccn2)c3ncco3-2
cn(c)c(=o)c1cccc(=o)[nh]1-0
cn(c)c(=o)c1cccc(=o)[nh]1-1
c1ccnc(c1)c2cc2-0
c1ccc(cc1)c(=o)c2ccccc2o-0
c1ccc(cc1)c(=o)c2ccccc2o-1
c1ccc(cc1)oc2ccccn2-0
c1ccc(cc1)oc2ccccn2-1
c1ccc(cc1)oc2ccccn2-2
cn(c)s(=o)(=o)c1ccccc1-0
c1ccc(cc1)c2ccccc2c3cccc(=o)[nh]3-0
c1ccc(cc1)c2ccccc2c3cccc(=o)[nh]3-1
c1ccc(cc1)c2ncccn2-0
coc1cccnc1n2cccn2-0
coc1cccnc1n2cccn2-1
c[c@@h]1ccccn1c(=o)c2ccccc2-0
c[c@@h]1ccccn1c(=o)c2ccccc2-1
cc1ccccc1c2=ncc(=o)nc3c2cccc3-0
cc1ccccc1c2=ncc(=o)nc3c2cccc3-1
cc1ccccc1c2=ncc(=o)nc3c2cccc3-2
cc1ccccc1c2=ncc(=o)nc3c2cccc3-3
cc(=o)c1ccccc1o-0
cc(=o)c1ccccc1o-1
cc1cccc2c1c(=o)nccc2-0
cc1cccc2c1c(=o)nccc2-1
c1ccc2c(c1)c(=o)ccn2c3cccc3-0
c1ccc(cc1)c2ccccc2-0
cc1ccnn1c2ccccc2-0
cn(c)c(=o)c1ccc[nh]c1=o-0
cn(c)c(=o)c1ccc[nh]c1=o-1
c1ccc(cc1)c(=o)c2ncccn2-0
c1ccc(c(c1)c2ccccn2)n-0
c1ccc(c(c1)c2ccccn2)n-1
cnc(=o)c1c(cc[nh]1)o-0
cnc(=o)c1c(cc[nh]1)o-1
coc1ccccc1o-0
cn(c)c(=o)c1c(cc[nh]1)oc-0
cn(c)c(=o)c1c(cc[nh]1)oc-1
cn(c)c(=o)c1c(cc[nh]1)oc-2
cn(c)c(=o)c1c(cc[nh]1)oc-3
cn1c(ccn1)oc-0
c1ccnc(c1)oc2ccccc2-0
c1ccnc(c1)oc2ccccc2-1
c1ccnc(c1)oc2ccccc2-2
c1ccnc(c1)oc2ccccc2-3
c1ccnc(c1)c2coc2-0
cc1(ccc1)c2ccccc2-0
c1c(co1)(co)o-0
c1c(co1)(co)o-1
c1ccn(c(=o)c1)c2cc2-0
c1cc2c(=o)ccn(c2nc1)c3cc3-0
cnc(=o)c1(cc1)f-0
cnc(=o)c1(cc1)f-1
c1ccc2c(c1)c(=ncc(=o)n2)c3ccccc3cl-0
c1ccc2c(c1)c(=ncc(=o)n2)c3ccccc3cl-1
c1ccc2c(c1)c(=ncc(=o)n2)c3ccccc3cl-2
c1ccc2c(c1)c(=ncc(=o)n2)c3ccccc3cl-3