cc(=o)nc1ccccn1-0
cc(=o)nc1ccccn1-1
cc(=o)c1ccc[nh]c1=o-0
cc(=o)c1ccc[nh]c1=o-1
cc(=o)oc1cccc(=o)[nh]1-0
cc(=o)oc1cccc(=o)[nh]1-1
cn(c)c(=o)nc1ccccc1-0
cn(c)c(=o)nc1ccccc1-1
cnc(=o)c1cccc(=o)[nh]1-0
cnc(=o)c1cccc(=o)[nh]1-1
c1ccc(cc1)n2cc[nh2+]cc2-0
c1ccc(cc1)c2=ncc(=o)nc3c2c(ccc3)f-0
c1ccc(cc1)c2=ncc(=o)nc3c2c(ccc3)f-1
c1ccc(cc1)c2ccccc2c3[nh]ccn3-0
cc1ccnn1c2ccccc2f-0
cc1ccnn1c2ccccc2f-1
c1ccc(cc1)n2ccccc2=o-0
c1ccc(cc1)nc2ccccn2-0
c1ccc(cc1)nc2ccccn2-1
c1ccc(cc1)c2[nh]ccn2-0
c1ccc(cc1)c(=o)nc2ncco2-0
c1ccc(cc1)c(=o)nc2ncco2-1
c1ccc(cc1)c(=o)nc2ncco2-2
c1ccc(cc1)c(=o)nc2ncco2-3
cc1cccc(c1nc)f-0
cn(c)s(=o)(=o)c1cccs1-0
cn(c)s(=o)(=o)c1cccs1-1
c1ccc(cc1)n2c(=o)cccn2-0
cn(c)s(=o)(=o)c1[nh]ccn1-0
cn1ccnc1c2ncccn2-0
c1cnc(nc1)n2cc[nh2+]cc2-0
c1ccc(cc1)oc2ncccn2-0
c1ccnc(c1)nc2ncco2-0
c1ccnc(c1)nc2ncco2-1
c1ccnc(c1)nc2ncco2-2
c1ccnc(c1)nc2ncco2-3
cnc(=o)c1cccoc1=o-0
cnc(=o)c1cccoc1=o-1
c1ccc(cc1)nc2ncco2-0
c1ccc(cc1)nc2ncco2-1
cn(c1ncco1)c(=o)c2ccccc2-0
cn(c1ncco1)c(=o)c2ccccc2-1
cn(c1ncco1)c(=o)c2ccccc2-2
cn(c1ncco1)c(=o)c2ccccc2-3
cc(=o)n(c)c1cccs1-0
cc(=o)n(c)c1cccs1-1
cc(=o)n(c)c1cccs1-2
cc(=o)n(c)c1cccs1-3
cn(c)c(=o)c1cccs1-0
cn(c)c(=o)c1cccs1-1
cc(=o)ncc1nccn1c-0
cc(=o)ncc1nccn1c-1
cc(=o)ncc1nccn1c-2
cc(=o)ncc1nccn1c-3
cc(=o)ncc1nccn1c-4
cc(=o)ncc1nccn1c-5
c1ccc(cc1)c2(cc2)nc3ccccc3-0
c1ccc(cc1)c2(cc2)nc3ccccc3-1
c1ccc(cc1)c2(cc2)nc3ccccc3-2
c1ccc(cc1)c2(cc2)nc3ccccc3-3
c1ccc2c(c1)c(=o)ccn2c3cc3-0
c1ccc(cc1)s(=o)(=o)n2cccc2-0
c1ccc(cc1)s(=o)(=o)n2cccc2-1
cnc(=o)c1c(ccn1c)cl-0
cnc(=o)c1c(ccn1c)cl-1
cc(=o)oc1cccc(=o)n1c-0
cc(=o)oc1cccc(=o)n1c-1
coc1ccccc1oc-0
c1cc(c(nc1)n2cccn2)f-0
c1cc(c(nc1)n2cccn2)f-1
cc1ccccc1s(=o)(=o)c2ccccc2c-0
cc1ccccc1s(=o)(=o)c2ccccc2c-1
cn(c)s(=o)(=o)c1ccccc1o-0
cn(c)s(=o)(=o)c1ccccc1o-1
cn(c)s(=o)(=o)c1ccccc1o-2
cs(=o)(=o)c1ccccc1-0
c1ccc(cc1)s(=o)(=o)c(f)(f)f-0
c[c@h](c1ccccc1)f-0
c1ccc(cc1)c2cc[nh2+]cc2-0
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-0
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-1
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-2
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-3
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-4
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-5
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-6
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-7
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-8
c1ccc(c(c1)c[n@@]2ccccs2(=o)=o)o-9
c[s@](=o)c1ccccc1-0
c1ccnc(c1)c2[n-]nnn2-0
cc1ccccc1c2[n-]nnn2-0
c1cc(c2c(c1)non2)c3c=cnc=c3-0
c1cc(c2c(c1)non2)c3c=cnc=c3-1
c1cc(c2c(c1)non2)c3c=cnc=c3-2
c1ccc(c(c1)c#n)nc(=o)nc2ccccn2-0
c1ccc(c(c1)c#n)nc(=o)nc2ccccn2-1
c1ccc(c(c1)c#n)nc(=o)nc2ccccn2-2
c1ccc(c(c1)c#n)nc(=o)nc2ccccn2-3
c1ccc(c(c1)c#n)nc(=o)nc2ccccn2-4