{-k}
{assign AMBER parm94.dat atom types  Feb '96 C.I.Bayly }
{based on atypes.pcp}

{General atom definition}
!H,He,Ne,Ar,Xe,Kr,Rn	? g		; 

Li,Ca,Mg,Fe,Zn,Co,Be,Mn,Mo ? Me         ;

{conjugated atom definition; any atom single bonded to sp2 or sp}   
g-sp2,sp		? conj *	;
g&sp3(-sp2,sp)-sp2,sp   ? twoconj * *   ;

{resonant atom definition}
N,O,S&conj		? res		;
sp,sp2			? res		;

{aromatic ring definitions}
res~res~res~res~res~res~@1	? ar6 ar6 ar6 ar6 ar6 ar6	;
res~res~res~res~res~@1		? ar5 ar5 ar5 ar5 ar5		;

{any flat ring}
ar5,ar6			? ar		;

{3-membered rings}
g~g~g~@1		? r3 r3 r3	;

{electronegative atom}
N,O,F,S,Cl,Br		? elneg		; 

{amide nitrogen}
N-C=O,S			? namide * *	; 

{carbonyl, imine group}
H,g-C=O			? * conyl oonyl ;
H,g-C!ar=N		? * conyl * ; {imine N set to type NB below}
conyl(=oonyl)-O&x1	? * Ocarbox Ocarbox ; {carboxylate carbon}
g-O&X2&x2-g		? * Oether * ; {oxygen with two single bonds}

{nitrogen groups}
N&x3(~O&x1)~O&x1	? Nitro Ocarbox Ocarbox	; {nitro group - tentative jan 1999 CIBayly}
N&x3-S,P(~O&x1)~O&x1	? Nsulfon * * *	; {sulfonamide-type N is pyramidal}
N&x2&fcm1-S,P(~O&x1)~O&x1	? Nsulfon * * *	; {sulfonamide-type N is pyramidal}

{thiols, sulfides, sulfone, sulfoxides, sulfinic and sulfonic acids}
H-S&x2-H		? * slfd *	;
g-S&x2-g,H		? * slfd *	;
C,N-S(~O)-C,N		? * shyp oonyl *    ;
C,N-S&X3(~O&X1)~O&X1	? * shyp Ocarbox Ocarbox ;
C,N-S&X4(~O&X1)(~O&X1)~O&X1	? * shyp Ocarbox Ocarbox Ocarbox ;
C,N-S&X4(~O&X1)(~O&X1)-O&X2	? * shyp Ocarbox Ocarbox Oether ;
g-S&X4(~O&X1)(~O&X1)-g	? * shyp Ocarbox Ocarbox * ;
O&X2-S&X4(~O&X1)(~O&X1)-O&X2	? Oether shyp Ocarbox Ocarbox Oether ;
O&X2,C,N-S&X3(~O&X1)~O&X2	? * shyp oonyl * ;
g=S&X1			? * sdouble ;

{phosphates, phosphonates}
P(=O)			? * oonyl ; {phosphone ?}
P(~O&X1)(~O&X1)		? * Ocarbox Ocarbox ; { general -PO3 -2 }
g-O-S,P			? * Oether * ; { ether link to P}

{biphenyl-type bridgehead CP}
ar6~ar6~ar6~ar6~ar6~C&ar6(~@1)-C&ar6~ar6~ar6~ar6~ar6~ar6~@7
	?	.   .   .   .   .   Cbiph    Cbiph   .   .   .   .   .    ;
ar5~ar5~ar5~ar5~C&ar5(~@1)-C&ar5~ar5~ar5~ar5~ar5~@6
	?	.   .   .   .   Cbiph    Cbiph   .   .   .   .    ;

{fused aromatic cycles: bridgehead CB}
C&ar6~ar6~ar6~ar6~ar6~C&ar6(~@1)~ar6~ar6~ar6~ar6~@1
	?	Cfused_ar . . . . Cfused_ar . . . .	;
C&ar6~ar6~ar6~ar6~ar6~C&ar6(~@1)~ar5~ar5~ar5~@1
	?	Cfused_ar . . . . Cfused_ar . . .	;

*			> DU		; {"I don't know"}
g			> gg		; {default}

C&x4			> CT		; {aliphatic C}
C&x4-C&x4-C&x4-@1	> CJ CJ CJ	; {cyclopropyl }
C&x4-C&x4-g-@1		> CJ CJ *	; {epoxide-type C}
C&sp			> C2		; {acetylene/nitrile C}
C&sp2			> CM		; {non-aromatic C=x}
C&ar6			> CA		; {6-ring aromatic carbons}
C&ar5			> Cstar		; {5-ring aromatic carbons}
Cfused_ar		> CB		; {e.g. napthalene bridgehead}
C&ar(-g&elneg&ar)=g&elneg&ar5	> CR * *	; {ar C in between 2 eleneg in ar5 }
conyl			> C		; {carbonyl carbon}
Cbiph			> CP		; {biphenyl bridgehead}

N			> Nu		; {the "I don't know" nitrogen}
N&sp3			> N3		; {regular sp3 N, not charged}
N&ar			> Nstar		; {sp2 N}
g&sp2-N!ar-H		> * N  *	; {sp2 amino N}
g&ar-N!ar		> * N2		; {sp2 amino N}
{g&ar-N(-H,g)-H,g	> * ND * *      ;  aniline-type N jan2002 CIBayly needs work}
g&ar-Acy1-N(-!H)-!H	> * N3 * *      ; {disubst aniline-type N apr2005 CIBayly}
g&ar-Acy1-N(-H,g)-g&ar	> * N2 * *      ; {more delocalized aniline-type N oct2004 CIBayly}
Nsulfon			> N3		; {sulfonamide-type N is pyramidal. Ordered after aromatic amine}
g&ar-N&ar(-H)-g		> * NA * *	; {e.g. HIS C-NH-C}
N(-H)-C=O,S		> N * * *	; {explicitly reset amide N to type N}
Nitro			> N2      	; {nitro group - guess jan 1999 CIBayly}
namide			> N		; {amide N}
C,N=N-g			> * NB *	; {e.g. HIS C=N-C}
C,N-Acy2-N-g,H		> * NB *	; {e.g. Schiff base CIBayly 6Sept2000}
N&x3-C!ar=N&x3		> N2 C N2	; {amidine}
N&x3(-H)-Acy2-C         > N2 * C        ; {protonated imine}
g=N&ar6-g		> * NC *	; {pyridine N}
N&x4			> N3		; {+ve tetrahedral N}
N&x1#g			> NL *		; {univalent triple-bonded N}
N=N-C&x4-@1		> NJ NJ *	; {aziridine}

O			> Ou		; {the "I don't know" oxygen}
oonyl			> O		; {carbonyl oxygen}
Ocarbox			> O2		; {carboxylate oxygen}
Oether			> OS		; {ether oxygen}
N&ar-O&x1		> * OS 		; {nitroso oxygen}
N&x4-O&x1,fc0		> * OS 		; {nitroso oxygen}
g-O&fcm1		> * O2		; {oxide ion assumed delocalized}
C&x4-O&fcm1		> * OS		; {alkoxide ion}
g-O&x2-H		> * OH HO	; {hydroxyl O & H}
H-O&x2-H		> * OW *	; {water oxygen}

S			> Su            ; {the "I don't know" sulfur}
sdouble			> SD            ; {double-bonded monovalent sulfur}
shyp			> SO            ; {hypervalent sulfur}
slfd			> S  		; {sulfide sulfur}
slfd-H			> SH *		; {thiol sulfur}

P			> P		; {phosphorus}

H			> HC		; {default H}
H-C&sp3			> HC *		; {aliphatic H}
H-C&sp3			> HC *		; {aliphatic H}
H-C&sp3-elneg		> H1 * *	; {aliph H; 1 elneg grp}
H-C&sp3(-elneg)-elneg	> H2 * * *	; {aliph H; 2 elneg grp}
H-C&sp3(-elneg)(-elneg)-elneg	> H3 * * * *	; {aliph H; 3 elneg grp}
H-N			> H *		; {H attached to N}
H-O                     > HO *          ; {H attached to O}
H-O&x2-H		> HW * HW	; {water hydrogen}
slfd-H			> * HS		; {thiol hydrogen}
H-C&sp2			> HA *		; {aromatic H}
H-C&sp2~elneg		> H4 * *        ; {arom H; 1 elneg grp}
H-C&sp2(-elneg)=elneg	> H5 * * *      ; {arom H; 2 elneg grp}
H-C&sp3-g&fc1		> HP * *	; {H on CT adjacent to +ve chg.}
H-O&x2-C&sp3-O&x2-H	> HX * * * HX	; {acetal hydroxyl must have vdW rad else collapses into singularity}
H-O&x2-C&sp3-N&sp3	> HX * * *	; {acetal hydroxyl must have vdW rad else collapses into singularity}

F			> F		;
Cl			> CL		;
Cl&X0			> IM		;
Br			> BR		;
I			> I		;

{test organics}
{
ar5			> ar5		;
ar6			> ar6		;
}

Li			> Li		;
Na			> IP		;
K			> K		;
Rb			> Rb		;
Cs			> Cs		;

Ca			> C0		;
Mg			> MG		;

Fe			> FE		;
Cu			> CU		;

{ AMBER pathological case:  partially unsaturated 5-membered heterocyc }
g~g-N=C-g~@1				> * * * CR * ; { 5-ring unsat }

{ AMBER pathological specialties e.g.  unsaturated 5-membered rings }
{C&ar5=C&ar5-g&ar5=g&ar5-g&ar5-@1	> CW CC * * * ;  5-ring unsat but doesn't handle exocyclic ketones in 4th position}
C&ar5=C&ar5-g&ar5~g&ar5-g&ar5-@1	> CW CC * * * ; { 5-ring unsat }
C&ar5=C&ar5-C&ar5=C&ar5-g&ar5-@1	> CW CC CC CW * ; { 5-ring unsat }
C&ar5=N&ar5-g&ar5~g&ar5~g&ar5-@1	> CR NB * * * ; { 5-ring unsat }
{maybe redundant: C&ar5=C&ar5-C&ar5=C&ar5-g-@1		> CW CC CC CW * ;  5-ring unsat }
N&ar5=C&ar5-C&ar5=N&ar5~g&ar5-@1	> NB CR CR NB * ; { 5-ring unsat }
C&ar5=C&ar5-elneg&ar5=C&ar5-elneg&ar5-@1 > CW CC * CR * ; { histidine-like ring}

{ fused 5,6 unsat systems }
C&ar5&ar6~C&ar5&ar6-C&ar5=C&ar5-g-@1	> CB CB CC CW * ; { normal 5,6-ring }
C&ar5&ar6~C&ar5&ar6-elneg&ar5=C&ar5-elneg&ar5-@1 > CB CB * CR * ; { his-like }


;;
