cc1ccc2c(c1)c(=o)c(co2)/c=n/n3cc(=o)nc3=o-0
cc1ccc2c(c1)c(=o)c(co2)/c=n/n3cc(=o)nc3=o-1
c[c@@h]1c[n@@](c[c@@]1(c)o)c2c(nccn2)n(c)c-0
c[c@@h]1c[n@@](c[c@@]1(c)o)c2c(nccn2)n(c)c-1
c1cc(sc1)c/c(=n\o)/n-0
c1cc(sc1)c/c(=n\o)/n-1
c1cc(sc1)c/c(=n\o)/n-2
c1cc(sc1)c/c(=n\o)/n-3
c1cc(sc1)c/c(=n\o)/n-4
c1cc(sc1)c/c(=n\o)/n-5
coc1cc(cc(c1)c(f)(f)f)c2[nh]c3c(n2)cncc3-0
coc1cc(cc(c1)c(f)(f)f)c2[nh]c3c(n2)cncc3-1
coc1cc(cc(c1)c(f)(f)f)c2[nh]c3c(n2)cncc3-2
coc1cc(cc(c1)c(f)(f)f)c2[nh]c3c(n2)cncc3-3
ccoc(=o)c1cccc2c1oco2-0
ccoc(=o)c1cccc2c1oco2-1
ccoc(=o)c1cccc2c1oco2-2
ccoc(=o)c1cccc2c1oco2-3
coc(=o)[c@@h]1coccn1-0
coc(=o)[c@@h]1coccn1-1
coc(=o)[c@@h]1coccn1-2
c1cc(c(cc1f)[c@@h]2coc(=o)n2)[n+](=o)[o-]-0
c1cc(c(cc1f)[c@@h]2coc(=o)n2)[n+](=o)[o-]-1
cc1ccc(c(c1)occ2occo2)f-0
cc1ccc(c(c1)occ2occo2)f-1
cc1ccc(c(c1)occ2occo2)f-2
cc1ccc(c(c1)occ2occo2)f-3
cc1ccc(c(c1)occ2occo2)f-4
cc1ccc(c(c1)occ2occo2)f-5
cc1ccc(c(c1)occ2occo2)f-6
cc1ccc(c(c1)occ2occo2)f-7
cc1ccc(c(c1)occ2occo2)f-8
c1cc(ncc1cl)c2(cc2)c#n-0
c1cc(ncc1cl)c2(cc2)c#n-1
coc1cccc2c1cncc2-0
c1c(nc(s1)cn)br-0
c1c(nc(s1)cn)br-1
cc1ccc(cc1)/n=c\oc-0
cc1nc(on1)c2ccccc2cbr-0
cc1nc(on1)c2ccccc2cbr-1
cc1nc(on1)c2ccccc2cbr-2
coc1c[nh]c(=o)c2c1c(ccc2)cl-0
cc1cccc2c1n(c(n2)[c@h](c)n)c3ccccc3-0
cc1cccc2c1n(c(n2)[c@h](c)n)c3ccccc3-1
ccoc(=o)c1ccccc1c#c-0
ccoc(=o)c1ccccc1c#c-1
ccoc(=o)c1ccccc1c#c-2
cc1(c2ccccc2c3(o1)ccncc3)c-0
c[c@@h](c1c(ccc(c1o)cl)[n+](=o)[o-])n-0
c[c@@h](c1c(ccc(c1o)cl)[n+](=o)[o-])n-1
c1cc(cc(c1)f)/n=n\n2ccocc2-0
c1cc(cc(c1)f)/n=n\n2ccocc2-1
c1cc(ncc1br)c2(cc2)c#n-0
c1cc(ncc1br)c2(cc2)c#n-1
ccc1cc(c(c(c1)br)o)/n=n/c2ccccc2-0
ccc1cc(c(c(c1)br)o)/n=n/c2ccccc2-1
ccc1cc(c(c(c1)br)o)/n=n/c2ccccc2-2
c1c(cnc(n1)c2(cc2)c(=o)o)br-0
c1c(cnc(n1)c2(cc2)c(=o)o)br-1
c1c(cnc(n1)c2(cc2)c(=o)o)br-2
cc/n=c/c1cc2ccc(cc2[nh]c1=o)c-0
cc1nccc(n1)[n@@]2c[c@](c(c2)(c)c)(c)o-0
cc1nccc(n1)[n@@]2c[c@](c(c2)(c)c)(c)o-1
cc1nccc(n1)[n@@]2c[c@](c(c2)(c)c)(c)o-2
cc1nccc(n1)[n@@]2c[c@](c(c2)(c)c)(c)o-3
ccc(=o)c1cc(c(c(c1)f)f)f-0
ccc(=o)c1cc(c(c(c1)f)f)f-1
c1cc(c(cc1f)occ2occo2)f-0
c1cc(c(cc1f)occ2occo2)f-1
c1cc(c(cc1f)occ2occo2)f-2
c1cc(c(cc1f)occ2occo2)f-3
c1cc(c(cc1f)occ2occo2)f-4
c1cc(c(cc1f)occ2occo2)f-5
c1cc(c(cc1f)occ2occo2)f-6
c1cc(c(cc1f)occ2occo2)f-7
c1cc([nh]c1)[c@h](c(f)f)n-0
c1cc([nh]c1)[c@h](c(f)f)n-1
cc1c(sc(n1)nc(=o)c2ccncc2)c-0
cc1c(sc(n1)nc(=o)c2ccncc2)c-1
cc1c(sc(n1)nc(=o)c2ccncc2)c-2
cc1c(sc(n1)nc(=o)c2ccncc2)c-3
cc1c(sc(n1)nc(=o)c2ccncc2)c-4
cc1c(sc(n1)nc(=o)c2ccncc2)c-5
coc1cc(c(cc1oc)f)[c@h]2ccn2-0
coc1cc(c(cc1oc)f)[c@h]2ccn2-1
coc(=o)c1cccc(c1cl)n-0
coc(=o)c1cccc(c1cl)n-1
ccc1ccc(o1)[c@h]2coccn2-0
ccc1ccc(o1)[c@h]2coccn2-1
ccc1ccc(o1)[c@h]2coccn2-2
ccc1ccc(o1)[c@h]2coccn2-3
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-0
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-1
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-2
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-3
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-4
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-5
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-6
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-7
cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-8