cc1c(c(n(n1)c2cccc(c2)cl)cl)/c=n/n3ccocc3-9
coc(=o)c1cccc2c1oc(o2)(f)f-0
coc(=o)c1cccc2c1oc(o2)(f)f-1
c1ccc(c(c1)ocn2cc(cn2)n)cl-0
c1ccc(c(c1)ocn2cc(cn2)n)cl-1
c1ccc(c(c1)ocn2cc(cn2)n)cl-2
c1ccc(c(c1)ocn2cc(cn2)n)cl-3
c1ccc(c(c1)ocn2cc(cn2)n)cl-4
c1ccc(c(c1)ocn2cc(cn2)n)cl-5
c1ccc(c(c1)ocn2cc(cn2)n)cl-6
c1ccc(c(c1)ocn2cc(cn2)n)cl-7
c1ccc(c(c1)ocn2cc(cn2)n)cl-8
c1ccc(c(c1)ocn2cc(cn2)n)cl-9
c1ccc(c(c1)ocn2cc(cn2)n)cl-10
c1ccc(c(c1)ocn2cc(cn2)n)cl-11
c1ccc(c(c1)ocn2cc(cn2)n)cl-12
c1ccc(c(c1)ocn2cc(cn2)n)cl-13
c1ccc(c(c1)ocn2cc(cn2)n)cl-14
c1ccc(c(c1)ocn2cc(cn2)n)cl-15
c1ccc(c(c1)ocn2cc(cn2)n)cl-16
c1cc2c(cc1oc(f)(f)f)nc(s2)s-0
c1cc2c(cc1oc(f)(f)f)nc(s2)s-1
c1cc(c(c(c1)f)f)occ2occo2-0
c1cc(c(c(c1)f)f)occ2occo2-1
c1cc(c(c(c1)f)f)occ2occo2-2
c1cc(c(c(c1)f)f)occ2occo2-3
c1cc(c(c(c1)f)f)occ2occo2-4
c1cc(c(c(c1)f)f)occ2occo2-5
c1cc(c(c(c1)f)f)occ2occo2-6
c1cc(c(c(c1)f)f)occ2occo2-7
c1cc(c(c(c1)f)f)occ2occo2-8
c1cc(oc1[c@@h]2coc(=o)n2)[n+](=o)[o-]-0
c1cc(oc1[c@@h]2coc(=o)n2)[n+](=o)[o-]-1
cn1c2cc(ccc2nc1/n=n\c3ccc(cc3)oc)br-0
cn1c2cc(ccc2nc1/n=n\c3ccc(cc3)oc)br-1
coc1c[nh]c(=o)c2c1ccc(c2)cl-0
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-0
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-1
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-2
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-3
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-4
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-5
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-6
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-7
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-8
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-9
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-10
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-11
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-12
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-13
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-14
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-15
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-16
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-17
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-18
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-19
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-20
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-21
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-22
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-23
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-24
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-25
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-26
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-27
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-28
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-29
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-30
c1ccc2c(c1)ccn2c(=o)cc3cc4c(c(c3)cl)occco4-31
c1cc(c(cc1br)f)c(=o)c2cc2-0
c1cc(c(cc1br)f)c(=o)c2cc2-1
c1cc(c(cc1br)f)c(=o)c2cc2-2
cc1c(ccc(c1cl)br)nc(=o)c-0
ccc(=o)c1ncc(cn1)br-0
ccc(=o)c1ncc(cn1)br-1
cc1c(cnn1cc(=o)c)i-0
cc1c(cnn1cc(=o)c)i-1
cc1c(cnn1cc(=o)c)i-2
cc1c(cnn1cc(=o)c)i-3
c1cc2=ncc(=o)n=c2cc1n-0
ccoc1ccc(cc1c)c(=o)c-0
ccoc1ccc(cc1c)c(=o)c-1
ccoc1ccc(cc1c)c(=o)c-2
ccoc1ccc(cc1c)c(=o)c-3
cc1cccc2c1nc(s2)nc(=o)c34cc5cc(c3)cc(c5)c4-0
cc1cccc2c1nc(s2)nc(=o)c34cc5cc(c3)cc(c5)c4-1
cc(=o)c1c[nh]c2c1c(ncc2br)br-0
cc(=o)nc1cc(c(cc1o)f)[n+](=o)[o-]-0
cc(=o)nc1cc(c(cc1o)f)[n+](=o)[o-]-1
coc1c(cccc1n)c(=o)oc-0
coc1c(cccc1n)c(=o)oc-1
c1cc(c(cc1f)c(=o)c2nccs2)f-0
c1cc(c(cc1f)c(=o)c2nccs2)f-1
c1cc(c(cc1f)c(=o)c2nccs2)f-2
c1cc(c(cc1f)c(=o)c2nccs2)f-3
c1cc(c(cc1f)c(=o)c2nccs2)f-4
c1cc(c(cc1f)c(=o)c2nccs2)f-5
c1cc(c(cc1f)c(=o)c2nccs2)f-6
c1cc(c2c(c1)oc(o2)(f)f)c(=o)o-0
c1cc(c2c(c1)oc(o2)(f)f)c(=o)o-1
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-0