c1ccc(cc1)cc(=o)n2cc[c@@h]3cns(=o)(=o)[c@@h]3cc2-32
c1ccc(cc1)cc(=o)n2cc[c@@h]3cns(=o)(=o)[c@@h]3cc2-33
c1ccc(cc1)cc(=o)n2cc[c@@h]3cns(=o)(=o)[c@@h]3cc2-34
c1ccc(cc1)cc(=o)n2cc[c@@h]3cns(=o)(=o)[c@@h]3cc2-35
cc1c(cc(cc1f)cn)oc-0
cc1c(cc(cc1f)cn)oc-1
ccnc(=o)c1cc(cnc1)br-0
ccnc(=o)c1cc(cnc1)br-1
c1c(c(sc1cl)cl)c(=o)n2cccs2(=o)=o-0
c1c(c(sc1cl)cl)c(=o)n2cccs2(=o)=o-1
c1c(c(sc1cl)cl)c(=o)n2cccs2(=o)=o-2
c1c(c(sc1cl)cl)c(=o)n2cccs2(=o)=o-3
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-0
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-1
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-2
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-3
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-4
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-5
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-6
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-7
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-8
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-9
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-10
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-11
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-12
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-13
cc1ccccc1c2nc(on2)/c(=c\c3ccccc3)/c#n-14
cn1cccc1[c@h](cf)n-0
cn1cccc1[c@h](cf)n-1
coc1ccc2ccccc2c1/c=n/c3ccc(cc3)cl-0
c1cc(c(cc1c(=o)o)[n+](=o)[o-])c#n-0
c1cc(c(cc1c(=o)o)[n+](=o)[o-])c#n-1
c1cc(c(cc1c(=o)o)[n+](=o)[o-])c#n-2
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-0
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-1
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-2
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-3
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-4
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-5
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-6
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-7
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-8
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-9
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-10
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-11
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-12
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-13
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-14
cc1c(cc(n1c)c#n)/c=n\nc2nc3ccccc3s2-15
c1ccc2c(c1)n(cco2)c(=o)c3ccc(cc3)c#n-0
c1ccc2c(c1)n(cco2)c(=o)c3ccc(cc3)c#n-1
c1ccc2c(c1)n(cco2)c(=o)c3ccc(cc3)c#n-2
c1ccc2c(c1)n(cco2)c(=o)c3ccc(cc3)c#n-3
c1cncc(c1c(=o)o)c#n-0
c1cncc(c1c(=o)o)c#n-1
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-0
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-1
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-2
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-3
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-4
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-5
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-6
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-7
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-8
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-9
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-10
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-11
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-12
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-13
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-14
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-15
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-16
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-17
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-18
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-19
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-20
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-21
cc1cc(nc(c1c#n)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c-22
c1ccc(cc1)/n=n/c2[nh]c(c(n2)o)c#n-0
c1ccc(cc1)/n=n/c2[nh]c(c(n2)o)c#n-1
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-0
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-1
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-2
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-3
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-4
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-5
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-6
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-7
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-8
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-9
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-10
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-11
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-12
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-13
c1cc(ccc1n/n=c(/c#n)\c2nnc3n2ccccc3)i-14
cc1nc(c(o1)n/n=c\c2cccc(c2)cl)c#n-0
cc1nc(c(o1)n/n=c\c2cccc(c2)cl)c#n-1
cc1nc(c(o1)n/n=c\c2cccc(c2)cl)c#n-2
cc1nc(c(o1)n/n=c\c2cccc(c2)cl)c#n-3
cc1nc(c(o1)n/n=c\c2cccc(c2)cl)c#n-4