cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-2
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-3
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-4
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-5
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-6
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-7
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-8
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-9
cc1c(cc(c(=o)[nh]1)c#n)c(=o)n2cc[c@]3(c2)cccn(c3=o)c-10
cc1cccc(c1)/n=n/c2c(c(c(=o)[nh]c2o)c#n)c-0
cc1cccc(c1)/n=n/c2c(c(c(=o)[nh]c2o)c#n)c-1
cc1cccc(c1)/n=n/c2c(c(c(=o)[nh]c2o)c#n)c-2
cc1cccc(c1)/n=n/c2c(c(c(=o)[nh]c2o)c#n)c-3
c1cc(nc(c1)br)c2(cc2)c#n-0
c1cc(nc(c1)br)c2(cc2)c#n-1
c1cc(nc(c1)br)c2(cc2)c#n-2
c1cc(nc(c1)br)c2(cc2)c#n-3
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-0
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-1
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-2
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-3
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-4
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-5
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-6
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-7
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-8
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-9
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-10
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-11
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-12
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-13
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-14
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-15
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-16
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-17
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-18
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-19
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-20
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-21
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-22
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-23
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-24
cc1nc(c(o1)n/n=c\c2c[nh]c3c2cc(cc3)br)c#n-25
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-0
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-1
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-2
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-3
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-4
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-5
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-6
c1cc(ccc1/c=n\nc2c(c(c(c(n2)cl)c#n)cl)cl)br-7
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-0
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-1
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-2
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-3
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-4
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-5
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-6
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-7
cc1cc(c2ccccc2n1)cn3c(c(c(n3)c)c#n)n-8
coc(=o)c1cc(c(nc1cbr)cl)cl-0
coc(=o)c1cc(c(nc1cbr)cl)cl-1
coc(=o)c1cc(cc2c1oco2)br-0
coc(=o)c1cc(cc2c1oco2)br-1
cc(c)(c)oc(=o)n1ccc2c1c(ccc2)br-0
cc(c)(c)oc(=o)n1ccc2c1c(ccc2)br-1
c1cc(ccc1/n=n/c2ccc3c(c2)ccc(=o)o3)br-0
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-0
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-1
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-2
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-3
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-4
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-5
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-6
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-7
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-8
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-9
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-10
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-11
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-12
cc1cc([nh]c(=o)c1c(=o)n2ccc3(cc2)cn(c(=o)o3)c)c-13
cc(c)(c)oc(=o)n1ccncc12cccc2-0
cc(c)(c)oc(=o)n1ccncc12cccc2-1
cc(c)(c)oc(=o)n1ccncc12cccc2-2
cc(c)(c)oc(=o)n1ccncc12cccc2-3
cc(c)(c)oc(=o)n1ccncc12cccc2-4
cc(c)(c)oc(=o)n1ccncc12cccc2-5
coc1c(cc(cc1f)c#n)[n+](=o)[o-]-0
cc1c(c(n(n1)c2ccccc2)cl)/c=n\c3c(c4c(s3)ccc4)c#n-0
cc1c(c(n(n1)c2ccccc2)cl)/c=n\c3c(c4c(s3)ccc4)c#n-1
cc1c(c(n(n1)c2ccccc2)cl)/c=n\c3c(c4c(s3)ccc4)c#n-2
cc1c(c(n(n1)c2ccccc2)cl)/c=n\c3c(c4c(s3)ccc4)c#n-3
c1cc(c(cc1cl)f)occc#n-0
c1cc(c(cc1cl)f)occc#n-1
c1cc(c(cc1cl)f)occc#n-2
c1cc(c(cc1cl)f)occc#n-3
c1cc(c(cc1cl)f)occc#n-4
c1cc(c(cc1cl)f)occc#n-5
coc(=o)c1ccc(cc1c#n)br-0
coc(=o)c1ccc(cc1c#n)br-1