cc1ccc(cc1)/n=n/c2c(c(c(=o)n(c2o)c)c#n)c-0
cc(c)(c#n)c(=o)nc1cc(ccc1cl)i-0
cc(c)(c#n)c(=o)nc1cc(ccc1cl)i-1
cc(c)(c#n)c(=o)nc1cc(ccc1cl)i-2
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-0
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-1
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-2
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-3
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-4
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-5
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-6
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-7
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-8
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-9
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-10
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-11
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-12
cc1ccc(cc1)n/n=c(/c#n)\c2nnc3n2ccccc3-13
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-0
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-1
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-2
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-3
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-4
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-5
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-6
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-7
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-8
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-9
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-10
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-11
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-12
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-13
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-14
cc1c(scn1)/c(=n/nc2c(nc(o2)c)c#n)/c-15
cc1cc(nc(n1)n/n=c/c2ccc(cc2)c#n)c-0
cc1cc(nc(n1)n/n=c/c2ccc(cc2)c#n)c-1
cc1cc(nc(n1)n/n=c/c2ccc(cc2)c#n)c-2
c1ccc(c(c1)c#n)c2[nh]c3ccccc3n2-0
c1cc(nc(c1[n+](=o)[o-])c(=o)o)cl-0
c1cc(nc(c1[n+](=o)[o-])c(=o)o)cl-1
c1cc(nc(c1[n+](=o)[o-])c(=o)o)cl-2
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-0
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-1
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-2
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-3
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-4
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-5
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-6
c1cc(c(c(c1c(=o)c2nccs2)f)f)f-7
c1cc(ccc1/c(=n\o)/n)br-0
c1c(c(c(c(n1)cl)cl)[c@h]2ccn2)cl-0
c1c(c(c(c(n1)cl)cl)[c@h]2ccn2)cl-1
coc1ncc(c(n1)c(=o)oc)br-0
coc1ncc(c(n1)c(=o)oc)br-1
cc1(ccccc1)c(=o)n2c[c@h]3cc[n@@](c[c@@]3(c2)c(=o)o)c-0
cc1(ccccc1)c(=o)n2c[c@h]3cc[n@@](c[c@@]3(c2)c(=o)o)c-1
cc1(ccccc1)c(=o)n2c[c@h]3cc[n@@](c[c@@]3(c2)c(=o)o)c-2
cc1(ccccc1)c(=o)n2c[c@h]3cc[n@@](c[c@@]3(c2)c(=o)o)c-3
cc(c)(c)oc(=o)n1cc(c2c1c(ccc2)br)o-0
cc(c)(c)oc(=o)n1cc(c2c1c(ccc2)br)o-1
cc1csc(n1)n/n=c\c2cccs2-0
cc1csc(n1)n/n=c\c2cccs2-1
cc1csc(n1)n/n=c\c2cccs2-2
cc1csc(n1)n/n=c\c2cccs2-3
cc1csc(n1)n/n=c\c2cccs2-4
cc1csc(n1)n/n=c\c2cccs2-5
cc1csc(n1)n/n=c\c2cccs2-6
cc1csc(n1)n/n=c\c2cccs2-7
cc1csc(n1)n/n=c\c2cccs2-8
cc1csc(n1)n/n=c\c2cccs2-9
cc1csc(n1)n/n=c\c2cccs2-10
cc1csc(n1)n/n=c\c2cccs2-11
cc1csc(n1)n/n=c\c2cccs2-12
c1csc(n1)c=o-0
c1cc(cc(c1)[n+](=o)[o-])c2[nh]nc(n2)[n+](=o)[o-]-0
c1cc(cc(c1)[n+](=o)[o-])c2[nh]nc(n2)[n+](=o)[o-]-1
cc1nc([nh]n1)cn-0
cc1nc([nh]n1)cn-1
c1cnc([nh]1)/c=n\o-0
c1cnc([nh]1)/c=n\o-1
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-0
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-1
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-2
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-3
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-4
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-5
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-6
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-7
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-8
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-9
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-10
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-11
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-12
c1ccc2(c1)c(=o)n(c(=o)n2)cc3nc(on3)c4cc4-13
c1cc(c(cc1/c(=n\o)/n)br)f-0
c1cc(c(cc1/c(=n\o)/n)br)f-1
coc1ccc2ccccc2c1/c=n/c3c(c(c(c(c3f)f)f)f)f-0
coc1ccc2ccccc2c1/c=n/c3c(c(c(c(c3f)f)f)f)f-1
coc1ccc2ccccc2c1/c=n/c3c(c(c(c(c3f)f)f)f)f-2
c1ccc2c(c1)c3c([nh]2)ccn(c3)c(=o)c4cc(on4)c5cc5-0