c1ccnc(c1)/c=n/n2cnnc2s-0
c1ccnc(c1)/c=n/n2cnnc2s-1
c1ccnc(c1)/c=n/n2cnnc2s-2
c1ccnc(c1)/c=n/n2cnnc2s-3
cc(c)coc1ccc(cc1cl)s-0
cc(c)coc1ccc(cc1cl)s-1
cc(c)coc1ccc(cc1cl)s-2
cc(c)coc1ccc(cc1cl)s-3
cc(c)coc1ccc(cc1cl)s-4
c1cnc(cc1br)sc(f)(f)f-0
c1cnc(cc1br)sc(f)(f)f-1
c1cnc(cc1br)sc(f)(f)f-2
c1cc(c(cc1br)s)c(=o)o-0
c1cc(c(cc1br)s)c(=o)o-1
c1cc(c(cc1br)s)c(=o)o-2
c1cc(c(cc1br)s)c(=o)o-3
coc1ccccc1/c=n/c2c(c3c(s2)cccc3)c#n-0
coc1ccccc1/c=n/c2c(c3c(s2)cccc3)c#n-1
coc1ccccc1/c=n/c2c(c3c(s2)cccc3)c#n-2
coc1ccccc1/c=n/c2c(c3c(s2)cccc3)c#n-3
coc1ccccc1/c=n/c2c(c3c(s2)cccc3)c#n-4
cc1c(c(sn1)n)[n+](=o)[o-]-0
c1c(c(cc2c1oco2)br)[c@@h]3ccn3-0
cc(=o)c1c(cccn1)oc-0
cc(=o)c1c(cccn1)oc-1
c1cc(c(cc1f)oc(f)(f)f)[n+](=o)[o-]-0
c1cc(c(cc1f)oc(f)(f)f)[n+](=o)[o-]-1
cc1cc(c(cc1oc)c(=o)o)n-0
cc1cc(c(cc1oc)c(=o)o)n-1
cc1cc(c(cc1oc)c(=o)o)n-2
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-0
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-1
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-2
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-3
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-4
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-5
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-6
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-7
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-8
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-9
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-10
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-11
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-12
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-13
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-14
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-15
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-16
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-17
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-18
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-19
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-20
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-21
cc1ccc(cc1c)n/n=c(/c)\c2cc3cc(ccc3oc2=o)br-22
c1cc(c(cc1cl)f)occ2occo2-0
c1cc(c(cc1cl)f)occ2occo2-1
c1cc(c(cc1cl)f)occ2occo2-2
c1cc(c(cc1cl)f)occ2occo2-3
c1cc(c(cc1cl)f)occ2occo2-4
c1cc(c(cc1cl)f)occ2occo2-5
c1cc(c(cc1cl)f)occ2occo2-6
c1cc(c(cc1cl)f)occ2occo2-7
c1cc(c(cc1cl)f)occ2occo2-8
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-0
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-1
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-2
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-3
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-4
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-5
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-6
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-7
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-8
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-9
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-10
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-11
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-12
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-13
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-14
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-15
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-16
cc1ccc(c(c1)s(=o)(=o)[n@@]2ccoc3c2cccc3c(=o)o)o-17
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-0
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-1
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-2
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-3
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-4
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-5
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-6
cn1c2ccccc2nc1n/n=c\3/cccoc4c3ccc(c4)br-7
c1cnc(cc1cl)sc(f)(f)f-0
c1cnc(cc1cl)sc(f)(f)f-1
c1cnc(cc1cl)sc(f)(f)f-2
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-0
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-1
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-2
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-3
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-4
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-5
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-6
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-7
cc1cccc(c1)c(=o)n2ccsc3c2cccc3-8