cc1cccc(c1)c(=o)n2ccsc3c2cccc3-9
ccsc1cccc(c1)c(f)(f)f-0
ccsc1cccc(c1)c(f)(f)f-1
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-0
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-1
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-2
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-3
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-4
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-5
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-6
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-7
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-8
c1cc(cc(c1)o)/c=n/nc2=nc(=o)cs2-9
c1cc(nc(c1)i)sc(f)(f)f-0
c1cc(nc(c1)i)sc(f)(f)f-1
c1cc(nc(c1)i)sc(f)(f)f-2
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-0
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-1
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-2
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-3
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-4
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-5
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-6
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-7
c1ccc2c(c1)n(ccs2)c(=o)c3cccc(c3)f-8
ccsc1cc(cc(c1)cl)f-0
ccsc1cc(cc(c1)cl)f-1
c1ccc(cc1)n\2c(=o)cs/c2=n\s(=o)(=o)c3ccccc3-0
c1cc(c(cc1f)[n+](=o)[o-])[c@@h](cc#n)n-0
c1cc(c(cc1f)[n+](=o)[o-])[c@@h](cc#n)n-1
c1cc(c(cc1f)[n+](=o)[o-])[c@@h](cc#n)n-2
c1cc(c(cc1f)[n+](=o)[o-])[c@@h](cc#n)n-3
c1cc(c(cc1f)[n+](=o)[o-])[c@@h](cc#n)n-4
c1c(c(cc(c1f)br)f)occc#n-0
c1c(c(cc(c1f)br)f)occc#n-1
c1c(c(cc(c1f)br)f)occc#n-2
c1c(c(cc(c1f)br)f)occc#n-3
c1c(c(cc(c1f)br)f)occc#n-4
c1c(c(cc(c1f)br)f)occc#n-5
cc1c(c(=o)n2c(n1)sc(n2)/n=n/c3ccc(cc3)br)br-0
cc(=o)sc1ccc(c(c1)f)cl-0
cc(=o)sc1ccc(c(c1)f)cl-1
cc(=o)sc1ccc(c(c1)f)cl-2
cc(=o)sc1ccc(c(c1)f)cl-3
cc(=o)sc1ccc(c(c1)f)cl-4
cc(=o)sc1ccc(c(c1)f)cl-5
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-0
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-1
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-2
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-3
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-4
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-5
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-6
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-7
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-8
c1cc(ccc1sc2ccc(cc2c(=o)o)cl)cl-9
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-0
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-1
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-2
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-3
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-4
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-5
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-6
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-7
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-8
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-9
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-10
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-11
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-12
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-13
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-14
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-15
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-16
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-17
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-18
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-19
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-20
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-21
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-22
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-23
c1cc2c(cc1ns(=o)(=o)c3ccc(s3)cl)oco2-24
c1ccc2c(c1)c(c(s2)/c=n/c3cc(ccc3cl)cl)cl-0
c1ccc2c(c1)c(c(s2)/c=n/c3cc(ccc3cl)cl)cl-1
c1ccc2c(c1)c(c(s2)/c=n/c3cc(ccc3cl)cl)cl-2
c1ccc2c(c1)c(c(s2)/c=n/c3cc(ccc3cl)cl)cl-3
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-0
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-1
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-2
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-3
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-4
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-5
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-6
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-7
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-8
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-9
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-10
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-11
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-12
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-13
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-14