cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-15
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-16
cc1nc2ccc(cc2o1)nc(=o)n3ccc4ccccc4c3-17
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-0
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-1
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-2
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-3
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-4
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-5
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-6
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-7
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-8
cc(=o)n1cc(=o)n(c[c@]12cc[n@](c2)s(=o)(=o)c)c3cnn(c3)c-9
c1c(c(c(nc1cl)cl)o)c(=o)o-0
c1c(c(c(nc1cl)cl)o)c(=o)o-1
c1c(c(c(nc1cl)cl)o)c(=o)o-2
c1c(cc(c(c1o)[c@@h]2ccn2)cl)cl-0
c1c(cc(c(c1o)[c@@h]2ccn2)cl)cl-1
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-0
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-1
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-2
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-3
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-4
c1ccc(c(c1)c2cccc(n2)cl)oc(f)(f)f-5
c1cc(c(c(c1)cl)/c=n/n=c\2/n=c(cs2)o)cl-0
c1cc(c(c(c1)cl)/c=n/n=c\2/n=c(cs2)o)cl-1
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-0
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-1
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-2
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-3
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-4
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-5
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-6
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-7
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-8
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-9
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-10
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-11
cc1c(nn(n1)c2ccccc2)c(=o)n3cccc4c3cc(cc4)f-12
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-0
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-1
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-2
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-3
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-4
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-5
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-6
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-7
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-8
cc1ccc(c(c1)/c=n/nc2=ns(=o)(=o)c3c2cccc3)c-9
c1ccc(cc1)sc2[nh]nc(n2)[n+](=o)[o-]-0
c1ccc(cc1)sc2[nh]nc(n2)[n+](=o)[o-]-1
c1ccc(cc1)sc2[nh]nc(n2)[n+](=o)[o-]-2
c/c=c\c(=n/nc1nc2ccccc2s1)\n-0
c/c=c\c(=n/nc1nc2ccccc2s1)\n-1
c/c=c\c(=n/nc1nc2ccccc2s1)\n-2
c/c=c\c(=n/nc1nc2ccccc2s1)\n-3
c/c=c\c(=n/nc1nc2ccccc2s1)\n-4
c/c=c\c(=n/nc1nc2ccccc2s1)\n-5
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-0
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-1
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-2
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-3
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-4
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-5
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-6
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-7
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-8
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-9
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-10
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-11
cc1ccc(cc1)s(=o)(=o)nc2nc3c(cccc3s2)c-12
c1cc2c(cc1f)c(c[nh]2)/c(=n\o)/n-0
c1cc2c(cc1f)c(c[nh]2)/c(=n\o)/n-1
coc1ccc(cc1/c(=n/o)/n)br-0
coc1ccc(cc1/c(=n/o)/n)br-1
coc1ccc(cc1/c(=n/o)/n)br-2
coc1ccc(cc1/c(=n/o)/n)br-3
c1cc([nh]c1)[c@h](c(f)(f)f)n-0
c1cc([nh]c1)[c@h](c(f)(f)f)n-1
c1ccc2c(c1)ccc[n@@]2s(=o)(=o)c3ccccc3c#n-0
c1ccc2c(c1)ccc[n@@]2s(=o)(=o)c3ccccc3c#n-1
c1ccc2c(c1)ccc[n@@]2s(=o)(=o)c3ccccc3c#n-2
c1ccc2c(c1)ccc[n@@]2s(=o)(=o)c3ccccc3c#n-3
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-0
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-1
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-2
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-3
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-4
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-5
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-6
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-7
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-8
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-9
cs(=o)(=o)[n@]1ccc[c@]12cccn(c2)c(=o)cc#n-10
c1ccc(cc1)/c=c/s(=o)(=o)c2ccc(cc2)cl-0
c1ccc(cc1)/c=c/s(=o)(=o)c2ccc(cc2)cl-1
cc1ccc(cc1)s(=o)(=o)/n=c\2/nc(=o)cs2-0
cc1nnc(s1)ns(=o)(=o)c2cc(sc2cl)cl-0
cc1nnc(s1)ns(=o)(=o)c2cc(sc2cl)cl-1
cc1nnc(s1)ns(=o)(=o)c2cc(sc2cl)cl-2