c1cc(cc(c1)oc(f)(f)f)nn-3
c1c(nc(cn1)cl)sc(f)(f)f-0
c1c(nc(cn1)cl)sc(f)(f)f-1
c1c(nc(cn1)cl)sc(f)(f)f-2
cc1c(c2ccccc2[nh]1)/n=n\c3ccccc3c(f)(f)f-0
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-0
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-1
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-2
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-3
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-4
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-5
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-6
cn1ccc[c@@]2(c1=o)cc[n@](c2)c3cccc(n3)c(f)(f)f-7
c1cc(c(cc1f)c(f)(f)f)[c@@h]2ccn2-0
c1cc(c(cc1[c@h]2ccn2)f)f-0
c1cc(c(cc1[c@h]2ccn2)f)f-1
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-0
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-1
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-2
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-3
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-4
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-5
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-6
c1cc(ccc1c2(cc2)c(=o)n3c[c@@h]4ccc[c@h](c3)nc4=o)f-7
cc(c)oc1cc(ccc1f)c=o-0
cc(c)oc1cc(ccc1f)c=o-1
ccoc1cc(ccc1f)sc-0
ccoc1cc(ccc1f)sc-1
ccoc1cc(ccc1f)sc-2
coc(=o)c1cc(ccc1f)cbr-0
coc(=o)c1cc(ccc1f)cbr-1
coc(=o)c1cc(ccc1f)cbr-2
coc(=o)c1cc(ccc1f)cbr-3
cc(=o)n1ccccc12ccncc2-0
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-0
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-1
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-2
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-3
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-4
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-5
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-6
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-7
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-8
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-9
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-10
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-11
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-12
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-13
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-14
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-15
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-16
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-17
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-18
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-19
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-20
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-21
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-22
cc1cc(c(nc1c)[n@]2cc[c@]3(c2)cccn(c3=o)cc4cc4)c#n-23
c1c(c(cc(c1f)f)f)c(=o)c2cc2-0
c1c(c(cc(c1f)f)f)c(=o)c2cc2-1
c1c(c(cc(c1f)f)f)c(=o)c2cc2-2
c1c(cnc(n1)c2(cc2)co)br-0
c1c(cnc(n1)c2(cc2)co)br-1
c1ccc(c(c1)c2(cc2)c(=o)n3ccccc3)cl-0
c1ccc(c(c1)c2(cc2)c(=o)n3ccccc3)cl-1
c1ccc(c(c1)c2(cc2)c(=o)n3ccccc3)cl-2
c1ccc(c(c1)c2(cc2)c(=o)n3ccccc3)cl-3
c1cc(c(c(c1)br)f)c(=o)c2cc2-0
c1cc(c(c(c1)br)f)c(=o)c2cc2-1
c1cc(c(c(c1)br)f)c(=o)c2cc2-2
c1cc(ncc1f)c2(cc2)c(=o)o-0
c1cc(ncc1f)c2(cc2)c(=o)o-1
c1cc(ncc1f)c2(cc2)c(=o)o-2
c1cc(ncc1f)c2(cc2)c(=o)o-3
c1cc(ncc1f)c2(cc2)c(=o)o-4
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-0
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-1
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-2
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-3
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-4
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-5
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-6
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-7
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-8
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-9
c1cc(cc(c1)f)cc(=o)n2ccc3(cc3)cc2-10
cc1ccc(cc1)/n=c/2\cc(ss2)c3ccc(cc3)oc-0
c1cc(c(cc1oc(cl)(cl)cl)br)f-0
c1cc(c(cc1oc(cl)(cl)cl)br)f-1
c1cc(c(cc1f)[n+](=o)[o-])oc(f)(f)cl-0
c1cc(c(cc1f)[n+](=o)[o-])oc(f)(f)cl-1
c1cc(c(cc1f)[n+](=o)[o-])oc(f)(f)cl-2
c1cc(c(cc1f)[n+](=o)[o-])oc(f)(f)cl-3
c1cc(c(cc1f)[n+](=o)[o-])oc(f)(f)cl-4
c1cc(c(cc1br)i)[n+](=o)[o-]-0
c1cc(c(c(c1)i)o)c(=o)o-0
c1cc(c(c(c1)i)o)c(=o)o-1
c1cc(c(c(c1)i)o)c(=o)o-2
cc1c(cn(n1)cc(=o)c)i-0
cc1c(cn(n1)cc(=o)c)i-1