cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-1
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-2
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-3
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-4
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-5
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-6
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-7
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-8
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-9
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-10
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-11
cc1c(scn1)cc2[nh]c3c(n2)c(=o)ncc(c3)(c)c-12
c1cc(c(cc1cl)[c@h]2coc(=o)n2)[n+](=o)[o-]-0
cc1ccc(cc1)/n=n/c2c[nh]c3c2cccc3-0
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-0
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-1
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-2
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-3
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-4
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-5
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-6
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-7
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-8
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-9
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-10
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-11
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-12
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-13
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-14
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-15
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-16
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-17
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-18
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-19
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-20
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-21
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-22
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-23
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-24
c1cc2c(cc1oc(=o)c3ccc(cc3f)cl)oco2-25
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-0
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-1
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-2
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-3
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-4
ccc1cc(nc(n1)n(c)c)[n@@]2c[c@@](c(c2)(c)c)(c)o-5
c1cc2c(cc1oc(f)(f)f)ncs2-0
c1cc2c(cc1oc(f)(f)f)ncs2-1
cc1ccc(o1)[c@h]2coccn2-0
cc1ccc(o1)[c@h]2coccn2-1
c1cc(c(cc1f)[n+](=o)[o-])[c@@h]2coc(=o)n2-0
c1cc(c(cc1f)[n+](=o)[o-])[c@@h]2coc(=o)n2-1
c1c(cc(c(c1occ2occo2)f)f)br-0
c1c(cc(c(c1occ2occo2)f)f)br-1
c1c(cc(c(c1occ2occo2)f)f)br-2
c1c(cc(c(c1occ2occo2)f)f)br-3
c1c(cc(c(c1occ2occo2)f)f)br-4
c1c(cc(c(c1occ2occo2)f)f)br-5
c1c(cc(c(c1occ2occo2)f)f)br-6
c1c(cc(c(c1occ2occo2)f)f)br-7
c1csc(c1br)[c@@h](cc#n)n-0
c1csc(c1br)[c@@h](cc#n)n-1
c1csc(c1br)[c@@h](cc#n)n-2
c1csc(c1br)[c@@h](cc#n)n-3
c1csc(c1br)[c@@h](cc#n)n-4
cc1cc(ccc1cl)n=c=o-0
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-0
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-1
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-2
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-3
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-4
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-5
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-6
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-7
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-8
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-9
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-10
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-11
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-12
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-13
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-14
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-15
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-16
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-17
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-18
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-19
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-20
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-21
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-22
cc1ccccc1c2nc(on2)/c(=c\c3ccsc3)/c#n-23
coc1cc(=o)[nh]c2c1cccc2-0
cc1c(cc(cc1f)oc)[n+](=o)[o-]-0
cn1ccnc1/c=n/o-0
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-0
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-1
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-2
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-3
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-4
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-5
cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-6