cc1c(cn(n1)cc(=o)c)i-2
cc1c(cn(n1)cc(=o)c)i-3
cc1c(cn(n1)cc(=o)c)i-4
cc1cc(nc(n1)n/n=c/c2c(nc3n2cc(cc3)i)c)c-0
cc1cc(nc(n1)n/n=c/c2c(nc3n2cc(cc3)i)c)c-1
cc1cc(nc(n1)n/n=c/c2c(nc3n2cc(cc3)i)c)c-2
cc1cc(nc(n1)n/n=c/c2c(nc3n2cc(cc3)i)c)c-3
cc1cc(nc(n1)n/n=c/c2c(nc3n2cc(cc3)i)c)c-4
cc1c(cc(c(c1cl)i)cl)[n+](=o)[o-]-0
c1cc(oc1[c@@h](co)n)[n+](=o)[o-]-0
c1cc(oc1[c@@h](co)n)[n+](=o)[o-]-1
c1cc(oc1[c@@h](co)n)[n+](=o)[o-]-2
c1cc(oc1[c@@h](co)n)[n+](=o)[o-]-3
c1c(c(c(c(c1br)f)f)n)[n+](=o)[o-]-0
c1c(c(cc(c1i)f)br)[n+](=o)[o-]-0
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-0
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-1
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-2
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-3
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-4
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-5
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-6
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-7
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-8
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-9
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-10
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-11
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-12
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-13
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-14
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-15
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-16
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-17
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-18
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-19
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-20
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-21
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-22
c[c@@h]1cn(cc[c@@]1(c)o)c(=o)cn2nccn2-23
c1cc(c(cc1oc(f)(f)f)co)cl-0
c1cc(c(cc1oc(f)(f)f)co)cl-1
c1cc(c(cc1oc(f)(f)f)co)cl-2
c1cc(c(cc1oc(f)(f)f)co)cl-3
c1c(c(nc(n1)cl)cl)co-0
cccoc1cc(cc(c1f)f)s-0
cccoc1cc(cc(c1f)f)s-1
cccoc1cc(cc(c1f)f)s-2
cccoc1cc(cc(c1f)f)s-3
cccoc1ccc(cc1s)c-0
cccoc1ccc(cc1s)c-1
cccoc1ccc(cc1s)c-2
cccoc1ccc(cc1s)c-3
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-0
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-1
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-2
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-3
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-4
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-5
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-6
cc1ccc(cc1)n2c(c(c(n2)c)/c=n/n3c(nnc3s)c)cl-7
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-0
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-1
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-2
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-3
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-4
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-5
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-6
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-7
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-8
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-9
c1cc(c(c(c1)cl)cl)/c=n/nc2nncn2n-10
cc1cc(=o)n2c([nh]1)c(c(=o)[nh]2)/n=n\c3ccccc3-0
cc1cc(=o)n2c([nh]1)c(c(=o)[nh]2)/n=n\c3ccccc3-1
c1cc(nc(c1)cl)c2(cc2)c(=o)o-0
c1cc(nc(c1)cl)c2(cc2)c(=o)o-1
c1cc(nc(c1)cl)c2(cc2)c(=o)o-2
c1cc(nc(c1)cl)c2(cc2)c(=o)o-3
c1cc(nc(c1)cl)c2(cc2)c(=o)o-4
c1cc(nc(c1)cl)c2(cc2)c(=o)o-5
c1cc(nc(c1)cl)c2(cc2)c(=o)o-6
c1cc(nc(c1)cl)c2(cc2)c(=o)o-7
c1cc(c(cc1n=c=o)[n+](=o)[o-])f-0
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-0
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-1
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-2
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-3
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-4
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-5
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-6
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-7
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-8
cc1c(nc(nn1)n/n=c/c2c[nh]c3c2cccc3)o-9
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-0
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-1
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-2
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-3
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-4
c1ccnc(c1)os(=o)(=o)c2ccc(cc2)f-5
cc1c(c(sn1)br)[n+](=o)[o-]-0
cc1c(c(n(n1)cc=c)cl)n-0