cc1ccc(c(c1)n2c(c(c(n2)c)/c=n\n3ccocc3)cl)c-7
coc1cc(c(cc1oc)br)[c@h]2ccn2-0
coc1cc(c(cc1oc)br)[c@h]2ccn2-1
coc1cc(c(cc1oc)br)[c@h]2ccn2-2
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-0
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-1
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-2
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-3
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-4
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-5
c1cc(c(nc1)o)c2nc(no2)c3ccsc3-6
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-0
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-1
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-2
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-3
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-4
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-5
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-6
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-7
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-8
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-9
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-10
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-11
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-12
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-13
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-14
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-15
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-16
c1cc(c(cc1cl)cl)oc/c(=n/o)/n-17
c1cc2c(cc1oc(f)(f)f)sc(n2)br-0
c1cc2c(cc1oc(f)(f)f)sc(n2)br-1
cc1(cc2(ccncc2)co1)c-0
c1cc(c(cc1f)f)occ2occo2-0
c1cc(c(cc1f)f)occ2occo2-1
c1cc(c(cc1f)f)occ2occo2-2
c1cc(c(cc1f)f)occ2occo2-3
c1cc(c(cc1f)f)occ2occo2-4
c1cc(c(cc1f)f)occ2occo2-5
c1cc(c(cc1f)f)occ2occo2-6
coc1cc(ccc1/c=n\o)cl-0
coc1cc(ccc1/c=n\o)cl-1
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-0
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-1
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-2
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-3
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-4
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-5
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-6
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-7
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-8
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-9
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-10
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-11
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-12
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-13
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-14
c/c(=n\nc1=ns(=o)(=o)c2c1cccc2)/c3ccc4c(c3)oco4-15
c1cc2c(ccc(c2nc1)o)/n=n\c3ccc(cc3)s(=o)(=o)o-0
c1cc2c(ccc(c2nc1)o)/n=n\c3ccc(cc3)s(=o)(=o)o-1
c1cc2c(ccc(c2nc1)o)/n=n\c3ccc(cc3)s(=o)(=o)o-2
c1cc2c(ccc(c2nc1)o)/n=n\c3ccc(cc3)s(=o)(=o)o-3
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-0
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-1
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-2
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-3
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-4
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-5
cc1ccc(c2c1c(c([nh]2)c)cc(=o)n3ccscc3)c-6
c1c[c@]2(ccco2)cnc1-0
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-0
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-1
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-2
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-3
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-4
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-5
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-6
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c\c3ccc(cc3)cl-7
coc(=o)c1c(ccc2c1cn[nh]2)br-0
coc(=o)c1c(ccc2c1cn[nh]2)br-1
c1c(cc2c(c1c(=o)o)oco2)br-0
c1c(cc2c(c1c(=o)o)oco2)br-1
c1cc2c(cc1cl)c(c[nh]2)/c(=n\o)/n-0
c1cc2c(cc1cl)c(c[nh]2)/c(=n\o)/n-1
cc1cccc(c1o)/c=n\c2c(c3c(s2)cccc3)c#n-0
cc1cccc(c1o)/c=n\c2c(c3c(s2)cccc3)c#n-1
cc1cccc(c1o)/c=n\c2c(c3c(s2)cccc3)c#n-2
cc1cccc(c1o)/c=n\c2c(c3c(s2)cccc3)c#n-3
cc(=o)n1cc(c2c1cccc2)[c@h]3ccn3-0
cc(=o)n1cc(c2c1cccc2)[c@h]3ccn3-1
cc(=o)n1cc(c2c1cccc2)[c@h]3ccn3-2
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-0
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-1
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-2
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-3
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-4
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-5
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-6
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-7
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-8
cc1c(c(on1)c)cn2c(c(c(n2)c)[n+](=o)[o-])c-9