c1c(nc(s1)c=o)cl-0
c1cc(c(c(c1)f)cs(=o)(=o)c(f)(f)f)f-0
c1cc(c(c(c1)f)cs(=o)(=o)c(f)(f)f)f-1
c1cc(c(c(c1)f)cs(=o)(=o)c(f)(f)f)f-2
c1cc(c(c(c1)f)cs(=o)(=o)c(f)(f)f)f-3
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-0
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-1
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-2
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-3
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-4
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-5
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-6
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-7
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-8
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-9
ccc1c(sc(n1)c)c[n@]2c[c@@h]([c@@](c2)(c)o)c-10
c1ccc(cc1)c2ncc(s2)c3[nh]c4c(n3)c(=o)nccc4-0
c1ccc(cc1)c2ncc(s2)c3[nh]c4c(n3)c(=o)nccc4-1
c1ccc(cc1)c2ncc(s2)c3[nh]c4c(n3)c(=o)nccc4-2
c1ccc(cc1)c2ncc(s2)c3[nh]c4c(n3)c(=o)nccc4-3
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-0
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-1
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-2
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-3
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-4
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-5
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-6
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-7
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-8
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-9
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-10
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-11
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-12
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-13
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-14
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-15
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-16
cc1ccccc1c2nc(on2)/c(=c/c3cccs3)/c#n-17
c1c(cc(c2c1sc(n2)s)br)oc(f)(f)f-0
c1c(cc(c2c1sc(n2)s)br)oc(f)(f)f-1
c1c(cc(c2c1sc(n2)s)br)oc(f)(f)f-2
c1cc(c(cc1br)f)occ2occo2-0
c1cc(c(cc1br)f)occ2occo2-1
c1cc(c(cc1br)f)occ2occo2-2
c1cc(c(cc1br)f)occ2occo2-3
c1cc(c(cc1br)f)occ2occo2-4
c1cc(c(cc1br)f)occ2occo2-5
c1cc(c(cc1br)f)occ2occo2-6
c1cc(c(cc1br)f)occ2occo2-7
c1cc(c(cc1br)f)occ2occo2-8
coc(=o)c1(ccncc1)c#n-0
coc(=o)c1(ccncc1)c#n-1
c1c(cnc(n1)c2(cc2)c#n)br-0
cc1ccsc1[c@h](c=c)n-0
cc1ccsc1[c@h](c=c)n-1
cc1ccsc1[c@h](c=c)n-2
cc1ccsc1[c@h](c=c)n-3
co/c=n\c1ccc(cc1)cl-0
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-0
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-1
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-2
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-3
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-4
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-5
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-6
c1cc(ccc1/n=n\c2ccc(c(c2)cl)o)s(=o)(=o)n-7
coc1cc2c(=o)cc[nh]c2cc1c(=o)oc-0
coc1cc2c(=o)cc[nh]c2cc1c(=o)oc-1
cc1ccc(cc1)cn2c[c@@h]3c[n@@](ccn3c2=o)c-0
cc1ccc(cc1)cn2c[c@@h]3c[n@@](ccn3c2=o)c-1
cc1ccc(cc1)cn2c[c@@h]3c[n@@](ccn3c2=o)c-2
c1cc(c(cc1c(f)(f)f)c2[nh]c3c(n2)c(=o)nccc3)f-0
c1cc(c(cc1c(f)(f)f)c2[nh]c3c(n2)c(=o)nccc3)f-1
c1cc(c(cc1c(f)(f)f)c2[nh]c3c(n2)c(=o)nccc3)f-2
c1cc(c(cc1c(f)(f)f)c2[nh]c3c(n2)c(=o)nccc3)f-3
coc(=o)c1cccc2c1occ2=o-0
coc(=o)c1cccc2c1occ2=o-1
c1cc(oc1[c@h]2cnc(=o)n2)[n+](=o)[o-]-0
c1cc(oc1[c@h]2cnc(=o)n2)[n+](=o)[o-]-1
c1cc(c(c(c1occ2occo2)f)f)f-0
c1cc(c(c(c1occ2occo2)f)f)f-1
c1cc(c(c(c1occ2occo2)f)f)f-2
c1cc(c(c(c1occ2occo2)f)f)f-3
c1cc(c(c(c1occ2occo2)f)f)f-4
c1cc(c(c(c1occ2occo2)f)f)f-5
c1cc(c(c(c1occ2occo2)f)f)f-6
coc1cccc2c1cc(cn2)br-0
co/c=n/c1ccc(cc1)f-0
c1c(c(c(c(c1br)c=o)f)cl)f-0
c1csc(n1)c(=o)c2nccs2-0
c1csc(n1)c(=o)c2nccs2-1
c1csc(n1)c(=o)c2nccs2-2
c1csc(n1)c(=o)c2nccs2-3
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-0
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-1
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-2
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-3
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-4
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-5
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-6