c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-7
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-8
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-9
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-10
c1ccc(c(c1)c2nc(on2)c3ccc(cc3cl)cl)br-11
c/c(=n/o)/c1cc(ccc1f)f-0
c/c(=n/o)/c1cc(ccc1f)f-1
cc1cc(cc(c1/n=n\c2ccc(cc2)s(=o)(=o)o)c)o-0
cc1cc(cc(c1/n=n\c2ccc(cc2)s(=o)(=o)o)c)o-1
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-0
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-1
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-2
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-3
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-4
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-5
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-6
c1cc(c(cc1cl)cl)/c=n/nc2nncn2n-7
c1ccc2c(c1)cccc2[c@@h]3ccn3-0
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-0
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-1
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-2
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-3
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-4
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-5
c1csc(n1)c(=o)c2cc(c(cc2f)f)f-6
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-0
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-1
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-2
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-3
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-4
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-5
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-6
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-7
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-8
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-9
cc1cc(n(n1)c2ccccc2c[n@]3cc[c@]([c@h](c3)c)(c)o)c-10
coc1ccc(c(c1)oc)/c(=n/o)/n-0
coc1ccc(c(c1)oc)/c(=n/o)/n-1
coc1ccc(c(c1)oc)/c(=n/o)/n-2
coc1ccc(c(c1)oc)/c(=n/o)/n-3
cc1csc(n1)sc2ccc(cc2)f-0
cc1csc(n1)sc2ccc(cc2)f-1
cc1csc(n1)sc2ccc(cc2)f-2
c1ccc(c(c1)[c@h]2coc(=o)n2)[n+](=o)[o-]-0
c1ccc(c(c1)[c@h]2coc(=o)n2)[n+](=o)[o-]-1
cc1(cc1)c2cc(ccn2)cl-0
cc1(cc1)c2cc(ccn2)cl-1
c1cc(cc(c1)f)n=c=o-0
c1cnc(c(n1)c=o)br-0
coc1cc(c(c(c1o)br)br)[c@@h]2ccn2-0
coc1cc(c(c(c1o)br)br)[c@@h]2ccn2-1
c/c(=n\nc1c(c(c(c(c1f)f)br)f)f)/c2ccncc2-0
c/c(=n\nc1c(c(c(c(c1f)f)br)f)f)/c2ccncc2-1
c/c(=n\nc1c(c(c(c(c1f)f)br)f)f)/c2ccncc2-2
c/c(=n\nc1c(c(c(c(c1f)f)br)f)f)/c2ccncc2-3
c1c(ncc(n1)br)c2(cc2)c#n-0
c1c(ncc(n1)br)c2(cc2)c#n-1
c1cc(cc(c1)br)c/c(=n\o)/n-0
c1cc(cc(c1)br)c/c(=n\o)/n-1
c1cc(cc(c1)br)c/c(=n\o)/n-2
c1cc(cc(c1)br)c/c(=n\o)/n-3
c1cc(cc(c1)br)c/c(=n\o)/n-4
c1cc(cc(c1)br)c/c(=n\o)/n-5
c1cc(cc(c1)br)c/c(=n\o)/n-6
c1cc(cc(c1)br)c/c(=n\o)/n-7
c1cc(cc(c1)br)c/c(=n\o)/n-8
ccncc1cc(c(s1)c)br-0
ccncc1cc(c(s1)c)br-1
ccncc1cc(c(s1)c)br-2
c1cc(c(cc1br)occ2occo2)f-0
c1cc(c(cc1br)occ2occo2)f-1
c1cc(c(cc1br)occ2occo2)f-2
c1cc(c(cc1br)occ2occo2)f-3
c1cc(c(cc1br)occ2occo2)f-4
c1cc(c(cc1br)occ2occo2)f-5
c1cc(c(cc1br)occ2occo2)f-6
c1cc(c(cc1br)occ2occo2)f-7
c1cc(c(cc1br)occ2occo2)f-8
cn1nc(c(n1)br)c(=o)oc-0
cn1nc(c(n1)br)c(=o)oc-1
c1cc2c(cc1br)c(c[nh]2)[c@@h]3ccn3-0
c1cc2c(cc1br)c(c[nh]2)[c@@h]3ccn3-1
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-0
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-1
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-2
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-3
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-4
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-5
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-6
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-7
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-8
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-9
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-10
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-11
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-12
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-13
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-14
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-15
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-16
c[n@]1c[c@@h]2cc[c@h](c1)[n@@](c2)cc3ccc(o3)c4ccccc4c#n-17