c1ccnc(c1)c(=o)cc2ccnc(c2)br-20
c1ccnc(c1)c(=o)cc2ccnc(c2)br-21
c1ccnc(c1)c(=o)cc2ccnc(c2)br-22
c1ccc2c(c1)cccc2/n=c\c3c(c4ccccc4s3)o-0
c1ccc2c(c1)cccc2/n=c\c3c(c4ccccc4s3)o-1
c1ccc2c(c1)cccc2/n=c\c3c(c4ccccc4s3)o-2
c1ccc2c(c1)cccc2/n=c\c3c(c4ccccc4s3)o-3
c1ccc2c(c1)c(ccc2o)[c@h]3ccn3-0
c1ccc2c(c1)c(ccc2o)[c@h]3ccn3-1
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-0
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-1
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-2
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-3
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-4
c1cc(c(nc1)o)c2nc(no2)c3cccnn3-5
c1cc(ccc1/n=n/c2ccc(cc2f)o)s(=o)(=o)o-0
c1cc(ccc1/n=n/c2ccc(cc2f)o)s(=o)(=o)o-1
c1cc(ccc1/n=n/c2ccc(cc2f)o)s(=o)(=o)o-2
c1cc(ccc1/n=n/c2ccc(cc2f)o)s(=o)(=o)o-3
c1c(c(cc(c1br)cl)o)c(=o)o-0
c1c(c(cc(c1br)cl)o)c(=o)o-1
c1c(c(cc(c1br)cl)o)c(=o)o-2
c1cc(c(cc1[c@h]2ccn2)o)o-0
c1cc(c(cc1[c@h]2ccn2)o)o-1
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-0
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-1
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-2
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-3
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-4
cc1ccc(nn1)c2nc(on2)c3cccc(c3o)oc-5
cc1cc(cnc1nc2ccccc2)/c=n/o-0
cc1cc(cnc1nc2ccccc2)/c=n/o-1
cc1cc(cnc1nc2ccccc2)/c=n/o-2
cc1cc(cnc1nc2ccccc2)/c=n/o-3
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-0
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-1
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-2
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-3
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-4
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-5
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-6
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-7
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-8
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-9
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-10
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-11
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-12
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-13
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-14
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-15
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-16
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-17
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-18
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-19
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-20
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-21
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-22
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-23
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-24
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-25
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-26
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-27
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-28
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-29
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-30
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-31
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-32
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-33
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-34
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-35
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-36
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-37
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-38
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-39
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-40
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-41
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-42
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-43
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-44
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-45
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-46
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-47
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-48
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-49
c[c@h]1cn(cc[c@]1(c)o)c(=o)cn2c(=o)c3ccccc3[nh]2-50
c1c(c(ncn1)cl)co-0
c1ccc(c(c1)/c(=n\o)/cl)f-0
c1ccc(c(c1)/c(=n\o)/cl)f-1
cc1cc(n(n1)cc2ccc(cc2)cl)n-0
cc1cc(n(n1)cc2ccc(cc2)cl)n-1
cc1cc(n(n1)cc2ccc(cc2)cl)n-2
c1cc(c(cc1f)[c@h](cc#n)n)[n+](=o)[o-]-0
c1cc(c(cc1f)[c@h](cc#n)n)[n+](=o)[o-]-1
c1cc(c(cc1f)[c@h](cc#n)n)[n+](=o)[o-]-2
c1cc(c(cc1f)[c@h](cc#n)n)[n+](=o)[o-]-3
c1cc(c(cc1f)[c@h](cc#n)n)[n+](=o)[o-]-4
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-0
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-1
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-2
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-3