cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-4
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-5
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-6
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-7
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-8
cc1c(c(n(n1)c2ccccc2cl)cl)/c=n/n3ccocc3-9
c1cc2=ncc(=o)n=c2c(c1)br-0
cc1ccc(cc1oc)[c@@h](c)n-0
cc1ccc(cc1oc)[c@@h](c)n-1
cn(c)c1ccc(cc1)/n=n/c2cccc(c2)f-0
cn(c)c1ccc(cc1)/n=n/c2cccc(c2)f-1
c1cc2cccnc2c(c1)c(=o)n/n=c\3/ccn4c3ccc4-0
c1cc2cccnc2c(c1)c(=o)n/n=c\3/ccn4c3ccc4-1
c1cc2cccnc2c(c1)c(=o)n/n=c\3/ccn4c3ccc4-2
c1cc2cccnc2c(c1)c(=o)n/n=c\3/ccn4c3ccc4-3
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-0
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-1
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-2
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-3
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-4
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-5
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-6
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-7
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-8
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-9
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-10
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-11
c1ccc2c(c1)c(=ns2(=o)=o)n/n=c/c3cc4c(cc3cl)oco4-12
c1cc(cc(c1)br)/c(=n/o)/n-0
c1cc(cc(c1)br)/c(=n/o)/n-1
c1cc(cc(c1)br)/c(=n/o)/n-2
c1cc(cc(c1)br)/c(=n/o)/n-3
cc1ccc2c(c1)c(c[nh]2)/c(=n\o)/n-0
cc1ccc2c(c1)c(c[nh]2)/c(=n\o)/n-1
cc(=o)c1c[nh]c2c1c(cnc2)c(=o)o-0
cc(=o)c1c[nh]c2c1c(cnc2)c(=o)o-1
cc(=o)c1c[nh]c2c1c(cnc2)c(=o)o-2
c1cc2(ccocc2)nc1-0
c1c(c(c(s1)cn)br)br-0
c1c(c(c(s1)cn)br)br-1
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-0
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-1
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-2
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-3
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-4
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-5
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-6
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-7
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-8
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-9
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-10
cc1c(nc(nn1)n/n=c/c2cccc3c2cccc3)o-11
c1cc(c(c(c1)cl)o)[c@@h]2ccn2-0
c1cc(c(c(c1)cl)o)[c@@h]2ccn2-1
cc1cccc2c1[nh]cc2/c(=n/o)/n-0
cc1cccc2c1[nh]cc2/c(=n/o)/n-1
cc1cccc2c1[nh]cc2/c(=n/o)/n-2
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-0
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-1
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-2
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-3
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-4
c1ccc(cc1)/c=c\s(=o)(=o)c2ccc(c(c2)cl)cl-5
c1cc(cc(c1)f)c/c(=n\o)/n-0
c1cc(cc(c1)f)c/c(=n\o)/n-1
c1cc(cc(c1)f)c/c(=n\o)/n-2
c1cc(cc(c1)f)c/c(=n\o)/n-3
c1cc(cc(c1)f)c/c(=n\o)/n-4
c1cc(cc(c1)f)c/c(=n\o)/n-5
c1cc(cc(c1)f)c/c(=n\o)/n-6
c1cc(cc(c1)f)c/c(=n\o)/n-7
c1cc(cc(c1)f)c/c(=n\o)/n-8
c/c(=n/o)/c1ccc(c(c1)cl)cl-0
c/c(=n/o)/c1ccc(c(c1)cl)cl-1
c1c(cc(c(c1[c@h]2ccn2)cl)cl)cl-0
c1c(cc(c(c1[c@h]2ccn2)cl)cl)cl-1
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-0
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-1
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-2
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-3
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-4
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-5
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-6
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-7
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-8
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-9
c1cc2c(cc1f)c(cc(n2)cn3cc(c3)n4ccocc4)o-10
c1cnccc1n2cc(c2)(f)f-0
c1cc(c(c(c1f)[c@@h]2ccn2)f)f-0
c1cc(c(c(c1f)[c@@h]2ccn2)f)f-1
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-0
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-1
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-2
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-3
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-4
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-5
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-6
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-7
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-8
c1cc2c(cc(nc2c(c1)f)cn3cc(c3)c4cccnc4)o-9