cn1ccc2c1ncnc2n3ccn(cc3)c-0
cn1ccc2c1ncnc2n3ccn(cc3)c-1
cn1ccc2c1ncnc2n3ccn(cc3)c-2
cc(=o)n1c(ccn1)n-0
cnc(=o)c1ccc2ccccc2c1o-0
cnc(=o)c1ccc2ccccc2c1o-1
cc1ccccc1[c@h]2cccn2c(=o)c-0
cn1ccn(cc1)c2c(cncc2cl)cl-0
cn1ccn(cc1)c2nc3c(o2)cccn3-0
cc(=o)nc1cccnn1-0
cc(=o)nc1cccnn1-1
ccnc(=o)[c@h]1ccc[n@@]1c-0
ccnc(=o)[c@h]1ccc[n@@]1c-1
ccnc(=o)[c@h]1ccc[n@@]1c-2
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-0
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-1
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-2
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-3
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-4
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-5
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-6
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-7
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-8
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-9
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-10
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-11
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-12
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-13
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-14
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-15
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-16
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-17
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-18
cc(=o)n(c)[c@@h](c1cccnc1)c(=o)nc-19
cc1cnn(c1n2ccn(cc2)c)c-0
c[n@]1ccc[c@h](c1)nc2c3cc[nh]c3ncn2-0
c[n@]1ccc[c@h](c1)nc2c3cc[nh]c3ncn2-1
c[n@]1ccc[c@h](c1)nc2c3cc[nh]c3ncn2-2
c[n@]1ccc[c@h](c1)nc2c3cc[nh]c3ncn2-3
c[n@]1ccc[c@h](c1)nc2c3cc[nh]c3ncn2-4
cn1cc(c2c1cccc2)c(=o)n3ccccc3-0
cn1cc(c2c1cccc2)c(=o)n3ccccc3-1
cn1cc(c2c1cccc2)c(=o)n3ccccc3-2
cnc(=o)c1c(nc[nh]1)c(=o)nc-0
cnc(=o)c1c(nc[nh]1)c(=o)nc-1
cnc(=o)c1c(nc[nh]1)c(=o)nc-2
cnc(=o)c1c(nc[nh]1)c(=o)nc-3
cnc(=o)n1c2ccccc2nn1-0
cnc(=o)n1c2ccccc2nn1-1
cc1cnc2ccccc2c1n3ccccc3-0
cnc(=o)c1c(cccc1oc)o-0
cnc(=o)c1c(cccc1oc)o-1
c1c(c(ncn1)n2ccccc2)cl-0
c[c@@h](c(=o)nc)nc(=o)c(c)c-0
c[c@@h](c(=o)nc)nc(=o)c(c)c-1
c[c@@h](c(=o)nc)nc(=o)c(c)c-2
c[c@@h](c(=o)nc)nc(=o)c(c)c-3
c[c@@h](c(=o)nc)nc(=o)c(c)c-4
c[c@@h](c(=o)nc)nc(=o)c(c)c-5
c[c@@h](c(=o)nc)nc(=o)c(c)c-6
c[c@@h](c(=o)nc)nc(=o)c(c)c-7
cc1cnn(c1n2ccccc2)c-0
cn(c)c(=o)c1ccnn1c2ccccc2-0
cn(c)c(=o)c1ccnn1c2ccccc2-1
cn(c)c(=o)c1ccnn1c2ccccc2-2
cn(c)c(=o)c1ccnn1c2ccccc2-3
cc(=o)n(c1ccccn1)c2ccccn2-0
cc(=o)n(c1ccccn1)c2ccccn2-1
cc(=o)n(c1ccccn1)c2ccccn2-2
cc(=o)n(c1ccccn1)c2ccccn2-3
cc(=o)n(c1ccccn1)c2ccccn2-4
cc(=o)n(c1ccccn1)c2ccccn2-5
c[c@@h](c(=o)n(c)c)nc(=o)c-0
c[c@@h](c(=o)n(c)c)nc(=o)c-1
c[c@@h](c(=o)n(c)c)nc(=o)c-2
c[c@@h](c(=o)n(c)c)nc(=o)c-3
c[c@@h](c(=o)n(c)c)nc(=o)c-4
c[c@@h](c(=o)n(c)c)nc(=o)c-5
c[c@h](cn1ccn(cc1)c)nc(=o)c-0
c[c@h](cn1ccn(cc1)c)nc(=o)c-1
c[c@h](cn1ccn(cc1)c)nc(=o)c-2
c[c@h](cn1ccn(cc1)c)nc(=o)c-3
c[c@h](cn1ccn(cc1)c)nc(=o)c-4
c[c@h](cn1ccn(cc1)c)nc(=o)c-5
c[c@h](cn1ccn(cc1)c)nc(=o)c-6
cn1ccn(cc1)c(=o)[c@@h]2ccccn2-0
cn1ccn(cc1)c(=o)[c@@h]2ccccn2-1
cn1ccn(cc1)c(=o)[c@@h]2ccccn2-2
cn1ccn(cc1)c(=o)cn2ccccc2=o-0
cn1ccn(cc1)c(=o)cn2ccccc2=o-1
cn1ccn(cc1)c(=o)cn2ccccc2=o-2
cn1ccn(cc1)c(=o)cn2ccccc2=o-3
cn1ccn(cc1)c(=o)cn2ccccc2=o-4
cn1ccn(cc1)c(=o)cn2ccccc2=o-5
cn1ccn(cc1)c(=o)cn2ccccc2=o-6
cn1ccn(cc1)c(=o)cn2ccccc2=o-7
cn1ccn(cc1)c(=o)cn2ccccc2=o-8
cc(=o)n1ccc[c@]12cccc[n@@](c2)c-0
cnc(=o)c1cn(c2ccccc2c1=o)c-0
cnc(=o)c1cn(c2ccccc2c1=o)c-1