cn1ccc(cc1)nc2ncccn2-0
cn1ccc(cc1)nc2ncccn2-1
cn1ccc(cc1)nc2ncccn2-2
cn1c2c(nc1n3ccccc3)[n@](c[n@](c2)c)c-0
cnc1c(nccn1)c(=o)nc-0
cnc1c(nccn1)c(=o)nc-1
c1ccc(cc1)occ2=ncc=cn2-0
c1ccc(cc1)occ2=ncc=cn2-1
c1ccc(cc1)occ2=ncc=cn2-2
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-0
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-1
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-2
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-3
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-4
c1ccc2c(c1)[c@@h](cco2)nc3ccccn3-5
cn1c2c(nc1n3ccn(cc3)c)[n@](cnc2)c-0
cn1c2c(nc1n3ccn(cc3)c)[n@](cnc2)c-1
cc1ccnnc1[n@]2ccc[c@h]2c-0
cc1ccnnc1[n@]2ccc[c@h]2c-1
coc1ccccc1c2[nh]ccn2-0
cc1nnc(n1c2ccccc2oc)c-0
cc(=o)nc[c@h](c1ccccc1)o-0
cc(=o)nc[c@h](c1ccccc1)o-1
cc(=o)nc[c@h](c1ccccc1)o-2
cc(=o)nc[c@h](c1ccccc1)o-3
cc(=o)nc[c@h](c1ccccc1)o-4
cc(=o)nc[c@h](c1ccccc1)o-5
cc(=o)nc[c@h](c1ccccc1)o-6
cc(=o)nc[c@h](c1ccccc1)o-7
cc(=o)nc[c@h](c1ccccc1)o-8
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-0
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-1
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-2
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-3
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-4
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-5
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-6
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-7
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-8
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-9
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-10
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-11
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-12
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-13
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-14
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-15
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-16
cc(=o)n[c@h](co)[c@h](c1ccccc1)o-17
c1ccc(c(c1)n2c(=o)c3=c(c2=o)cccc3)f-0
c[c@@h](c(=o)n(c)oc)nc(=o)c-0
c[c@@h](c(=o)n(c)oc)nc(=o)c-1
c[c@@h](c(=o)n(c)oc)nc(=o)c-2
c[c@@h](c(=o)n(c)oc)nc(=o)c-3
c[c@@h](c(=o)n(c)oc)nc(=o)c-4
c[c@@h](c(=o)n(c)oc)nc(=o)c-5
c[c@@h](c(=o)n(c)oc)nc(=o)c-6
c[c@@h](c(=o)n(c)oc)nc(=o)c-7
c[c@@h](c(=o)n(c)oc)nc(=o)c-8
c[c@@h](c(=o)n(c)oc)nc(=o)c-9
c[c@@h](c(=o)n(c)oc)nc(=o)c-10
c[c@@h](c(=o)n(c)oc)nc(=o)c-11
c[c@@h](c(=o)n(c)oc)nc(=o)c-12
c1ccc(cc1)c(=o)nc2ccccc2o-0
c1ccc(cc1)c(=o)nc2ccccc2o-1
c1ccc(cc1)c(=o)nc2ccccc2o-2
cnc1c(ccs1)c(=o)n-0
cnc1c(ccs1)c(=o)n-1
cnc1c(ccs1)c(=o)n-2
coc(=o)c1ccccc1nc2ccccc2-0
coc(=o)c1ccccc1nc2ccccc2-1
coc(=o)c1ccccc1nc2ccccc2-2
coc(=o)c1ccccc1nc2ccccc2-3
coc(=o)c1ccccc1nc2ccccc2-4
coc(=o)c1ccccc1nc2ccccc2-5
coc(=o)c1ccccc1nc2ccccc2-6
cc1cccc(c1c(=o)oc)o-0
cc1cccc(c1c(=o)oc)o-1
cc(=o)n1c(oc=n1)(c)c-0
cn1c=n/c(=c\c2ccco2)/c1=o-0
cn1c=n/c(=c\c2ccco2)/c1=o-1
c1c(c(ncn1)n2ccc2)cl-0
cnc(=o)[c@h](ccsc)n-0
cnc(=o)[c@h](ccsc)n-1
cnc(=o)[c@h](ccsc)n-2
cnc(=o)[c@h](ccsc)n-3
cnc(=o)[c@h](ccsc)n-4
cnc(=o)[c@h](ccsc)n-5
cnc(=o)[c@h](ccsc)n-6
cnc(=o)[c@h](ccsc)n-7
cnc(=o)[c@h](ccsc)n-8
cnc(=o)[c@h](ccsc)n-9
cnc(=o)[c@h](ccsc)n-10
cnc(=o)[c@h](ccsc)n-11
cnc(=o)[c@h](ccsc)n-12
cnc(=o)[c@h](ccsc)n-13
cnc(=o)[c@h](ccsc)n-14
cnc(=s)nn=c-0